---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCzrybFpKIi6iWh76DwceY0M8eG84BHnyims/jfSsGPlKQ46b/GC5OyIY2R+ZtPHNST/JKyzG0yPguBvBSfTUyJhJ0A+gJYrqiAZL1UBlu2qT8TD+Y0phxjFbpCmLfFRAuqHAVaPP4hDNRzMqSxgqq+SOVIuYCT8iyJwJtOloymjqqhpZo0zmQ4plCFSTNG9o3eTqaSB7lH2TY89SPM5vz3j11h8S06xcaxVljSQJT+Vs4JqRbH9f38nQhcjNEKICYIAUUirLSLs5+SsD7BcihHJ1F/7CSuaNiG5ib1dynIB0Kyab3dnHfvZPlW9u1mMuf7fQz4lLF0Jc7G2uffr1/8AiQQ4RYc689yJZEza4m68J/XEl+Wm4jFk5iO/ZvtB1/7+m1qyV53Cqj6WwEx/7sa9BGwLqUaNClCc0SBotKnMJzw2u2pO5az0DbG37Q+/Od+QZmaf3O+DMH2f/kvPT3iIlX5xOzEfnTG93GzAXPt/wNVYtGBULpuKDKvJWosN6UNETJh2VddSIPSawRo8EclbnMcIloRSoiJGCzBhSTV55EXbNY0ARnA0GzI6VQaVri0oeokUzieJdE8FAjohULAEtxUyJxocFmJ4UqQjo0+PRSWV2mrdXKDWkn4wH/lxDQCEdp9RXXMQKNBP81HuIntP3X87Q2FJ6/fC6PIs+NxfRGofO/LQm0J2nvT1cSIHPmK2bgAWpcRN6VeOg+gKiS/dAwL8MzxAFgwNookzSQTDQ19V9br+zAdJuSNCmxMTcozqkomYiZubvcx1n93mpz1w3Room4AOtDueF7fT6s1HIL3GA+Il2FLWZ1iGwzzJALkWgac3qTwHMbO6r2NWpMfomsGmkEfLOubKqSNPFdfklxZQqWdWv7JycWUSLXLXjsFCf+wa7MQB8HcSouoJD11GtLWawiMWGdE3TP4XlaJTPteXNdDIQY=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
