---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgBvE8g6kTfjXu6Klp5Oe5iqsPAt31yUOxPw95ILrrcxCCBp7SCQSOzRDeJ2pYp9SG7CNYR0WRuJOlVpKdWCynlxvqEkOdQKibH27EGtAvlxe7BytNE/rQ1y6lLOyTfPvLgY1NC6RS+nRRN8FzgyLFa6S0U5jlT1zi+otKqgKyHRAAYHlRmdIlvwj5fbaTH4Kqfg3Wc7uDk4oWnO7uZOCLRT19EtYfvhwhPnEBy3PVadc6/ij/vJ5qn4m42yijuu9nJF4wVY4F60bXyMUnKaHhoZKZxM6HK7mEiH2APxpA0T7Q8aJ5IHgdG6Rh30ztjiBZMl2oqRO8m1XMBCTZg6UhW539Vm37n9yKhdVRsZlykM3mSZVsqzezg512oOw0LYeSjZIuJT/5ha7vTmZmSfHzI8go/Ksf9ti81u60p6bgGN5MNYXAtiLH+di9JhiIQWl/p2Y5IpLzU4yqc0VzdywyTdSx5pKCZLI52oTKJPORfpoeJrA5DxVsn460r40W1hjb7558ngaRNwdi9uJ/Yhn0S+KL19DdSQpjF6amb3BVoJ/i0hdo+zPrYpd4EAHHINaTyqsEaIeMHoyK/TwrwXpG/bnfT95kYCFlll61fAzE+U8rgDNBl0oW5NKQoTDNM6DE0T8Vn4ijsNvI+LFzFWNghN8eC7unbJzCDejsd3/RpcrVI8RZIqmNw1y1/2yoItjDP2VA==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
