---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCzft7MneE/lWxuiVBa/kFQBjGXHq44OeKCNq2RCcnxpKhpBee0T0K9aDBnBjI9Agyj+9BmEG+z/YXZSuZG7HULm4Xz8KSHvshEcuNCXdQSqu42R27GsCprFFII7IQw27Ykk0ijhVPPuHmL+9Zktng56ZEJDg4J2a/tN6Swip8nAEDhvPCvmMKlRHddKJeSFQ4tnmODiPt3kONSgLqk9dW7sSOOdgvH6bU+is3Gb1HpDbGpwYxeecOGKYyInpMH7xJi1UDqFJPpEXuNtkyh8/F6oLsF/yz5nIJmCIuxom7JCv8SYh5s4BuI81/xFvwp/dESO4XPFhreKxp4ThHYDwW/8suZuxLXcDXQvH8ju5pAy36kyAWFkXa2P+p6e2VHRJIexQ0d8dM9UqrXkIB3XO9gARiQjnYYOP8RUwikM30hOoBRybswkXmWCvplIwwKPENleIsV/7Ta/rPr9Ndfa6NAldJITZaphNJ8fHe3bL275Ib/N4a/I+3P407fNS0oXL9soW0e+H99mrvX8d3/v8FU8Z9dAztdMQ7MJukxJGJmIiNXTou+9jX/jWYHs9PgFBQ6+o9eeUELHHQ/4ZTwN5FzM+ghPBiiVxouQ4IYgYgcakRl8oMYXQ1Pj9/B4X0gSQCl1bma8I9kf9ayqP+pBAVV/tg2KzdGj3GW+WZBmukg+imo+Cw7k/QGNT+0RB8vtgM=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
