---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCtJlHJwRx9h3ntunfnVkvworwlJGUCFxQ4W+Cl9yTt37XTFEBPaeTTDUqsKbwzvnsc+MfTB64VJ9//HFf0zPG4gAYoBMmvrIVciRim90pQwS2vj04ki0WbKKOx85ymkLtx2ciiWvDL6dEdI9LGH/NINLVpj+7lY2bIjbJ6Q+n5f60gfg9ZsqSRtlZcw+U18fGyI5aHwxO9otiGPiyxWvl6fp9nsC0bpAOOdz7xPdCuZpio30YlenNdJIMTy8SozpUAnlIGTdrRX9Q/hV+rZjJwNo0KX8ID2lS4av2W6fQkpYoPPz8B8lKctlUNHfn5Qr2DO+26y+0deCTD0SBYVVvqTak7T51mQyaLxdMrAB5DIdbqVJTGOYqo2PkEw/0kWpDdXEHUCwGExE7hQyPYnRURTqr9OaSb3mYrtbGf7dSaD6BQKmD6bcKCmy0eGY+D2GTu3PW1/f2eqfdVsbFtH8YUuqJnW4fqoTKNh3q/VtOOcfnIKs9AbLcmi0J70kKFcH7Bw9aoCYua/9HmoLKtFZAP39qhcbj/VTHWZNKs1e8mmDcbTcsB8u90jx8AsfGQPuZTboCi/U59HWAh1rUm3oVoxL4jl4HX/IQytyODasqJ+Hq6owsl7YACy1y88Ujoa5mOgD5ggH9D+CFSNi9C6/UgqB0N2IlCnq2DoBEbrhUIRvYoI0UMqdl/E3ABOwpzW34=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
