---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgA25uQ17bkfwnS8IVVhB0y1gWE7I34E6xrdEfv0qLmJlX7gzKWmPUKyK+ppEf7VxR43mY3G9ul2CscNdBFBoPhqg6HQVkSoDuBpvPUbXm/FaES14KtAxUvIi/CqqquyEH3otIIl5gKoTv7VwiC4R+vb9qATrxd7XQ1CYF2sRwGtYLzwrOk79+hdTlhujZGixi2AOJ/ZNxaNNEkLSJYD5IedYJJi9pqZ5KtI/jtiLzLCwRTQi1zCGfeYqtG4DjYn+G5eOufYPh3RWbKmfQMxWlyRRC3nqYPAXOiiu9JbmLC1ukL/QvoHDu/dt8lp8RE8oLJabEwWMm3wRxYJcnOl4NhwBpBasI+RGco5ubh/gdpD6cFpaAPT+F21/RaA5NXmi/npaZ7Sw8oS90j973MXUZHSQ/PfbTXW436FYSZnIlrUAtNH20aqRHzO06p//NCztwz29p+bPw4CcVWZS2Yh1cMIP7bp/zKHH6KaHPfu/kjz8a2dlT6IiZjQ9VRqeOvQSfW07BT5FnZ46YZDObhxf5JNIeYcuCpch6rLO7+yfBeOTLE0D0DBMLa4pALcaNXKJtIAK345+n+DWXoNSFo4x0Fa4vUdfLkhMUzB9IAvN+Waqo/pmfUQAKFsOk+LSXvbTGjEq4H6AoobxzAjKm/Cxg35kM0K8725orTQz9Z2Z6T63ZDrctnP9UvhTlDi70vvoiI=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
