---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCG65OOG2mLS0qLvYY8dbsgPY2py1a75hpsQJxRmMLbFIdazoHakb9aGYigV+sKoKoluRw5qKrjwd7dn3Jqqg9YaLvCCHsHRwFwp1vXRxJVErQHPI4LDqGorIL4/5dDdnxWypRCtqqpCPn7tFQ0s4Bfdj689bbXaV48Q9ALisFBVKLQ2U9hHNvU8c6cLvxl+gZa4skkCIR6xGiwmqsKrWPM4i5/oKFvZg+78dUPO4U6nRvBxlgLFGn2eksuRLXfSF9elmKzx2viEON2S5RpMXrW9vuhFi9PX15E2+LhHJ3M5UmyUce61sdkC3V2eCesuuusaniMglyGxHwHQOOqw4HtiOaB6Eal37NgWM+F3FNAMZOhVxn153H9wROdFJw2AgVXZEMW7882BWtD1pq0u9gxXkeS748JKnKMIy2pt7notyFJzXuhn+ig2+69W8zKZIIbFF/6uHePVlHKqP174TOD1AM+TTZxg4nXE+fmIlFS79AK+9dArUlnO0/qR3LdfRfTY6BEnQqfpyPQGhfJZVhBP9xZIu1PyPg6+Y2mLY7C1YVguIO+LJ07KwTpOPKVKnzV/ouUWjsXO+WNhLIo9sQjezl1K5grSRmPK7IyCwPLSTb4LrpJwqEF5Y1xinC2jGD/AtzM5YWsN+zMFwWt2JWqTrUoX8Xn3Ni0Q7eJyw6/pUerxJ5VAfCzjmP/mWFQFYKKQIzH+zL10WoOVCSrqeV+r4G877iYSq0jGJyqECv/r+GxfYGgpoY4GREuTSx2nDj/AjbTuxWwWz0vCtvcbTYjqstfY9cXIrp53an2ck6t9d/NPKrxUHXNz+o+SnbMA6zYSmZ8Ehk0fKbD0lEhjj8gF61cdDfDG2e2h+tsFjfV3EWfclj/ArEJKO1SWjqV0hFw249AMVao1+x7K2VzJv+OBRlch/bagSSiDVssl7xsUfrvE8stM+E=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
