---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgANChbuY0aozJvmhGkJyKJgxYD4C3wgYxR48oyA5QKaqdeFSsfXG59WNTaSlKEJK0ixa1gLIYHfmGtHs2Ct3aa08KR51iq14pBPnvcFv1ern0+IbcemALmHLqOzsBMktTvUhWE+JX+MNC08/IVLVHEM6I5U2YlRDNakmQLCwLiZwfvJGa/IMNqwCm4rOF6lkWpP8hgUtCrI2ycKoNj2fSAuGRkNOHEGU+c4ylus+81RqPWyMPVLGu5acf0RVRNdNgGqjb9rv7dqU0mMSPjl72HZ5pC33nhnP3kqmKcJ5gKEuyEysb7Gs6pQcc18NiRz2cAqzfguhPikdkl0dL//gOSclRp0W5HQxcsFX3O/EI6Zr/2Nk4V3zCMiPDUE2pllRrDqyv6dltU8zT8dceXIzUm3k0M9h+rXvJ/HWMpwL6W/2JnVvDy1Xa76iKCBJHALyopC8YbgVT2taLTbBl3//+3I1nK7Ktcx6sg6cf5s/RM02M8kAIVfI5ofVbQDRJ1fgmo6uTk6qH4WJVN2B8FYkt1TYt5HuCiwpaYHVGV43JgZ2vLiJoPdNg8MAYzXsbW6uxAywEbB3NZ9QmwmgdwLVOL9pTBDrco+/Yk01oCsiM6gaapm+V7zHbgvAC4iu628J+b8y404qTb4qHxTM22McNQiSLJC0dOUp5l/wshhCEQCxSECbuP+X51dKV5XYwA35ycgeg==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
