---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgB+Sx0YKtTWIJckIDsAbuvg6M6eTSE+y9nbCK6tMmt53whMWkUtSUQoBByBNksLdEqiuMyb1PQDs+nysf90aTTsusaSt7/NbIzeCJRP132CdcE2l5+SWogiINFqnSU03xcTYtW2KQzba4dNZChne+mdpHxyz9miSkpiwjzOPTzUUVuOt853T9ZuFkjXctilVBw4F7tix4hxo/azt5TXrlE25rVROpWgKsdiXaDMG9wxm2A3XX1HGjFJ5Li/s7Ay4924GDhKCvXrHPWibHanrVcjrhsGQPGkbuNbGxQ9e05BPeqUarRe/KgPNw5Ri2M2pm/628XRBfeko/aXdB8ssUjQBqNNDIPLn7e5I6Rv9SDI1psQxv9F96NJxwVSR3rlsCBhz4HIGQy4TmP5Yg73xqN4g3RDhe5iTUtV6LqzGlU9ZRx6KwvqHWt5pVlMmoOE9IawjkeEIaZX9zQgNE4pdjY3oWrMYHhMFup0wzL5Lt72rjjOjOwtXhc+UM5RuEiqWGbm5n4/FzvqhoURZ7h8/9LmwrkOvRqasdWARUEJ3JLBigK36aEDkdZWmrJrYs+GDdBLaoLZi5bmFWjLWrof6wQIvCYD4RymIU6mOj4gRjzw/rj2IMuxhtcZ/tQx0GBcisQJuY6XpYv7scCLfKpO0sdrFFOgHez81rvHO+7dMyNkjJajAg81SvgNox9Ic3Kcaj6lI+TI+3EBA6Ln5cHpZZC0Z3GXu5KROS5gR0HqqhGHNzKbnoDn4u9GT9k7jMXGd1lvaY2r6WtIVdp6LLaYnUsub4szIwT1czijw1thQCEys8Rpa/r7mwus0D7W82Y9Scu8MTlI13ZV4CQoBpFnILSvLnjJdEaUXbxgUzHA5cOikJ3c+sOHVLmP4PxBSRwJriv3ivZW9VIF1Wcm/BFn6VX4W/KcpK7hYNIkjxIh0G+brinB+cQgVTY=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
