---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCRjITHP9xyiUSfHQ68qdbPWuhuhWBctWl+21nILoFnlsDJIbt5+SxLDRChpg2sDYX1sy+0MukMKBDmfmWFmlraRKQiABzmdMakR37HV9JRcw7HJHAISb7NfyAW1lyGAF6x0mcKsRXfoD8vydvWGWEqDswfcOtUM36mM07GDf/eFtzSCABfSn2RgUWwPXpk2NXFUfuR4of86vaR+4keQMwNvjb7oaw9roKEXJonYDkri8tLYX74Ho05ReL67El0EVyM2Bto9c1hp+wVbCMrkUDFs4hbmT4YUA8SHSO5g+GNoxSD9ZLL71krSDCTmNf0uiufQ3FxsV0X9v1ej9SHbEB1RZqp3eDqylS/IxxaVAaHhvWBfQK9J4f8N4Xgc0OjbmT+cbaeIVgxhWQ4moJKYhr+XgwcOGIrDsThFifhVsMFFYjMzIJWUik3wejtm5NZtK8xrEprDRloaNGA1wOv5ZU+vG4ZhRKd/1PprY1Fb2RwOYMQBwcjJwqcO0ACJz9jTRkmjPFiS2o6o/A/OLrv4dlz+GXIFjUEvD6FoiwBJYLDzUXR64VHIMqAPt+CYv5YgoJHT+9c6jVu+JK6BKkjX7ajLiJxtTKshJsrJui2A9nmJiAffXKCDBKF6f+w+uST8rYltsUn0v+MVUYnJQkSoGiXNT7NnVtPNv/ws98H+nYFA/3BDprUMErddHtgnLS0e+WOAQ==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
