---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCDxJVfAw4R2eBJnapeOFGBAyoXWosRT5yoItybEZYOtaxMTcLzyKau3o45w8NoaynIGoLs4OarwvD1vvcGnbKz5dmAQ048gXJfmg4Y4GOgeYh+fxf4nWC1n2vQR3Y/yQdNlTbEkakYFaXn4ae2hbuAIf/L7OdGurbztNYyhW52ARcxcMG+CD909FfiJS3XFzovZC66bAF2ugKoZpyYmXPc2wGzni73fSAa7zbrLIzdMAIUzBFie8j9+6K5br0rt8K1TQ5wIeKklveNhAi+X//FXxzzkE8T5iqRHmnaky27BKKHcnj+G+xIae3WdxWJ0X8M4DJFluCS9tcV7Whhmebu0CYnDXBu9w605npK0yqcFWEvX+eN93B/svnZNaAXz7jcrpxjETzlBu9Sv77yoLQXehH7pnf7/qNEIqDx3At+bYwgzLfHU09Bzg4K8BxW/X26dZW7ghsV/Gt8u/B1IiyAKP47+8HUYKpQRljxa1f+6TFWa8U6hYIetkDrKlrJ6he+bdzQM0dXSUG58B8ZCUBK9WamBvKg3uoif6EPQ5dajS8wD8XczZMogW8PbEawtixXfYzuIx1kpm4OQKlGT2gSfb3Q7Eh9fSnZulVJQAQLDfdo4ox/TlXZrg6SATESbhgE45LkO5vcqUP7YbDh0iVaYd8gEld7w8twjMWnv1LSnT9rAcwTNhR8jMXerrVQllCICG6Zm1nc1hLYJyHmZdeCoY21PYKZrdJ2byVkI0emNiF81ClmgIBcTPoTNP4IXFbTAsUpo1ipKygnQY6trT73QqJ/LQjBOamKrQQQqerAy4RjkNEuxF7LHYt/I2ovYl13CLhHMSU6ppLa9EDwPF9kvM2CVVkKC0U4A0aITC+mBbSTPCT9+uGXITQ280eAtSNK2Ys2dtOi+2th5GZjohgUYJ1EP5bQANuuiCXXlebHjcl8UVCsp20=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
