resources:
  - grafana-admin-sealed.yaml
  - mqtt-credentials-sealed.yaml
  - mqtt-passwd-sealed.yaml
  - playnite-web-credentials-sealed.yaml
  - psn-accounts-sealed.yaml
  - regcred-sealed.yaml
  - tunnel-credentials-sealed.yaml
  - unifi-sealed.yaml