---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    mqtt_passwd: AgCuNZ/ny2L29sG8E9Bwxi+R+zk/EgJa1g3BNKcPY7HPVGt66pQaDym6OqxW1t0uIhAjckzXPjRHz+119FNog7MpLPLMUY0diqGELLedZowsGFNPkq7DE18moocG/ODR/cZUaKfkEJDj/cb8+0/t6ABSW6RqDopmJvYzPTkmjBaKga9voR+CUUzLcHYbuNpZozjLupm1Lmv4H0c0/R5dJYWjorFXfncs2b7hSFEuWs6vT0ioRf4eumkL2eagFucGzXYsDpDfjW4Zdk73qhCPxS325hfKmYZhOdomiYvb1fU3hOe0jx2WeU86iHKqRjTBHbtBIU6iAa+3mGLUTTBOhOlez0/LivRcxUbgD4eH1WRX8Dkmq68eJVcZnu9iNhwdEC6NoOijgCsvYDOUpUT1Lmi7v7QVp7FVTQiml3jZ/lXdyPPPoxXg26x2g09Cvc39qzQmi/ePR41xc+KWgQ9LwnMZLj3mqsh+nywgpAsOmRNqKYoTpZJ7gphZcw91qt1tYIy7CDgWn88HXVeWAXPAWdAxHfnIyIPBulmplPct0tpPJjTGdbxzCgb41ujmEFc+ITYiSTAFe0xA032GOLpgmo7z/omcGlEIUi4i/9NjJhe4JDw/Tuj7SYiRrbX7L/FUZtoSpC/2vtnvAQ0/M0tgD5Pw3z2oXCC0nTmVZbCalaYV1c67MF2zicDTaDxoT0zOq/X45IRjQBDOAC8LuAGCRdtsJviy/D4iEU36pVKJoAQt5q1jgrYNxNcjY8Z99rugw9cku1uqvm8xbHWAJ1s1Ci+aiinI0j+XmlFHC0tnsLMLAq6lAhjGjtMfbs0jECKQYofiXX0DQGjmRwGEz8e1LcyfvSqAWhJLkF+G+XgAeze4kQ1y9phpSh2EdMvnVyrhE/9bE2TKkiHWwHmxsOLGYyJ7+PpT52uR
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
