---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAFyg7ZvvtmpGHZjr5ZtljeaEfkVQL0reW/7pYZ5dfIAA7GuKgcZhewSTjBSP962G/Csjr30ruJzO/sNtTBZsOndnSo4ZR11EWnDGIwPXcafUZL9hrDz41AQ19JvhM2GbiVmbGH0u5ejotC+Yu6lQqF5hotC8npWK2Spe0dfUhRzykqKUIMcbXJSHyD/Dk89a3v5e3FWYQHRrLy0erXd9Bd2kAWfukhbK2xXUlZsGeikTtuvaYoia4JRlsioSVPCTyK1fuKaSHarTUzCfK6rJppU0ptdA7eOhBI6V0WE9niCf7H0woAKyIorQVrj3a8ZsKDpMrIJDT515OA9zYEb7ovOWIBVCsdKfdXedU1qvbCYzLyDlVr7/L8vM1iW7qRKfKJ6HT4gzsFY4AW8D21nlUdI6LQFFs2W0eJVGa1UrvcSWBTRVTWpKsN16qCdt0M8zlKjF/JKXZflhJgvnv3MT+3Rpwjq/BlWTc6RXgL0TLOt6zUDUQerujsBGP5KC8Su45BLh9d89dbQtZWoJ8Xu9YrACqWC8LcYWfBrxc41p1vZ9Hl6STbt/LQ9zKqh5Ex2znzFUzy3YwPHob8P14zcSyc2PtgbFBVtzxXorkKUxPmDA/acfqrODl8cARYBTg403OtvI3kS7jX6faBy22ucG2uR+WKDnEkkRiMN5OamId7kb6BWOP/BYPTFW9NISCC7MUa5OqGLb5JwMMs0TImQRuEh6gpe0at+a6mXlqTWYja4c3f7Ey0LWQYg/WtmHI65RRtA+aSTMQ=
    username: AgCvUfybtwM33akirRu9XHLxIBPFCT8+BzhmAP8kfas7IqdqFjBG3cNHuNSKFU6PXVdRCw3XpucFmC0QMmpeluP0qn03dphMfqS0ZoWYYLIVX//rUe2ystxoPV8K9dJYJK+oEmb8l3iijfmUx3OWxuD6PDxQ6cnaf8hLeSNxjzl3qKfnUFl5/BPHirCdDWw3gBNvMATum5iPiHC6e+HvVb+sKZmqTXBKJyaIoan1Yeshk4IbdRiqlulM69C1uAGcFIFZn3yvpzNbkbwG1zDlQViNbIZAZy8ayjjt2U+qApF9k8/3UFfWF75yEPV9gDTUGKn0buCLXeczETVJuqvr9wFE8cI5APVfITPih11v4lfw/6b60W1drVE1yKsILqBxgaCC+Pmm8DekeobQUNWDh33W1+sLaV54zUGCVyeIu/HWIcbDXChQ6M+eg9e0jYzAXqj4X7amZDY10lrc5aVUc/EAI5aR2ve+fXyQBqdVFsrbkIFQEfEPxbuuvb6Ia9/v30si07dmeyYQDCEOlXbt3uUUWTpfI0F+MOa8bX09TZwObuyQCTDXdxAB0xQNV91NfKgD/EKAOUjg0tbmF8cOyg2DiRuZAAVyaqeWr951Jh2O0SgsmEK+n5YHb1JGBm8yoiDwHkwqlx6uRzD1o4gnqRv0TCVtO7WrJaPe6JejcWdsGzYKqQBZNWkpGEiQSYeeWOC1Pi9zjbhwo7jGfWNLqoIUpAwEq9nWzjnuN1bY4SPzkysZmYYT+DY/DsZPdDhk2FeYadv3mrA=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
