---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgB2/kqSKfRqVGgM5yp6v94gCT5txJDDiY0vD52YONPesJRl4sFO200sIUVChGWWV99DtYFAuccw6NNjky8IF6XhRWIdCs4+4xWoUQnC/dyBErWllE74Pe/9M0YnuOJFrzVxoVlG2sOAUZi9H6FoXDEIiq8ZgjDzy83Ath59ZC4JZgQqE1SSskmwmaCckZpm5ea5l7FngRVK29C2Ub6UDdRfMzlJZ4CkSTxiRL1x2zCxqBfN1cVFZgCBXXGXTw9PRb6Gezfp3059huVChOUQTtT4RuT8stUmk5TdZZQXhG6Y8BA8EBTWz0U9OtoeMyaPB5AhGpJQz9cTAfIJs11rHrD0hJfExFkvOy0rn18adzU1fz9HRefSxtFzb8AM0gFNdC5o58iukTbhRBp3XopqcCud6O8KbmYqNl1b5NcAB08dOEaI4rJrkAnDmoHxYjcGtJWqK02RXczkTK11bt832Z0Ft33tTphb++ulUcNIjDOY5DiC7lFf2+bHLoMU2tsZcFahiKMw0u0tHv5NcznUZwDUwrPNBaa3SPJ3i2AL0gmvXOmAIn/mO4FTBm2xbMkYT/MY+opF0Lf7UYqFQSjtoY86E/5wooOEiFEfw+d9ZljXD25KhPmTpK0PGAtJUXz7xtBxcylyuFKkkF/RB1FxDO3UrjgI1gkudi8PMMJAMFtGDSZgx7JriZz5D5eA3+XFGMMdVGUhTj6WQp7NEgylEtrdpSdFxE0cZX4Lh36b82AZyqQ7SQorA1B5NXI/IsTiDgPBPv/EiBtHgw==
    username: AgAqHBlAP+3EUSN4lkEg+jQErrbAxqDQaFqDQgY642AI4v5gotd8ug148FmML7d2vCL3S5bpWillsiDXIomAa4PRZTZ3uYgsv9tVw4IvY/m5dIHSOuttKputUCXEUz8P7WLRvRRPMkD1WZjaVsQ+i40q+xTjiZBGA8K0E53BezSM6m10QRqX9MMp2kIPMr/7QRYV2viPz/iXG02Kap+aS6QOME7Idjp3Qhxot4tZbdfjj5mC3+hBF6mCluxm3Gwym7bnAAem28lUbtlURXmo41oMHsEfop9yqyc0IZURqaDNPnvMiqE8bxyIoxTzYbK9AuIKtPR/J8zX7HcqAXsVVxSJh4XIknzT+9RtwWSF+w7rOwzq7w9wMyvmX8HNXbNW+/LZtqCxjJ/pYcB1MBoNJH3ana5tRrOBtOx+dTfpFY36UX7/Q15DSX3Bc8AnYrZtACi803SVYZv34LJbik7MvoXkT/JYBa6pkHVIdr8fqu6XSOuaO6BeS1XYOtnTLy9TTnebNwh8/rJ4hcWKb1xXKf29FSuzsuS5E1aj1pWEDcMTsTMq7UkXBZ4HMXRanjL2JvMG0u6mw6/PnE7lNCqy/5gVZn2+6ye3Hiv3Vi46xOgEdfyQKMpPe5vzudocvMQKl3rvAZylggkaQU0wHpuxEuaducN0VjPfQ3yFhQEIKvdpJN3YbChZRmjOyQlQoDxj2se8/xfk0V0P6TPx6naznJMKN6QNC1dOZtCZLDsduTEpCQNeb/ZCKrNhIMaWhuLekm1LalVwJryFNg==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
