---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBiR+syRffzIhF41yvFX3L90Y4gKXoLiZ1DGvvuprbDK/yVo5TV+FwWypVcYgeuQAh6ZAgltxdSlxjqDsWfa4EyKo0kdlqU22JJooReCFYZjFql4VjUlawJsgf5/nLWldW5QLZ2Tc1oqKv9d5Zp/LUyZ5lFmhR+39oeavvT8zKTUJgxVgLqU+H2h7lI2bkWoJO0rrYkSrKwEll3TKajCJ0Zao9uh1/9rtdBuAbZj5McTRSXxDZ65SPgz8uAqAZPFWjzoUs1VE1SRwz93Ko+dUWN3BzjjtTewZZjgxuZSIVfy9ID5qBvi7PXq9cUliwDfZ59dktdDSQXiAnuzNNm00lqMm13dQZJAPWQHXTfHeAeiKFYblYcUg7InY3ak+EEdrQagCZQOkFDoeaRaKnQF7GqTzAwMYZJ3EbaJsOaIItkBeVYN5oZbQFeYDYStBSxqLyYuY8IqFdd1CqE77IkueS9GeZ5SGGxBuVySL5DGilnQSwGgujaLl+cVtZNWD4h97I6AlGFRzvWms/NAxrwEcNP6fg9Efp2wlCkawO/4dwCvmDWGC00XuMBLeJy5zL1mjf8tFQbeABeF4Qk8yPSvymhe8XVConkzy+SOhVcqvENsiH1WZXNbFQslfOgSTv/EGl53ng+cnuyj9j+lytGxX5HGl5pH+4MZL/51RY/VfP2wJh+N466sxxNNo++STrzDPLqh2fzZUjYmOmoMrheLhUKtHcrhc0wrd41GvjHCPeBmuHrzm/0axVnIqJdYid3YVmOXJwOGyc=
    username: AgCDmoZ0KlYUxdbRa+a0vd9irpTZv/bbgtpuxCfgBzCswfjwpL8yNaAQt78lT4T8K1lmKGBdevoBACGNYvrDUFsfXt2iyC+nF/ZcpYTowlWdmVTSANaKp3j+rtfMjyNv5qaXpbvMHiMh3qhBwpgD1nsyY2BSI2g9eSHe6X84zW/Qx2oNG6of7tbnwfmYR36pwW/rK5BUQVe71qmI1ygDTigzXfa4KwgL+HpTNXrj6iGDSevkwCBGhhJPKoNhuwnA8mCY1NlhYbLcYDg0wnF0Z9wqWYZv5kXXyh5n+hr854FGnLZKWGRJ01hLDoBfSeagw/gVRoXPrcVM7vWYKPBlZVss99c2QTraB5rVXLLgKVtPIvSfK+X2a3ZahlyiltqFfYV43i1zi1rSAJPFnhfMKd7d1DXAGFXWspygE7lNYIj5oxs4QweAXheyr7Imyod9aK/aH8OupXklvCPO28rB65gmshIOR9VpplFk+T+1w0G86Eeab4Y606NXNlWqbF6kyYWKI+EUOwp6v6uFExWDNujU/Twq9kqhn7DzixuIbA+VG/bMKqhhb+cyusAVzrQ+cudsCSiRIco45fh2kg1wkm3XL4AmPN5qF/B26KAMWQxYm4F2TYLmOdkcrp1RnxnaxTl5Lga88fkFDLQboYLePN824Y8tX3aFmujlFwyqPmPRjB1cK0BsI0nJJAYwp404OcwQ3Q4Da2Pf97i7cMmrUh/hxDu1pKwJuwyQieuXA0z/3bn93WkueHiAXKgpjRbZCmfaD6mAVTg=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
