---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgAcpI+a/ML+gEvwtn03VG2CexKBLsc0DhaxdXxTHH9iaY0gQ3FmfrgILkYLrU5Yc5U3hXranRhdLcFh2qQAA3sF6ifN1fsWfAd/CNrtDpL1CWGnwUonlCaM8h5yFjPVUkr8NfSg5A9SQIc/73O6GgjGUqJG8Buhbspq4FgXU9gUCMUiMcFV99R0tCnvlTB1t5jCjbZWzASrtCCi2WV9PPWCUtydEnPPeX4A5mdp/JzaeA/jnRfD5fNSql1AMdUJZJ5mmq34Ca3gnhKcefZOmEDoTxYWHNkCH8etU89nf3kIllOZb2cTF0JHdoa+kCP1QU5Ruxzlq5MJ1Ce5nRe7ncGeBGIClkRjL+D40laTTQHZo6P1tQYAuWX4Gyq28lRCKO+khN4phDDg8aBumGY11hTZgcYiHkUwqyaIIfY8DbyGjQTrYDut+w+CzMM0laB0w/avAT6oRq+ttz8d0jWht8R8AkCoNPw9epnKqi4zNAF74aY7vDeu6jFeMY+Lkx1W6vYBdBj616mVADXKnan0hsA8iG4PyHg890nxom6Ourn6iUYTDig209+m+QtjlHGcmC5qUUYJYVvI/uxx/xKKnWP5LdOW/Uhb86RAuNg8sN3U6jCkoY7camYQ8UzIFc/No38ZUlxEqQa2ygkvVbDCJLBkBmJ1TPSSEMf/oVHCI4l+fVJYRMLBgS6gOiAVUX+uJrj0kRkDBb05j0nbkRwLmooij3Oy+oEfSkf+UTKKNo0lrQnKh3oPTYw9V7Vgg1OE5xaHacAToq9lh9gZYH2VuY2+s0HLH4hnqNcttRn3es1AcGxZrare2k5ix618ZojeqX4aOrNAuYSpRmjZm91u+TWtxMulkT2A2VnV7q5eNdaYJDzu03TQBLX5gB09qs5DttmdWdrx1ZNZS0E/xNEak6FK2hPvibZOxg==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
