---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgA5fsIPAB0v8LvStMId4MDYTQ/PqHAYe9WR+oflniChaTHUrZ2GhhOOYKN4l5Rd4b1UFta09/AE2D/oFhmEmzfUv2YRhjEQMmeG9yJsh0TBwBzmKR+cp9Pw+TThiQs7dRS8F9nt5ozvzeFIbYsBIq4Vobfog4AO9hEGbwTdmTQCAYLNJ5kAbURYqsEpQTNae3SwfJnVm8jV+gVgO+kOksY/0fPbDgxkoXEZ2IjAMTd5ywTLz0ETyREx+ctPQOF74ABiX78ZELsLYxSyzcYkDoq4otQbZKO5mNlgkQb6hZs0ZpMpfEhuW/v446T27QIzsUjqAgj3VYcrn5qiaoPIyVL09mi3xY2mz7yAeOXIR70I5Y7lOiAdrmpxGg/l84rEhBGRN+J2E8l9Af5QWE+68KqPD628PaZqT3gkcXV7B8FBTo2h54DChSEQVvN2g11RWEOFJ76hvXlZSXgxShTTylEJhQ0qRT1NN9c93GI2O3PX5fRGEIpBvNdmXoHFbxmrf4y1DjrFpUq89uGURTvM9nFeyI8pF5zFBdo4wGowlOY7hXQe58pyechs1pRZxciJ3wfjkyHsQdIQTG8wRKaeAIMgBatK0hKsqb0cWjM/ygLMTaZCyrixb3/mUkqOzHzTFssowaBV0Axx3R74PourP6EpbbVT6IaSFJ0Jdu6C7Tm4cFaMc0fztJGBoP0BxROAW8gbcQ2cWDUhLsF4XlvUQUyk6cDUuLeUxXRAHRACAtfmfVM9U9/WAwoPAkJQq/U0isTj0dhoaXA=
    username: AgAz+T2xwk0wF1h5YBk7cShg7RvPpjrhevnpAnOSxmanFZjyNJhxJMxg0/+5vnqo3wbl9sDIP0sLZq2u3CCKrsNjXaOc/XZtFA31VWQ6hAmoO39edOJQpga4oIdNW1WfVRaV342ra9pSnL784HiwBfSjb0Hdnz3VbglL90HWaSp8Og2K/J5tJ+4Z9zF/e+Z/XDcrx9ggdVWi4tkvjM9myfcLqQCdYyg3YO0N+9oq4r+PfMpLtw7CzSxsX+rtLSVzMyEKydlnFRRjRAQ1HX8cOkVOoLXoUOXPDx+IJvO4hYSnSckfGzU5TZ2okCoNbvwwStJA8yjsbtozsRLT+SnQbFL9l727zuwrt6p1+sbShnb8Rdmc6G7WoRHIEIWyETvci9paGeFxn90fvi3kd//MzoAEpVJop5ReWEzKPd034WUg44YJaF4WjMjveQlIzkClL6V9ZZh36sCSCWL+LFBMNcNfaMAFGQ3mClzLVTSaUtI1oBnQ6Lw2Qtvfy+7yH1VXNJZp2JDZbcoaSeCyMx60KXIJ3wr0HUL79DatDrWDmcx969iNYfxOTWPLUppJpGWrsk4bHh2ncuuz9trjTVRfIhlmFFw4KDotKpmLoWGL/jwI7GlGzmsqXcMY48zMTcYsl4ZgNTGJiekU5FHTCgX05GAbTRKXDBOk59BHGb/EOkgXzlVBwCzZzECekMSsHVcad6xMERAq16b2bYC+2oyj3fxkMKGC0ZxmSGVqLhbZJcYNe6qtdLrfvuDTeG//3EzTFKUX4Z0U9is=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
