---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCnv2JV2TIKIbpCnTPgn5JdT5a8WktE2CxKQZoxx8qGmB2mHyxeJ5/96Rjapv63jRFzo2QqJqaOL7B5qO1Q0az5Pn91d/psdVamOvX7G5r7f/q/+ZlwvALxs1GtymJOxlZkwlR26wye3IauuaaU7lFoMm2svOB99m4Z96GD6aUqyyYxb4uKz3M14thu1AhtmRJ22f9MXg8N3CGgSif4snojxJvAH/Sb93SLDuKEwSi+qx3Nit0QnKdCAZF4CziCTYeWTSk6Zq55Th7+5DNduk63VJajeiuTIVdgeLfyJ2uq3A9cnVSdwbxY8tQY02vbhwANWjEZbaiZUwUn6wOURoGxqooJc4u4nSHkvbEdD/7HNKDAKc8K8xfTL8EUaqgtbH4QFCQCdRsitXPD6c0u+tErkrZmQ8lV77ucgh3M1M8t2cJ5g1qIQpvfDfCEYw4TctQ9ZI35x4v0PWw4Uo9NRHwmO0cfBMgAgjabCFyGdcFUNitdGvN1COPxzYvjBg1vYLBGDrsYp4imPeyjT3FodM0xsOzw+znAe3XbUfDpXTdTDIMmW8Ie+sFfR25E877sOmifSdOgd7gSTfMrq8X5FotJ1n+NVgZ1widfg9GBpXco+gYmOAKcefkbyapIyimNTQcSoLFY43goGh4MtzH7sQJtmfny09OaLiehKpXIh94/TY3Jo9Pbiw0revhSv6u5NP45tM4wNKxChiCQGj5FCjKRyz7BnGtRZe/QS0N/irH+MNcRjU56oL+bN+Az/fB/6w6XdYKqAY6P8Qoh8lQdNIq+4AdrmmRlXPiptIvNpYLnT4zrw/isKSNHSZ4ySV4dbWJFM/bmxmx+8FIZBMzJbjn2H6noY6eGRvyUGp4bTVVVOOW0cl2Rq9FamLDUu/ehljMVAkRJQUWxG+wHy7o8+k0Eqz9hugk=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
