---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAnkgBKj/ZwtcER0FpasqVToIpc2tLQCcn/GuXmMfWSoQxAboj5r/8Jx+yF1zb/pSjW2LmM3Air8r89cSZxY3rV1wTAJDolgDC0hswnqgOYi79L3j3eQbe1Nhg534qEz0EwG+IhZOANdPCcLiTn1Srifzzu+r73UJsa/mGqqq4LoWIVj1OCleENuxBaQiLDRmDc3OCXPM/nTje6YSuVs3Tcmna3ogfSsWfLsz5E5cfeQZWBYpz7Rb3PBkoGuvR9bq9BkFMV0P8wjMQvaM6wq4E9PlRP15rhvwk/hRH1KRcItxlpybdxlRwb0Ig9bk54bN9lbu2j+Z+ABYy6+4D0sB9YcFh6moTq17toMlXvZTmbqQzd0JGEBJB/yg9hC2EQu/BkdFvOC8WO4xlj1qGF++oh+9HyOyh6WWJ/N6tFsX00gSGwAn2gGfIbHURDJNTQ+qtNKgpCxP90AdctyUnCmlbLbz5RXtTHbcaXFePUuUdRxP3Lvw1QQMmm574JMWct33MRFbXV/kWiI3pkjGFfieUnakz/KX1gMm/OyrH9SHYVFfhtweHe9hT89uDUF99isUtwUIfpoC7P6/soABsvdH2CuiXgc6Xrci0TpGzg4DGkG2M1iolOreWelETJaFqukc7ZrAwQDKDhJr+6Ye5MSeN/Fe6c16E+sVRetFom3QVrdAehmac4aFVg1pGIHCGqijCngTMamroxseR7RnCG8fuAiR9kNox6n98xqfV4AX8fq2FcB//mdckFvsT9o/H7UzaQv+31rCo=
    username: AgAW7nKfCAT0vXijgopTaRrYf7+zZN8pEU6C9ZhJy7K9R1aU+hRxGg5q+0WQDUWgLMFVRpmKXRq6Ft1jfSHU0OGerxawfd9UdvGweDyBl9LP11D+/rVW/+aHav7jaHxgx0MkeMdvV8GBe23N45f5W6gFKCoykIirju8eRcCL+SePEDMik7RFfbQsGrI/JYwmLinocoEOJ9FlRyfzjtYXNt0xwwgYw1tJcTW9eVGJrV7b6XCUyxQFh2vJ6aWjuuG1de/4Q+OzY+dHKl62L2cV10vMXBcpDSO8D1QB7NSmA3F2JCbBxR6Ojl8WHszhxLg+QVfMA7WbPpdqOJfMOmLkPicrfkbeXGGL5CxRyinG43YLIXvf/zdiY8B9UAobQg3vY8E0Smk+vDhfmUD4YaGwnfp96DRCTzpFruuIl6VVgaqI1gzhU5+EFFn63B+yrLdGS6vhIj+jRAmJr0Zzirn7HHVT379IWkYebnIms6A8lBAimIBbkH9s/voe6fOvfNyM+LGjeECR64qATP6uNloRBmJo4+Z0/h8yXKwYHWbxTyD9mhMENJG7Q66IBhmGd9hm5Vl6nRGF/EsFZ387eVqZDrZJzDm0hesAf+u895ODMyhDkEToj03fhskHAdICXzVGlOorIvZHtCYieQsFTPhyPvmeb6JtcjC6K7VlReSUKMt4qTvDmYflfzRxjMdo5zX3X5HxQcZq5u3LWPXTGHTfcAYqXTYKJ5g26Lx47CdYpzP+FK59iULhTcSsRkU8Et6KWQ/FAElbRZ0=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
