---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgC2oxf87P4/lKvo55Cm6lRFB6iyunWE0vjj5hIDy5wmcFr4dyrk/jjltU3EqIuq82C+aT4n/yh7Y42PMkWkji5Mc47iwGGieUYM0FLgcJc20XCGwzXk1uofKhf+yn/9Wn5dvK5HJ2uX0M7h0fafY/tEwn2e9RhKoWqvQiNCCmOnGHx88EN9OnD4C7uI9Ln6IHbz3Z/mepkVT/OMKARWg1Wb+fSo6c2i6L6k5H4NQ2O4XpX94T3BlsLaWkQK/KRav5hU5rel6kEHRM9cQe8mZvBW9LoI0KGgXNemThM3JRMC3hF8raYBMC0NETnzwrfLOQYyGtC0hOBBH/hsWgFVAkVrZHwbHKVbF0LHsSk9omolRZo2HMtr/X+aDrAp+Z7ZAk2wz62L+FhFrIdYHv2hZzDW1X1wQg/Gk2dzOhpZfbAEdLWZ0jaY2LWvetFlR0dH9M0J168zbaM4ZjTySP21vIDNOXalJxH6Y5Z3tcF56ihdUN4GL2zAO4WFyYIbFT7p44YEH6Kgb4Enu/UfefZOQ3f8WGJKcUaRG8e0dtmHRt1jXX1stnNzgI4dk60o0aZkW/WQvOSjcYvfQGBPsXjouqGp2F8NlAljEY2HtU4fcjjP/T15TnlgdYP2MrlUm6MVXkoHxnYpjA5VAzWkcb/DbxxEMMemNrJroTW1wYkk/v+dwGdYR3OrmL2T8WfDoZFpDq38AmlP195bhQCkLTwu7fA5pj+5m7+LSYMYncyVbMVXneIwMP7c00p1yP72sShHF9h74EW2iMPpM326o80lEF2E3aBKOtWtV1EtA8eHg4diOC8YlcpC2uNmRoJ6tJZqlgjEbdQXoO+rX3ndD2j9QH2p4Bf25D+Pmv2FkWo49Hl++xJprC3NhjOG1vVh/pyx/QKX4bxvky/LR63MqpF2Sj/GZDnS6bIpvg==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
