---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    mqtt_passwd: AgAo/2MfyGWMCPh5o77uoUNXsSmkw4Ij+FvbzYG5LsMnykqvZI8eppM9EIttRsPM45myRgKNTdMS7alrJIC9X2I9Tsq23e9/0FJXFRxcUB91cymfbz0xG/m6MP/3dXEv2hTcn6uMqqiKQS74Uip0Cx6shy0TycPEF+Dbo08iMyDR75Szp1R23S3pFJb+KzYShu38hSqDXmh20ph3NTZ3aMAjsDg/8YIpfwhhpOnxUOMduiMfYCg+7lU2EUt3sDEUAl9o/TDTJQVwSuqGgMfl26da5hVRsCOfMm7Iu57hWVt5Ttw0rR4RPRpCa+RCobXaosc10HdOcLddwE/sX0F0xXpcy9qE5Yo4Xggb/9QpnHxuCQnoal2uuonapNCgIM0QrE/VNdUDDYibRk8XeR6pspUm6SOzpgwFxNw80TaJgag7oO2e/SvjT3QJCgWvbl6s64BP5QQQZ1HuJnxPvz6PbHXTlJCnXP7Yhy15vWeMQD4QICyWT9PRVQJOaOuylvlP/9u3EVL5I/bXB0EfsLbmuEEGz23u9bHiwT83kGLC2qC+IvC80YKdgLqodz5POxJrfG+2E6cojSDP1DmzZZpJp/dYdylMBbG75+4hRGvLIW1YX0nLYbOlsU5lUnB8hKRDpSTr+Cj/tXHJQnSxGkI11EmF4GnU3e6Vc/LgPHjWRyazs1zDqDWKpPwWoF+XYuGOGmsBCRCejvZ2cgLefe/UBz66COPzNyzP4G19rX8pW4IOtDYPkZcD7VVOczCoNUokJznGuO5KOhYWo9NU+S1bL8ONgde01zTKCXKkiJZrID46GiV2FZn/T3ZVb7y5E5J5o9rMqHgJMmBfDbCvl2DJnO8R6I02vOXilcZn6izj5o2is3uJFnE+sIOm13CsoT0lq20RdLG8dasuBy5mlG+39j0WbIiqk/n0
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
