---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBOj0mmzdtb+x+HXsRK38M/ydUgM1TjQIekrPcSkvHZpkOD8Hp5IAlBuvBJJGeNWFHth7S4klK8Ft4GN5Hq8j6C4RsdtpqHHw4kzYsqfuN23nYGOp3xcZTIZFB4gZNoz0iOhzHXazjUys4HTeihRMOz6MAP+jxt37WEoepzzjHhOeMXt0pFgA9u3LC3uDEN5OTqjHndfLNdjB+eDWnzCyHT+e7v04BGWkO91v7IrUDawa+hzsWGesedD/R8qr6gsz2lD91Qr4S78CeoVCF+VzBZrbWfRh70nwr173ioSnYhgPt7rEKp5X+ZqYGIu1LC4bUFHTv9hOHS8pEm1bGZwt6Iu6JGAj4yROM2LLlUvfS91F3SHXVyc5dHISbQQHOn2iPatpNxAU6rd+eOidfJ9LXHFR4idvQw2IBNpsW+0/equi1RiUFe5EylcSmpshn/BZFx+jaoS8x30OdNbn2+XF55F+O0kqw+yt4F0LU8mKBMG/Vlnspla3ss8t1T07eg2M8+4uPamaogtxk1o0jYz5N6tpAd6lU5huA0VydW8Q1/bB0DJgrYKF31sz2bea4XxOhJw+gGLNGZ4gvR+x3kc1robkBnRoXI5exS0exRNQZGDf3Rq9pgQwZYpeS7UbNEre5mLe8juzOrDGQMgOEmA9XP0Vs8JdJ3TrZ007HJvb/a8+vqbCxZcInVOn5U2pp7isPN7ui+3lxHR8BTvXk+jpyt7mKrzyDXxfPtp/rbJhJxSXBZb5ySsLDGNCr+vnemW3lOzLTduUY=
    username: AgBzlkAlHXrin7TTquw/+F+N4aS/2o9F5NtHMdRzxfCd/cMxYtDjKRoZe0w8xYuscjBBxrPeVfrrAgIHHmCCArRGc85lxKspBp0oqf8msb/Dg39u2ObjDeWTQdprfrv4e1ZBbAlAr9b/2MZrOY5UaDvqssr3s+idAvW+h3SzfUrF4sr2Xx+oSEeW7fBPKUCZtHqqGYLl8P8rLxlADoJkbti9+uNzAyOuPPAxipUW3wma/ksmzLEaYPsPA7Lp1aS0X1CW/OOv7B/QyT53ak3aHjNSneM7EYlQEENlaYGl4JMG7FG8YYelxhZMLeT7WFGpgurxwnTWSqOEB7wdjZkbaz3HpoTb8bS6LBoiDgnEEPFJ2sFP120CLtjbUcg+xAEwzRWBU588hrz9IWzLkOI2UD6kyCUiBJSC13eQcM8AEuK1Hd3+iS1zz/iWNIGvrDddgf/2VBXk9a2lnSt9S9S4ybmj4E8dodBiNUFPg9JcfqFP94Smo9Bmf3Lsrmu9T11/6ejoXbEra0wyr5MpjyKc8tsbDOk/QUrs6WQ/QyNuqVrrb3FCNdCKcSApgu2P99kduGgr1ZcsuyRRDqK7H9wkn/L0Bz/lniyNG093fkQLMjN2qD2ntk4p7yKDv7LOdXLwBtxHOPj9ErI+Af63A6vPUqS1Wrta9io4Hloc0LhE9yx2UZ8cGlkhPRynfodB1AtUNx8V/jtsa9FBPCz1b2gpx3/7Tsa8cqRwF850IxfjYfwslG8poqJEBmeUe/2KERuUjLXr8iU/j3I=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
