---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBVf1h4PpAYkcxr+/jtd4Tht3KIpC/QOu9oq3p+CdLVdCJqmEGBsdba8VP+pnufjsq4Y3dT97dLleKbwcsuEvsAuUS8mG+CP2nhmLZ1haxihMUy+Z02+HJ/7KV/R98yycTdcX+RLT5Ay7PQ88lnzd29yCozbiX2pibjWE/mn/8nv2vEkucfVJIAm/Cbx5si68NczdOflQC2Hpn1kBkObevyuu51a6vNcfdCcB96O5qE6+8w+XMM31rlkIKiDi8ueioyx5vrm5adDxdTDccOsdxi/tm/Gu8FEhw86c3KkOoAtIYi2TJp1VSdJkUywDqoHjgbdPzSSudRj8XYC5LMlW5g80dDeQeWkzjaeMsirucjXAWAkKegsmjrQYZdDjMH5OWaBMoHOR2arzEfX4i4Z1crDLk2jk3HUKS02kdb1VbercZZO3ydC/haV+jS6cshLQKJs/Qc2s5JlixKJ8l8OIlb22SGUNlPKjMBxL/+TYY8SA6MrtevsNkt04Oz5hCucZA8KVehRrbf/DtfwwrikkYIFc1zPxVIKKveQxAi2DlM+8h5Yu9j/0xAu9kGkovMBE9zcAuv+yFlMWjNNvxzHSPlTUGVw+9wWjJJLqXPoLVFARIizM5vLePj3ZvQqIn6bHPR6c+nLYMvBVqSWMoeFULrBlVtcbEaZ7WBN2IM7Aq1KmgN/5VPG+JxdM366/Njtfslg5qROXcunSxxqMPi6C4DvETrGp9Tkpdv80/adbHKnhhK5oxoVdk/mg4h8mfrx0uGPt6b3P/TtQ==
    username: AgAozae0+GHcB5yu0VGNHytbvd6F+nITy4fqOeqNr54k7fP/a1alVmO89RUQ7Bd5709mVgmEKHVLrfDAWYllMxJsBp72oTwylEotEXLvRKHhPamKm0zadhmVYjiLh4Iwf3B8k73jmB9wpbozQdy+Ano3uoLMU4yzgx08voVaqvTeNF1Q5C1r4CdZMT67BLrXt7PCyhOXCQ4eyV2/wY5VeHtqg0lmgZLcaKGNXY7ZJTzQ+RdEZnqvp2RAkAasVC09GrpXzx+cXSlQfKH8sgNhEQF9a6hyFy1R1DfvFYeagATuYtti/GpFRdPV//6LmIZx1Br+VQ4Y+euYYliKbY8LHQCWMKZ6yUuSJBQbptw7N9Hk85QftVr5TEurtOlQLDCAHLdJrbytljMWlTtmgpAl1W2B6S69NGEDeWwD2okig/4j8NA2IBP79OIw46Pp2R7SKmYiudiNn2sjx/nbuLeccBc3lnWwtrwZpZsTYpBiUzxBZ8Bc03H3lOgHEPBtouCwiWFQkDVJkS97NOWne5ZIQSPY51qSOb+yi+/bdmezir12WgVNFyVdTjeCZnKHxsrhFmdhfkLn++4uQhVZpWlF3Ljos3SN6wCtlaEIt8qsj9TNWpsOFnxJTfOOqpVyjvPt5aeKLVyDnH/dIRoK6kKRqE74XAOutZkD+Ovkslk7IFYB32t4P1h6hdeC45gX0BL5clEsYPItoy7JTgndFj8XNDMAsoKhXN1DfRr3ds4BuQOYp6QAFQGfv1tyx1VvWk/AiXtYgtFQFmux7w==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
