---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCjZYv9CyC/RgttnTzh6r3byLkq42Sz92GMXZck26G9mjIlwfGMd6fszAyxAC7D9IidqoyHKtY+UBFgJOx+TxDofOBfe+y93trXoot5NwDAag9Kg/RkkycmexDm6ulgUccnCj/WaMU1nKf8o0ayopV5NU3d5g5HL/dQtzxcwAVknlceixwD5ZxJJGYsJdnYjSGzDOXowngsYtXGpIXEBuveSsmrUoEGagH6z5wUdH3RKkykxUQxfIgtAGd4zm9YCauU2OUayYoDpqq2ABOW7a/Fqo5nD0QJpJbef8Ez/Lx47Gse+0DTc2jaEYcHNoL+xRD/bxJz7SBNro3lQSNwAIXLzlpusLWFdG5WZSa13YHCn1kkpJ2khtHuqbDERiUBF7KZncSMgWBA0E/mTlzCvU5kYz4rJzhphQm5qrmVqbaC8ehXRYcKoFrBIu50T5GmAQb0m182u8Tm1gv7xZY1LS6gHv8DHRN6Xigu+8mO2fbiI8ePoBQ6a+jhc7AdYuCveT5IeJ7cE568uCEJgu3kt0hCxJoxf3w3Fmh+MePAvx7pgJz6OQAjyFw5G9uJhXbmNoyWqcUrwFhbaEH1gM+8/e8AYz1XCn1H7XkGCe2W/PivG8Q+s9IzOVXn3Qdm3USruNdpRCqbafu3KhET1ngi5OGc62UAAcdVMZycp9j9gJE4RK9+RJguXVdnDpnvdbTDl5bqO8tEkTi3nxSY1GruS9YeKTg9TTGw/UJov3xGmZi7W5l2+1cGYEROeNkHCpfqAcwp3meTjWpVnQ==
    username: AgBEhL30/o8FRY2+KyZ/TaohGzRQym9hsZvwNXoomRghL/MBKA91CZOzobGdEmBSKoQmLguGz1NNtuKoXMHG1KuOzVCZAccJRLkIARdLpXFZ7Y/XHOd/8/BuaTXtddatZBckeFTrfhVWhK0OpXQxxxSXVS0k9t6QIWtUyM6KYSqZw4eckF6pZRIo3RhcfYNnTzsnt3S6ix/MUSZBKsXSKBjBbY6YCe4tZf+2zk1GG5SIBQSXnAovAZoee38NvHCpvcg+4s6qDjScQj0qvrO6ZZt703E6A3Ahfc8aQPTSY1GJjOpRBGL8OSYGP1gIPxQrAylt4otedd1OMasW4bgHXDIthqHdCL4Yk5Cjlx+BWatf4+W2Hh9xNw3dTRAybSCmCsPEhecd19BCnMPyZiPmetVzzQ/BNF2Hn/yCvb0Q2PWpbxyU/HDv0RjOGcYgjzasg+dTKg32mIHJW68y1LHptiJxiOPEQ5ccomTsCpUoSm+QK2a/s09MIkRExFPqVS5xpCNwMZz86GEJb5sur8ssRrRnsa+zwYT+WBP24EoD3RfhmeeTNnjbk1LzcDCP3XRJUHvi9tEzI7ZaMWrAhDOOAtm9LRrstUOK/6MUgNu0IEPq2tbw/qeWsJnsx3D41Jtp1cBj0oNEudktojN8LtbfO3T5Ejos5rnN1l4zaiWuZFgMsa/QpPOM7o2Kt0nVHMC5kSGNDA+bjB+PnssSPAT6hYL/Zvbf3+GQD8ZRKXItlwqO8ItT++0swsqbe9nMSINNGoTHRHxziOeUlA==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
