---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBdEOJM+5ifcwQqjAT9VHmHuKlfCelOv5oD5VsOQGC2buWYiXJm6Ue+MWOksuTl6OTPNrpHixHqn7aT2HYaj9FvFkxpBYYuavVrwQgsaHAziaIFPcMIl6UO/poeoFsGZtYRaTBLtff3Ihbppy/U3E+gmcshI7lPZqBW4Uvb5GzideOFrvm5G9jzd7yLXMory3Wryq1a59SBE7K47cB2e7yXH5hDXjv+ExELl7sbG/X/BwGqVHUd2TGWzJHSNjT4Tfo69IskNBi0kDPnQyV3yOlFoEttAUC6bfVDSJZUlXhnu55idWY2r5gEsyQ8On8Yt7bLgGGlVuSA26DC4jQ/Cf5uosdrVDedVWhIwcsvgVyMb5dKc/jAyEhJogFVZFkhEDZbS7Vs7tlpdPeGdoyyqh7vhZX8Tk2qpvNuivIOktoMGK6ydGO4jx90x9SoyuL5cpjOs3DpHlfikmZQdxQlgvh1D5FktF4U01iiMH2H++01w3qargFVWU7g8ekKNrL9DftOMS/rMYZnL9N8n9HYNOr5Bi0KzIceeA+DsShxM/rpvddnnnPSboKxuJQx6sP7dIdiUa7ZD4UMmrxWXrG6o1oM1+3kHM4116yQpi3oL9FVABKN3XhykoiSFPODgjTkb73RrR+eHPs/lT5DjaIPkCef2TEvyv1jiLSIkZX4g+BD/j/CnUznqqbycb8aEv9xUH2FOdG34j2FSd5kPfxUP+D+qeZO8R09VeKLz0RWGz5cOTVlRwrPXXoT/OlLUrziswmwlHKm7b2//Jfa/oM05AkrZ+GxwWfklPDay78L5/mSiXj3piUUY8dn8hTAUjEyteTiOtMlbsFkxAYJqc7dfirMvQSVJuTT48VdGuPPALCPa3kQYDYA7B7i8JroieAx0nh6sgeWqKGMOP3RGfyrpLgYqTHQ4c54HA==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
