---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAJWvl2aZUFIm95zvXYPJ+uiB4L/ZNxAEkopIgVztDtCe9KIOhKlLsb8U1gJSmMe7b35wkITyNc8wNqYW7OAlvBBnu9bCi0wbAe3iK8jrhg9SwqBxYN4Ed0yqpOakJAU73tq3AGUbxHSVlZij+b9OUbXVpwQH/umXtNjFvxVbmyYU5KOY0FpGBySfYF642BbBXZra1uVRGGAk4MusA/QNP3GBWQhDyFy4O4s2g3NbLUXa0r+fmVKOpEpOuvAfe0tYmq+nPcPnsiakFszLk2OtPSt/ic/Qv75b5BdObRbrf6D1J3yqUsi7LDy+D1BRLJudOCiXMC1IRPfi/nQ9NYQX6o3ns4dcJEflGccnaurmDv+2rgrpkWzjYOdzUbLVjasR7QG8jrOFnNCS2vFhgSPP+Xj+hZHBjY+OJwg1MRMIguh/ar0EXSCQxjmzn6tnTsc4lKak9qGf3ZhjeOIbQFgySPcacG75dFXOqm9G60FcGYveDhOwLHzkJs3Xj3k/vMJLE2hNZPFW6X0B0NuRvXi7Zw73DMlEXw79V99HF7vrTFduW/Qa6kn01HG3+sSjq209joQrdDMhFSUMH0/FkFB/2aighUJBGYrhvHKyTArumw2WgNj7w+zOeb0jDioPiK0yntlMDNYfMj0EFo/7Zyzxy81cfWzFDGArGV1VTxyo3vgxnfv3EWv+MPGSjLMeo3uXrqAyEsknILbxYq4A+1cHueRLZAUgBljnfQNxMu4L4wZNM3VgrZG0olxYbtk2GNgc79IzMQyK0=
    username: AgCUFhw+jeEE3e7IkIUUEYiqOHr5nHT2xYhbnAdFd/XPs3uhgP6C/B1TRZxPl+Er2LZuyaXTsiNakiEDdqVYjhMi35IBShmt3KDQmAUeJHiu8hKOL131PJNtqpnYb9LBswKOzIQt/6o+Kz17Bg+/tMVoPjkmMX/Q5W3sn6ZouBHthE8fqh3sROQmfYcN7o5Lmtdue5SKQ2+ymrAz8Qnau3IZ4xd5VR+MDX+IG7kJT+UbQEjsgdqSCtx579wCIUrpPhCL3H5grgdI3TQPcVyPtqdErlwIttrjbN3OG6W6HwoP9QGn8iRPst2kqOW7WvEoQCKAALhPsPsSsZQ/39myhS0sIjPfWH+U4Nkif54yA0tKoTBSVm89nPwBQYhNJeHUnY9P0xnVLMReQeF4/TnzC3avL/kwBXtEnlskj5DhK5FiSXxt6MUAziXWoUiC4CBVadalHzXBAHUg4qhOBjW9YKT3cFFhWi+3UU7DnFj0L+US2pdP//Fje6M2rVnmPmTJnFdD63BOyOzZSJ+s8NBPk7sY5bTZuocOaTwLYitrKysxnqbmES1BHYoVquisIoYphRiy8yDubYoHwE3SYOWOAJn3GY0R0t2Di6g8W8RbBBkltcNrL0vIH+9HarwnWAsFMFTI19o8lVzC1QY2qDDV+u1V1P+CZ9m9IjWi4obBPVx0Gr4hylGA8I1BkuOuufQAeYfrU4gkOgWVJtEZ+ZEk/Ik5KWmkSb1ys93F/RbbNfavBBOBwD3pPbhNqXzKWrZQntJxod0/oII=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
