---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgALSSdhiFLBdh+Tv/6lCbGMdbCWIggQCmIBgtNsVYqzUNkvu/4NWNtULJ3UZ2eMgBQp2zvzFh31x6fTTE4KuhdNt4BM7pBt7Clvjq6hgq+pGq+TZJ0N1Sgi6AsnlGQC+1HKlhbZeaYla+vBIPG7sRJvyh25ivuaOpqH6Bu9a1sb9QGN6GTtSazW9oB0Pvf37laoVGOUurpZ2G1++pnmOsycNhECnI1JMrX2kovyMBttMnyPlSTIleYrkeezR3n2JSI0+Z0bKmt1GPKs6Qq+a5bsIxs1z1JjUsPswOa+enX7/Sk+mWLCAjomoOgmI8EZIRVqB5D0lIhWCfKCKCjxyPIn+dYEPthKqpooNTB0Pqt5b6LDQX/M50vnfKIm9plBVvVHRgx9wO6MB5M1Al8cJryh90R2fgy6SG7eyMiK8i0J0AKl5bUIeauoT9B7Pvd2xh2EhDh9kDfnvqd23EX61kEtXCx3PvNYZR83hxKNGsByc0zp0Q5jFyaq+Z2FxzxkL3D2Xy+aUqOzKgNh2mxfYBQQNJYfAiYYtG3WhFiqD7OTti4AYWaNi16aWPNEHDd7hXVSXP6UqloflBfpPHmmgXqUlH0WR26lvmYvBnPI2if4u0ehaxOBm7TY8X5cP6ToLhAtniLoP4ZpNVenfCiXIh2EYbaDMPv+/dKkc0nP1rsBZwZTatIw6d/jPkwjBYnj9LdGLul4CQHKuB/4xBat8U9Jm0JMCg4yf13OZLeDJdLoAluthsv4+7cD9yUP2UPDZxCvf+foPPgovGaIN9yVbRS2+hJ4oNm1zg3NHcd1bQE9ydeg8c67xsYEe2+opbFgD+iz7ToQ7E/U/85CN62HKRkytaA1idwwioqDSeGbB5xRb/9WVffSK84lCzLzzoY+Ymi9nLoZ32B5dlvSkN8mCq29yh6P/l36Lw==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
