---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    mqtt_passwd: AgBX9mwrvpS6BUu6y0ypsMDe5j5ubGyReSwm/+PdD+Uf8+Ure8U1L3x2VwMFUDM03ZMw4WoZwQa2vvVBUYWssitt7vPT6GJcKFG1DSRnwteJUYPr5OFsGVO6Dn6hHn/U0w5yGtBJS6tw2tPz95ZWn7u4Q//J/Lzs8lGtDnVwQQCTxOUhtCuXIsv/eRw++czFO7C2foQ+slHKQWjRtssrk9PsRFQEEIR+06PJVMkJEu11RJDIJb/034oUdg8lCPZ74V1QwZ0imVtD8/SFv/iy5N5ucIRufoOrG+skQ406vS5dnrq8WMeBLdsKEew4zRlxkxGL9snFJZ/SWiu1KkYWIGKxNR39Xyr7ddUXb5BrxwRyK5NArNahxKQ8MDkrPVieJ3wv05yij0c6eisDYW6jhygLnJvWN0Q3Tiqkj6Joatsj9Ahe22BpWb1XblIYKNrN7wdmvPnAygU9KeJyW26TrIQ3VDR6ji8MFJ9h2ltnRl5h+dX/VMOb3Io6zPhLmD+yaxsUO8aaX0zhbmeffEgVNagu/GT8zr/Rzjzoa7ASxmHycmbQGPY/tS6UMK754/YrTdrikurPATee4iG/bqGHTZoMhfSbj/0PVMXHiQ0SIG4q3nGNQrqVP2yy4Uwqje6yawx5rdjSyZHT7BbOvQR3YgXRVue7xwP3TBFURplf10onFRbTUM99/sZhsux2sTjdQjAj/mfsEDV7sx5isZWDXDUSE9N9kUo1qXDswvUYLwvFhMxbrrexYy+PT6eCpyuHe1xCO5D28vPqT4JNTSOENONI9SQhgtnqQc6qLGjzXNxUXL2aOrY4BjNKWGaq5bBuisgYngrfHpfW3m2SdZ8ErxM5F6LYbYAz3XoBZC1WqKLhTzR7tCa3isuKnSDpD7hv3lidjO/4OYNH+aqWgEzMcOKsZUvYNfn8
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
