---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAJI9ngzJSrpD80CCDiv7OBnF0RQU4rJcru5V2D6j5hi2rSQQWsBZ9UoCsl+BrtD2OYKqmt/IwO9Gvuuzt4/QmtObQuhaD4rpMMJl1dDMbIkEFPYW+FS2ek3pLZBNGg6nfPqXlWRxdcRm5dBo3ihV9DXODFg7IyLgFEha0HyJd5eEiA9SxaMw7P8tHmRFgys8TRTUaDDyGelyBC1XCD+ykcEiY3SROXQi4TxBYqcQ6hLi3P2jWABsXTO79O7ElLzIA1HFVTGB4HCJLGVDLrTvoFZRQfm6I1XQnok3NimpRK+IYPn2ZQLTZb47GIhMionEfY5MubPg4vvBNXUKy3QH8mq66CScgim2AaIqsRWAQq45sfdVbVLGgrPbDZvf9wHZnGdVGqa7BHlj7VIFISesJVMD+ZcshK6/575zOTj3jfdqfk+lS6ik1T6T9+1O+OIctnZhqWiyAbkMkRLwjvxgDarY35lrTUMiKpNhE0WEUrcEaZFsfo2Qsgg5h6LKdgsa2dKmNm2ZSQYvP9ThC2bUDGSY0C8WZkts3qk6gOqpDok1NFpuCyXrT5toxCYmUq6/e8I7yzyQzeEYAX5NRkeAm7raduMj9ntgeUvvFZhRha89VrDJltU7xOdfgaji1GdV8PzkEl2wkdEzkp2U5O/dtsZHrPnT/OqJf3auKaHl7a40q4WsJt7Ock7NFKFCiqALHTF9BY6DRELYVVQu/Gfcglq6jO1yDK9qwaj/xKq7C/qi7AN3CfxRjCmeDYmfO2QYfYhI+ShlPG+A==
    username: AgCtSUgiHxwOlS6+Q0WiqiWxzECmtw+Htx+TRKKcDCKS/GJhBUX+05tubjzD+oPwflYg9nQIFFS+hulTuNyE/fX3HbPKcCgNdJ7SRE1GI/GKq7BcYJo+EJ/mFfe3/prXzZri9X5hd8WKdcUAXCHQVRgJxYv7w/fJ7VE2bRtdSGdgkSodjdljL2x+BRiwLofQ5b754Hw+dnNqY3i/vb4/KEAt1yqcUgBEPBWb9EqKuWpdmHwdLeS2LrYxZ+QSbN1QCyZSGWS5RU7HZCLw0+3IMI09Z/PUyOCVh4JL44zulpCSg3MXaE/eW8qUhx8qLBXKV4ssIFhwgynHmEB/Nm2GLoJ5val4dAmSwzchkyQwMDlgdpriHu9ub3537bGtC6LDBAWm25YHQOiWLMCAosr8ez6//WT8q3Ym8v/gR2h6vfPtCjN1x9MSVKjUFgkDQcjE7GlzcPlSSIMJ1nuY+YTfOFmJqFKsyx+S5VE71+0/iesi/UY+cnoN2/vUpJH9h3gSEOM6Ztl/lZOXM5liQcSMTL9H06rexoc06mnPqX+FO55N46fMP5+lxw3MIVixdfrQBcJvQXvVWb1qJ6sdxsjbXSMCQsXVqmt1WzVFkLBqhoOjp0rc/DfGOw17H/tpugMtsamT1mlsIqQjQmZKWGPxoOCzHK489tRDdgxvbnaOHDwK7tTyJPeGcWgBSXBXGJgR+tKv2j90tV5VVdLmk+KUFzE0aka1WaT8Y8UP3js6N5V+zLLrrJ/vb/3evMutg+V3fY7Bj5IUdMniuQ==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
