---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBzVnFqT5ZtjRNq++1zmps2/RofV4ym5LFvC/LvoFRaTF8pa6Erra2nn+muLLbKnlzLfn+FRPrT7W7WzT1qA8QFRGkmoemoxbCmUnnNkS1g7G77O1LDZ5u2HXtp85/7TjgVPW1F0aeAqP39imcfmFEbBwbqSdNbgm5DmEXMCb4U3XvVRqoXPUfgsuKWtduxqmnncPFTTfTLGXT3Wl3prRHHOefMcg+2poJWrbmkJOyL7Y35uFGe5B5llZsWm1uagkB5caNNmCt5GJAPxSozXd5XgeEIgKOMfQrtO5nIbO+/+Y0BsGdzD5IzYAF4KK4MnGiiR/uDXPqiU25kkWjVfwiuTuz69XBpfv8ehkM4k1Ti/Ot20DzDve1q+Rc9Fe1wxRd0O6uLop0o5ackSo72tTC9D9/IA4z8ZTYRpyZt2Z1efQ3mAsT16dycfHo0yakyN8AQJovWA8hpHJKGX8xLcCmmonk3yd/6XAE02uCBaTvkKiexlHW85jrrxsPzcqt7Q80K3mLAIX25cJqYECNZnlHHfvNtNLa20SX6wxf/Kf1I3+tA7PyrdyDoLkK4+x8nW1cKUmdA8YyaUtlRhHQ9F8jgdnRP5nbHqw9xHbs7N3A3qwPeBbh0Cpv0ONUXcaAHW15dOdQRqfvjvL8JTN7b5rablQfhysKtmCjURLQMX257ReuqGqKEFXIbBYY/fftPXAoxSQqmfQGzvvew8h1+lT86/OYmqJ1BGTGgmXebnakcSwYTpeh2zpA9VuLA5Q5YKm40uVdCy3pJC33cZZXjPEC5erEypw22rPk2ArlNPhbZd83Iy//qMPNJX6Am6rvGD3z+qBb/A33Z0DLvMbigbbThIQ9Yf+HoClV3/xiblPuaM15JnjuTYIBOQ4goUCkIx+/DRIF22SEpw/5X4c9+MTsk59+oUu/t
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
