---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCQoyzT9dZjMJNyTu5/htvC8HDd2uXLCWWpZJp36g51YHtuFjNpKePEjyb36F1Eubuce+CAu7FhODvnM5PcffMHsJ1E9b6ybfzPsCOvtuSWXUWBJwl9c/d0qNOaDOP6N5fCnkF5IsWaQG6197nJyGG2pO0Mt0P+xOVwQnV/yqS73rePmCaYvQ61iwglrUMPymKIkwevX7Q0WbxFg5bXL1A6rApew6QuXLOHWfW1DEi7Ni4oIpPLvfZm0D1688RcSXm+lcLw8cikjWYW1kWSnuOT+o6YHe8G18EWhL92byAEfFu7T2FCe3OTTUJYOi1RxhBUBRSgu9JSyYRMjGf4GBs95luAryHjoQuhOl74HAf5Ld7n6GVy3isP5CCP8aey0DZQ3H6TFVWphgnekw7QV4BwGiPT0RzfSaWd4TgeHp2kS7UaHC1oYgc6etM2se4qNx0eIGebPTxM87ElcY4AvIF6dytNPzluMV/FHC2UXMeAE/fGJsqcHhk7Xc2nC4Eg+0AuC4aaDljRT/VVGlS92ovz5o9z7smflsR0rwmc9AqVCrNXuJjlfxho7xhOTBThhd69/BAUX37r72jg59s0inKU/1iKzO7YgRroc4IYZdyZYrLBHBSfgWs4u1AoQdXD/s8qbsuSWnW2Xli8sdK8FqHhxwRLfOSQhQyxsQ77bUKlDmvkQbyXhBXc5sdzWUsBh9NkObDm0BTQsGi/78ruY2MdrzUK5ykp6KwxC+7m7Ah/rXQqzF2FafcpRv0aywBS0OtcUNXpXTP/ReWQ0dXitYbDFhTnXqGzLks6KRdF1+eWi05RI3v3oVs62ayuyuPEWhPqWJJhCYhSgW3ObtVbibbGB6iefoR+VnIbbKm2S81jeKj/A/jo9Ux78ZzzvV9/HI/HPAdX4zWfym6n7ZeRObhX9dz2saM=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
