---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAPVi0L6ksZOnDiy0/AbJcSZ+L5ezS42+KKPAGQnV1nON+6uH3yRWv6+pliS2qiM1FxhYvlZKtTIzjXtzKTf74WvTrc5ksbfSEoXEw0m4ylBsZNzFdMmES1ac/Tsq+M0+i3H/aLl+hFLC8npEUlO/OUNuy7p5C5gT68lrr0nN9uXyNgK0Pl8ZFbv83dylcaDxD5LgycilOwjYgo7HKMaThU8nXUgIbea1kXikRwAK2qRDzSvKLanQKuSsx5iW3pQZKSTW1J3XBCu64h7S85CisN3tbE/VTB3WpZLHx9xBF3iWpv8OO4Gl9bZxI1peeTcRkafPbuHrkYMpWPATmirHehJs4QF2W98YR08KHy4kfHvfvM7jnl28MvxMZjmEj9jCVaYMdtZzXMuLk6zKc774BgfeXr+5ZOg0Ix1fNMeBuInXsEOC4xx5t/aGy1XzLg1uF8sFMOv0eJbgiVKaedp+nrHFOZL1y70zVDFvAvrbhswfUxy6/b13qAkMldXjH+Ipy2mV6fsqb1ww0IW6dTbhfj3i7Eu5sd3AVOOLLuXH+QnzZT8StfGsJJh5XBIFJhjHa1Aq5Z+/nDKD7ab8TMTbR1KxO427txZEjL/VXbq++ueJKzfPHmDU9Xn4T/2g8dWj2kvKGr/oSI8y5FDlEr/Jod48oPqKJ9BcnKMXiHNQCVgfXk9wTg2xvI5TpelXtP/d2ThpoXQuE/qML1xdLjbuFGdrnZE9iVuOc+xnezJJrpUKm/AFLGu8+tBNjm/AhK4xkphqe4T6E=
    username: AgBCdoWVvuOclP85cRdsrlSs8RO50Q89WLO2d/BnXIvswD3nduA5q74bKuDEmKoaQy616f8cKrwlSzVDw7QEVFfoCw/OIvcHekEOLezwF/pXB2QMppuMNHzSb86f9LwUh9hNCZtSug1qmcbuH79wLLx/uw++84CuIVzz0cxeR9o92movaiiKA32ozCX0td+YmeyXSjBn4c2LsUVUoa1J8/TOKA1S8HOeAm7F9bpDvmQaL8EsCUix80HDclYLOPiSXE2vEW70HIbhFV7TnJOTVDWuNSuEvvwxoS8Yo279E2j+RG8S8Ekg2uyqnpkw84KDZi2za/QWi8QHP0XSKnnqSuNWmKrZMd0ej4A5cI4MrUV0IX2ATGDiBFXw2GEEt6zUT0fz3CBc3YTAOO6k2r1cpzrUgLZ2763lVDq4YsZndn+t/Mna6jSn2Tqv0z/Q0tqFDBeLAP2s9ZuZ8IrYB77KQCEpsF5gYJ4Y33TTJWJ34OROn8omxlQw8tZniG35PxU9K7UciQvruG5MvPvOcXdDqiYjJph/iJvOlBk6N+IbnaHLwNogxy3H1EertcnMsKFMja1dnRUXOTem680WbIe+WOe16z3N6T2pj/ZjgBdClLtNEDrUjhF7P/jg4fddGfl7divP9o5NPAIoxyKSRPS+IpTN1j1dYDjEWU8TZuBsf7hm9B1aWfpr8swRcSyHP6YGtIyxKJCcZ7IPQTY+/iA4x4cgpbh6YVj3m5mlmI/SUwWOMOQBiojglKiamio/7rJCfhJizvV3R50=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
