---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCf/UKqJ3DIytXwiKf8aq6XTkorG3jGFBL4Mv24Af8emV1O8JdAqRDBas+pfVQV0yyTUFzfjLjsBNgt3fjZSDnCQrhbinD+vmADpiIxHcfRJ5TsEGIHTS6FKSqOSpTxculTdx3DoOCH6nXksXzDsjzIGAFUvkysZgjb7l/bm4eCDMhnbiaPXlKKTLmw2tQHRXu2ua7YneNl9SkCrstABZpPjgNKJDwgZ91v7ifWln0xd6cHvKEA9XcVBofcvu04tKQyxDPEcmULmd6dpfml0uwbXbjbiY35R5wf/eclYFOlCJcuff3L9aQf19Wf6tpdMCQo67yExG7/QJdqd0C3oXWttfdTnTBsCgMe4//VFCsrAiXbYAogO0RENvbPchtIYj1msR3/A1A7NUqLTSHSJ6picvWV5NwAb6MIWW1QgQ7g3pi9MsWfdDAhIG2+GAoGKvvm/pIule1C+kwyzziQBTZC1O8RUz8kxkKNg/elqvVoVnfQRCL+w/4J8564WwVYLbxI5oqvuDAFIAysMSlizXiE7UJk5o6Y1who4lHwko+K320Yg5bzeIsjwx4fAFr4H/sqlww2bjFEhR0+gf+wcDaCPROeA3NK3qZ2fUwfhDusMLDHhm9xRS+C6Se4d5nMCks7T4bd669pxr9RUyj63eJAtMAY+nEO7XdWf0X739YPvQsUvcT3D9tLvnRQ1DSXzlB9kYKBFtg5WGIlhIQd4602CFbOkLp6fus0EGtCvxo7T0yD/dSCFWcvp+U0vDSefM9ywZhl0rVicpK5THELVqyrZR1Od0xq4RbdGvUi1TRpUPX77dEG2DWoibrmNc4/X9fN1tY4wTwjNHrk9RGMHmVEvrQ1gru4E5f+s4tmZgw0++kwgwrPhGjRN0qBmoWvySKl9zW8vb7cuhM2HN2dUfdIsD4Da88=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
