---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgA7jZrdFrTDT/Ysu1uGIENdShGloNRgY7lrSNiKRv+iPsRQcHPn7IyAqz0NEPxdfazbpLcog+DJB76015UDsxnYuLB/qmlco7soJESl18CYjHnmO82DNd7dzo3DenlediaoPng7ErGWAYp3IbL2s6jrOzN5WYD8pHlqzj48lJs3793jHeXfSRou7DyVKKpet514aT0u2SDeGigZJohm1QBqpCwUAkXTk4eIz95V3Xwk3y0ggBX2jLSjqntgDVJbYIfvBuLImcMNS8akxeDvs0v4gRw7dIBeguD5m/ov95cHMiezzGCcDbsehoHWVFoc7xzt7/8DT3IvjTiLoR6Fp3i+/cJlbkVTiioMsE8MvWZhmkSeBNpFdBsU0RQoOd0SB9/NLnqw9ZThdFdQQpPQUTBiL3sOdmDGuGd9D5tWVvSQXM3BA5FfGVWjiUlh8/2DM6paEXaBnpf6cT3/fcY92h2XI2U8byznEnLr8KywsHEa1sMNr5pFHFif9iSvRb9zi/DnT3DGfje+JADQ/Tf+1b+tgOCcaHYjgCzVONnUp0ctcSasaadhImI+HlzU9AldbX92pZKxZC/figVkXqdYB6fhDL5i7e1zmMz2S2cHgUmC51iTTPU1PxtFR+aUObubBjnFVw5xXrcvhux73iCSLcRMRTbbvp26Nofc8+VEk+uH4vz9AdISPQOeLHb9gy/YG9K5lbA0YDDHiveW/QI9FWF9GXZy2g0Se7D6JDl95uypTyEQv2H0LZK8ic8oa/VTSr2lwx5cGpY1vz+IL6H+86U7yMdRPg+QlZSsgWWKv46L/aILhccB+rj9joNVqJ0pvxU/NC/Bz1gfiZPxj5EaK1i4li+DwW4IDLj7hnDsti233cwy4DuNQ9PH+ywbsMt9JZD8m4LzKGsCchW7/2tXMUa+xVEap9M=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
