---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: playnite-web-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCaRTYIrCuhLpjkU8khGkuSw2ca6cbE/wM/XwkLQRmmHE5DPfTtk//qgyHjpXXIoAYOvZxtSi+/yuwJxYieGyOLv1SUNS5GMI2J/ZnEOQ54iOsFSK1bxZCKGhtCVu+hNC7YBrh8qRvHPdxYgiy0Uv/aKANYD5N585Wp+lXGX4MW0ZQTCxsIqjkQXAWNyJwd1tfVVDaAyBojFlPzFDSZrAg7HfRv9oZx3gaBozyaCnhI2fSfknezMO9zZGLkuknRqCathpf1UPYQ50vVRsQps4GNSbUoTeXfLpTx5jwdYk9/nKEgkWS/GkO5JUgAnmHquCMiW60O69l7K4Ie1wMlMdzSRjry3wFozfFzCzDmtLZ+LFUERtfa5kWpEoC4YVIM0D0FoJc/iqBUPLGqd/qiAiPdviYiGedIOfb5yilt2+h23FRo/8Cp2BDb6qp4aPhN7zQ8bE4qjnpvTVOsR7ZYG3hfWZXhZFQCsnqPG68zhE4saDz0BfCr+UW5b0GE8QV9YV0O98BSM3+GW65c3cXTAejV9BrH051jaE4pCPDjcBa4xBL8J/g+IMYaD0wUcpHxNIAUiEqMXWTSzPVLX94doHe0vWA078Tjg1sFz4gLKXpVYFodqiQ/tRJ0/Nmvx6gPnhGIOiV4Ku+KoWNo7jlF7RCmXyC+r/5brg9ukQKT+HPPxGXsFANO+A+kUiVrZnJbH2bJ6D6Rv2ivyMNPu5UEUzGHSTBsqhhcbaAc5srVpyN1chP77+/Xjv7FRFLv70CP9HEsATWJHSKCl3+iV7vHtFB1QO+H6wyt
    username: AgCFYWEtD5fGlo9/VsIyj6NBaTN2YnmKgQLzAFabFxu1uU7AkzS58DFHYFyO4KlDRXTx/QvF6RBbU0OJ+Mq8Re5+7V52l7bDiCEaPOtIhYqoB5OZlOZHihCQiTrRhz/NE1G9dZ2faqCHAv0npILGPth2D+eMnNdeVjELzWs79abtTax5fQxXEoQEoWSxEI+/ZrEM0jHd453x3oXLHyr6B6bB3Dqz8iFqYTgNKJ3p4i0f7UOiaURFp54xV6YFnrgZ2jiE4jpBWt6xQuWWeazCmoca1n8scP0k5dLp0nW7mnbwWvrxGK+Qnr+kxuPW8sIty+7h9ZhGrv9Q00Za6YRNtDt7lK7roZXRs0Ttx0WiMeDzMmLFC9UOBDDQUH5y1iFnWsvnLvYTdDBItqnunENz9EUfhGh23zSGTiMi3yLhdU1wM+vFZ8MAJ1Olx5gsOf9yRZkz918mQckFyUdcf4T5YLepgw+lSd+Yfnb/mKt04QfuEbdwpNtzr9PZu/yCYnb5IVkPEb7tDVOm80kByRVyp+RRLjEMzPqIMDnf4ljh3iOTyVLhUkKPL/kuNg1RhvPDRMq0YCgI0w8gtxS1RayIjypbrSWkYKPhiW4OKN3gYdqC0FhXZr/boEp0NaKdSnOo2T9RQR9GcczlHvbB2Lw0WnlCMHJHnApDBBualWD7g14RykgNrabr40279u/iYLuEaRJ3Y/SEO/Dwo0yGC6qocSWb1QPWCxLG2Uk10kgDxmwg0VoU6a6o3x037/E5Dz96IF3oxfsCfU/QOSNsJYGiJ1D6q4gcggeY
  template:
    metadata:
      creationTimestamp: null
      name: playnite-web-credentials
      namespace: default
