---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: playnite-web-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAQkbRcCbezUcQAN+EtR+xryn9Zvi5WEm6LSsJOlgkyJYa7hk4cNxbZEug79J3OLdReRAPQqjiOUTb2ffAZvcG+lDoOAY7+N1LhL9Paxyho+GcxBxK2aXbZ66nbnQjHaMiCUByonw8UH8NK/qafJHmEmn8vJJyz6ojgejMx7mMU5zU6F7kZwp2x6oxzpQR2ETI4Nlkij0TN6kXTC2ZSGdbzXLrk1FYTfRM6xKAaYoF/+Agi6smHj6Pe0iaeon+cZ8830eeCGeKQ6X9VGKmQ2nUunuvt78p9RIULObQVblyxee7SYlvTGkZzC6K2mda37vCg38vkPQORtZ/9vyq40wCzJwBSFa5B9wrD4mY92sagTsRVBJejhWWkt7E6S5YrbbLXt0m5PPjQWHvEbP2ibDER9z/vvb5kbk7fs6BTXY5EWJZEbwjb0a+NIV0xqfVnu77g/ouSfyutIOibXqUGhpIKxKlU9JWyrjKWsMdrUSwfnV9vHeQ3HddKSV5alLLk33Nh03syNe7mXA1hxRhF9+3GciQvtoWymcsb+qmdy7LTi8MKxzoqEpiIWmxb4Kh1SMw2BRD2Tlthf/Hhzf4/9S0Y7Yz9O0tkA72OxuYD2Arw4HyIW+gcZS0GAfUfhOu0YP2anARUDYcdyGXbQbf57j5yF/wDj6r9V368jxi2t04mhETuxAXVIvqUM6IulfMXARXBfwvv+v9S0UkIVlQFiFqlUWHyI30WKotMHeoLrWfGmSdMLQ9dlc7D/iQ/a69YF5ynWoL4VIKbBPBzFaL/Fqmk0gbnLTOwhz0=
    username: AgCF5gGheT00Rh/RmJeUkn37Z2fQXB4d4DY06ANWL/YYnnERjw5rJZKk4WRNCfr/Vw4CqmkXzGAzaDrt0es5hC/7ohgHBFm3OpTgZIr2lQ0tGdq09bwn7Lqno+RO0kiw5vjF8Yfrgd4CRcpJtvgDSYLuPMjx1ELcMAlk4ns4Wa/8/6u6k8KOjrf12InYvo0ttUKVHrk3unNW3BpanaOPhb6Q/P9CoLWqmBB7fKXXEedegyw3u28/vtCq0NX0F4T164QCfPM4o/7Lv7g8RfwMk2op30MCmFNnmg6fXSKZAE4xEA0sLjc11fB3jFYtDq4iTi/0/rAbvgR+J7ZNJaqUflcD6VV8GKPDX8ik+7ikSlm9u+5pl9BlGuDYOiGYd2cvqxpzyQRznU5hvWiFjA3AzOgE+lTaKD3DIBZuO7GrKX83xbOaFCcQdmvxUHnTWPEjfZqhSMvHRGDmugSYaUBDmUz99tgEJVg/FD5yzf80VkUYW3SNC7ZaYMCTTrgTjekFFK7g4cC4QhH9vtp8xt2B3gINVay5gjcmm0b9/aeqz/WqCk5BPPwHlvW6L4213lJlpAOlbbJrvrCTXSuzTkjR4snjn90HkJWwE8JjwKjXnMrX+yrleYjpegzj/Of0vEXd9+LqreyunYro1v2BOS74no+VFCygsob0Md8Awo1HB4YoR5CqDXlxvW85vnkJzePtbFbqgPqTbCjlDpawoVZUqAO1SL3maDkgBSz3WFu2smJKw/e9/opfZMLuFnsIu32NHP6X8RxKmv49T3HhQm1aLxTURUCVir2Hnjc=
  template:
    metadata:
      creationTimestamp: null
      name: playnite-web-credentials
      namespace: default
