---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: playnite-web-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAG755TceoC0TG3jtMr1OeVsEBT8gLIlCt70wXCTQhhxDHeCDVzNGjHuvRKWgcvMKjdPsPo0DwmFaIdj+B15s/Zww80FXvGk8p7vZwOH3pN+ilLyY6YFH1qhOeoeLyr8hr070CN0mIk/5hH0hmsC/oUiw3JyULFcehoWFLzYm/btUBUw96EA0RqeOIe62NzX7r668hhLWnBxHS3HFXnNwbcBwh5l7OV4rbztscTyomnRpAcllpPWXxCRGXE9dVtOm+O1hL8EJACm2MyktFzITqTXSZMG33XFoSb0BCsmvGATlLIgLZQsUxTy2v81LCy2dUGTNBNlSVx1yx/DGlFf+GqGLyHXZUG57ywjm1Wh9Zb6us8x3a+M2711unr6nu8Ia7fG2tL5W2/0vMCIQLS516ekQgvlOdvfB3Dz89GXwDUyI7ICY2l4yb6Y7sJSA5md+rQJWrnpgu1GgttkjuHm11abpS1kz1zFy/z54Hz8I9438ST6BB4XQXvu949hsOGYamy+X2fYfTrRv5jo7NVk6xlU6uciCmFvlsucY2XFC8G8dyFKnpVf+Zie//R5hTxrVxPljNPU6Zdc+ma2AFRLqe44E69dOuuGSWYUCHIzmBi8Ag+XMcJp6xrwTAUtwejJwGX4TcZZfPS+1HXeuxsBPhk+Kx4UKj0LiMEpGkdg5IhNROs0J3NDZtpE1zvhNJXTWU5NxeBGoF+6YVuzVHhOJKUHhtLkp4bYeRyV+8/9DSh8diaKRca+DNM4rpJIbnhp78SCelG7qERye3GxxY2an0BSAOqiYaUNco=
    username: AgAPe+op6qmNLrL0dhcxsUhtojq24aOx+Kj7+pJ/u372IANbeUj4BmtOPU5SNJ9UY/ZTiJGxKcHOBmlVtE+3evqU6xQ65MrS+z5EISVVAVb0D8XTdv0eTKiVDdqA11F8B0x0EVXZLQcuTHkAsjAmxcVRPkdlWGed5xlSAeOuusMtogdfMv2m3W336PRzn56kBt3ert0t6/kAHf5yt+bP6BmBhZvQGpe6wX1nWAaSFzXuBsmwIDHIWctjc5WMxh3dU3mWucBbm4b/4Nl1GmeDHkWMlteMJc+01UpIyujWIailHI2cZD29XnIX+0GyMZcw0nOF4cx3NC3gaRyx+X0qOZXqEdqJiUsUU6z5IPeHLxhCaJAK6Fwiuq/JRewwJlW2EO6Z9QfONikIz6nlvVMZO2E2PJJFf6W4AQTzCaILvWeuK//TwznAvmo8pvRPMG9+tmGQr0R3neGIZY9Qyp0rRPech6En6RzHKKnf8aSa5YzNk/nY4+rhc8XDKXZueLFl43OoWolKEMUzHdYBoknDNutalVhOg7m9BXmUBTuHKyb2s18krxIqN/DGJq5YJ9E5R6AewRLOFOHWR8Ge8gXIrsC4de1S4395itY8B3qnV79uF9zhhz2qAMZLerTWSYn8Sj7gpLVg8+VIsNuyhPwNWffDEVI74LKxaJ4p1OeYT8jL5hJX/lvFIlHX/9je5zxWPLGrK1wl/mC1C5PtSGd2zx8UZG/OT3AqFx4IMm5/o2Y+tv4ZgmOu3Asr4DVZo0dINS7cXehZvNfMb1ZmrkrxXVxg/zWioENCi6w=
  template:
    metadata:
      creationTimestamp: null
      name: playnite-web-credentials
      namespace: default
