---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: playnite-web-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCLa69HCdQjTWFM3tmPFpATUt+KgQoJrj5XAKtbarG4mWfOMZUEjCUFXjHphethyWjLSkrIeRiJ+bsFljbXP6wQ4uoMTt8nCPcaVhJWCID5kbXOa5prpKKKNUZyMXP2lZ82aIBrVWAqmCacE7IaiU0CbNn2epGXupFXX2vp2Z7sSUCHq/2xJSDfe/J9pGaUeYopikck6fE/pPeCZQXDpU/vzqTiejxxuxHO/LdUewPfpaS1b30qZRYwe94JSZs5SgSUvoGHv3MP8C40MGqYfBpXJhSN7YWPrrK6OsKrQaf6T2048bEIMlISVlTkBm4i1xyuUIsjaYvHQbOc7dYfoibxNiYUdwzrctaImIaSr7RNGlAPqgwQsxRbcJp4IVFjzO/Tr/ifVuW03kZQBfjVCCBbYHD4pBFd2ygdfQn6rkQK7iYRlw26jeqfiA1WUQ2e//+lmtyBOgYEDO5N07VWK7Z3jm21aMZjddSPeCw6e4RNwsZ27NR6hXpFJK4p2JTQwQjnrETHhL4j1lHdrR+TsJISP7vIp29KLaB+P9jmYFNCZNNPgc9Z3onRHZCB1gYb3KDLHB5DQmCLBCi/TQ0TiojQGDGkAbWxrMRibBkZeOTgOfUJlsLs5frvmDFlOA6ByjBFVA/pPOE/QczEjEPrTTHRx5GY3VuQVaIusxVtK5V4i5prtgeRp7KCwtHrtTWw1CpKr0+lavFAr5TjaC5W+7w3/mPRDoKbzpgrO8fQZ1j0REZ0faEw84EDLVgtcFDaeuJVsgEOdfZ0wPJsHLVRf000bNwe25gPvvU=
    username: AgCBNx2GH+WAp6VZCFjgO2oZJLe0nyhTodImznGNz+2kEzYWgu2gu/vyRELE1pZ5bG2V2MeC0fsjuyoTIIq5z0oDrk341y+5ibSk/ugWz7NohhbWaezWdSI30cPhOpFdC6PX3rpfFSVwFknHx2wHX4KYMdAtxhtQGL7tQmmZVJHIOsVkElKlSqUg4Qdo14N6AkVvYb3aM04tpXkAdFxB6KmgFicgpJrO6ox9pB/J6MDrYWKso5LMjCaTne+retHWdWU9n9Uvm6gVWTK2JeLNjI0Da018I5La6bAF5wiyXhTJfY7m8Nvg5BEMzLwfybqwxVKRxolrLJNB0koQ7pN/7HKqrQ3rvoGyb+IrEXAS060nWpZ8q7bWpqeeWU2hZI9dhxdMooUFgkkMPQhjowbMA/hzxPCiHQGhNQCVYH78XoxDGkMGK2GIghTfzeXs7L1W4uRL9SUGz3s3C1d6CyS1Qi5UaTBLIWeJtpFRuHqDNOnnvGAMtk8CaPZ5WTm229XTnANA6eq4zr+EKdv/81wDqp03ftjOWbzcKYhlEuvNGQC3v3Bp7tF7lrgoNUf/7rbwxZ2S83SQmWSE//GSWbrprLfiUCCiXhj2xaFCn3QkcEUCLP2ps8BwyBuoj2gOgUnV5j4oHphJ9Oob8Yyfqs7zFgGN5jedbxYmkiw4RC7oM3EZMfwMZXLJcunrAZpSc3mTuJyFG7CsjpuYAFocNvSgNPv3MDzu1UnnCjztypmOBACtVkc/9oggC+UK0sGeS4CjF8ehzdGBnnhvzNFz8oVgtvbefT77UhAAHOU=
  template:
    metadata:
      creationTimestamp: null
      name: playnite-web-credentials
      namespace: default
