---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgBWaYQfDr46vZoneysD+HrKh9mv9PumCSv54V1h1Qqq9DS1vHYPMH9FqKMNMGL5QCvz2n52MA5Q4nkaPZcTEOE9aeEMdg/ryDCd+L0fNV3/cFpUBddPEY8BcQxKMtavqcVuDbF+lcdr3w56J3xavBkqdHVV7hICnraARVv3ToWNh+jLy9wqw/1giTddQ0ZNu3h3++Kw3Ty2C2a3Oo8UZPkNxpGjJYtWq6H08w4YxawQdH1lbKYXavjuNlgYytdUtBA2sfDSXS6BYrcDC8toYqXOoASR9USZ5qBNt/6T0Mbm6g5DoHVY6mPyaQK7OQebX4QGZd4G4VcAzh/+/bEz+BsvPoLWu5Ul8qfUGsqXm6qyD/zDRWJVvuKIiEAZsSD4cM5nZBPzz+K9Amkls+FCW5BD2a3f4TvqcWQGp8DXU09GA7fo16yRR1BekDKG04nLQ673QV43NM/feCJf78bQhS2SS4AKSc+KH9ocEDhfc7s6A/O8HcVW+yi9ICiXC6CwnHp+WJzbJE9K/CdD4ReBtDw2fY463XpEvL043SCkTn3cmBFD+tvFw4sPvSq121fBPRbopDFXB8BmObs/7QFbd3ygQc6OTs2Zh2ZOg+KoWaQ4jwnHvDlDk+AEkjz46Lsvlb/akH2c9NIIfQAXxeD+w5oZZX6Px9wKwqwf6oyY7ik5JcG7Zzez4e7SEBbJPaRSlnNFm2cy3nfIAI0k8DQEop90FfnDlpIbODWVW/xDS5c1FS6QOljcdvmL5n7ODjkEH8A+P6KR+iAwt84wqE4W9RH5McOx8mkIWeLr6hN6ZNUp5affmoyyojrlZ6fMlCMGOBtBK8MMk0fi9sBmYZg=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
