---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgA8MBlysgPk6MFahNUT6hcZ2IVVXnp2+QiQgspopdfUo9/sEDvGjLTP8POXDW5f+TGwxMdB2CL+XrVN4wWuxXXf1BfT4BzMhQVb94do9B+rTrwWvIOTxzdqhJR2g88HDwHyyOl4QFMUpVanu07/LbbQmHCd05JDNp8Fi1qRZq0S3MTYnFf7nsWHQpxS31q22DkBvQb9qyaNJ1jXvd6IhQReiMyFCJ/y/2FNnDDn2iqmZyRClG+ZTaZjiBDcbCXutmL+UO+Uhu0G33XHVPUjiONUtr4wAROToEM55m6DBZXHkymAia3LQSyDcEMZMTD8KVKVEfripm9pTkYSQ7RSiXLfQaUivvkngQiaeNWIIJ7uh3e4chJuMdiOQSo1hZaZG/SxdxZnOJMeouF6zNnT+cliDxEmZwDy/Lxy8ka81XWXkaw1nptOWQR8bu4T6rqBgtDuJNPubQ1gewdq5imZ0LRCMhKbaDBVh22F4lsahieutoFJE6M/7b5H2jE8H0PGC42PZNmranb1+31am8dM+EpgMbClSXFhCbgyoDhyOfa2ta55cLDwDuEMLyF8N1U/oRVQ7HoKQFcBLGOjLiXPjwHp8f1XKS7n/b2uIv3S/0XUo7tMO/GDlUx19FcKw6OWQQCPvNtBhjI7Pl4hD0/HACLdpf9taYmc6MlWmFfyWCR3m2zo9kzKOuUjFZ64qiMoEDvw2SVHo4Vf6yzpTJKcPwldWqB9pCxGr1qCnRDR8lWItTE3lk+G9lFzuEpq80L8Yws2z/40FFd0kKPw5+cTDF66sHlXJCIlhTmersfBOnGfW04gsOkGENpFtbKYL7U+kCuDWSZ0t9RnPuHN/Dg=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
