---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCxIQYinq9d3t5i31nomLEIY974GHfYR3dcbBO7lKtPejWxFUdJABYxCpZXzZK0yWoHy0EMx+lpEYH52FNLN3Lh30PBAHu3cYXoK0j5s6bTUKlyManF/zw+1eAD4KpkA5gf5QOlyVkUmasBdKrBxl77IXt4IOlDAsXRUtI0bq9s/nJErLHi43Qi1KS7twKHCm72dbj3QKetT4+Q4MF/ysV7BOSGbL3F/pzk2X5maW0Wp3M58047k1UKzq16UTSdY05SBJOXe6PDjM2fCHQREFNG7nlRaZWRgOtHRckvJkiAe4UGv/R/wE+WxE8ej6KMT4Job9OUXzi6XjBqyL7wffZEg3rjXuB8Rql5SgpjZ6fGxPIbX5OdzVsepW7aJqV36kp/h8R0lbOBtL6sgo/h9o8D+ZLkx8CMvXtHav7Kf66LMgyuG0zwML+0XQT9bm9TUwWs3q7DJfTKxlnbomaAlAXYT8pVg7xSfEMd+MDAmU9qeoyKtT9/uc+RvX1heRgNNBH5gv5U31NFoFwH4rlVK0GAFdTnWsbwsNmjGNH+5QAgAQm8zVkIsFIBOSH77vNcM+SAVX1NP5QopUx/nY76voYdXb42zXxhgG3PJKNeYTbN7RXlO0rdzwaXEgcIZ9cue7GdKE8csBB8q5x+RMUCsJJrvu3U00H2FxHTDJ73dwcBVU7nToie/dYj/LHbcmD5Sh+pzjEEkaA5vBYWtlERcmFY0urQk2wvKAECkYQ/ctrpSjui9hwxzyOX3Mvc2VYhL4EikwGcA+Hx/Ibc5A5tlhwNdq0Qb6g+8cl5ezoFNrwxMt9oN9xd1G2ulr+b2KBD5q4zkcHMzqXV2nf0WsI=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
