---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCM1skWi7fepzeonIkgM8O10mQud7YYfvJrhcaG50sJw8krbqddTZekJWmFhnDghPcpZ8YP94IfYWIBHdkEdZGltEC0kDB/rkcjq+Iv9E4Z/FYlxhD3Wrzl/RYuvOWd1iqVtsd4WcJ2SwbSJnLdpSR+9LSALsmJQabkfS2NwXiMusPkIzDkLknxZe7deWU2nGbW3iNii+YPSYFGDyL/HVnyFFfINF1H37AQWIs75uanScs7iEYi55P72m6AbstcmywpU4qyGuklpmvJGd7PVjIiL8cM+FyGuH9VyORsmMIPzCfmE8j/X3PtDFm/hW1TNIE1jLLffiHr9znFhdBQgx76kjcRlRpOatsHlm6Ei+y4rCTGGkITXtiVW+qULzR2PBMf0FVRFQgdiRa4ywNtNTuzMe4gMpsGthqfJLLiWS9hUB9vqhCligSm3UuqpvxfbU8wt5QwlrrM6zU17RCjmzlHb5ycg3btHiDActi7Nz3vy2lqZuWWP9O+M1/emTrYft6PtgbPEohDvOmEzQJNJkVxy67mUNg4gdGrZ9bxbK0QbVpCRfUalTLsKZSz85XiLSWUjdW5eOu6EpeQLODOzhG51KcmGt1eYa3mhHMCDHlmpIuv55YcnUu/vRAxsl1Dr033Ig2FmolzUd7p4KiyoIjQgUwu96KP6Suy8vlM5NLG+MY3OT8juAu3/3yvDPL96ihsIqSDxwO/uxuqmtGCp3EngdgX/xlS3EdTI28vnMHFYAcQypLmtDGGoWKHDMVYJyFayVHcBnlUHGsFy/zewarAeMAmj5bizzufHnvmSuqSiVatyEE3Av6+chtGPhFXayT7ginyBI97fBHkXUo=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
