---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgAozcLGSL18O3QH1cSc/84il20tHTbr2ihtMALIQkq0Ar0SVhcJsVo35TomxNwTLdfMZgRylgRF7fDcDEOX37VzntoCRg0Bk8kWOhQiffe2Xjn8kJgA/zfU+j33lCSCp3nkv6H6XrPjxTBKJhWQef7vObnP0lJjKEGYbXSv8Nq2haZhePfJbbiQjwSNH8izURfyYUpGddFghOCy6vpP8n7TAXKuDPiYryTCkovjny4jad9YjkqIn/AjzwfKuW+Hi6dV5oMe46IvelvmFx3G2Pdk6c8ER7Vo2zYEMDlJOyzPrkTAUCKke/3rRzGW+whwtLUPFg+5jtqkmc3GH9FHoIOj26wJwQrhI8z2ifYQV74LQmyEPAgzdNYAAFGAtCZUtuO44lqy91rpOHW2T09fqawnhpShtrsCGKatmlUEfKt0tTDWcDQN7m1R7gizYFhBb6ocjojhEe4rLl41SwukO/NBOvsDqJhK/mPWM0FM0iEWWU7Rg8Z/nfRUPn7JrElboHrZ6XJxo5cQTx0js5GFeemjDeJW3lwDK/hvh4kZ19d9ZVyN3lXaCEjk8SQjGgT3KENewTmKlcJxidE1MpsLd5mXLP5C2UyHbljVwuUZUj84r1qaPPvHtqyFSuxMLUUqYR8MS3FRjQTo/qQyXnRCgN/rYnMgV1q0SjAJ9oN2IOeV+8YyRT39F7mNygR5hXQdKuQdkSfABNO4I4Q+D3Jkihe/qev2D0aFY62Dx/fKvgR+WFjWCMQjJ6fLI1bu49mrqWllF4vY2KO9eLmG8iTjxX/OqDjvufyNpQEXBRIzkcobAd9dv7cFoRBP9y2VX4hYLPTnhPy9Xx1G7ZuHK1he
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
