---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgBXfHHOiNMZ4higqJpre8NEPn3mN3m9hUsJmmx36d6RR5W+Vht5JH96Q+prnQPc/cI7JCAF4YPJcdN3dCqISMvv6ig1bdCoaThTBpUX01TyqDNmCJQ93XitlskP2+d+Q2h9cp0ieLl6m4b9ZCnn8oghIdTdAn0JORRHimRQEgoS4bFqYUdMj9OYuU8dH4oaix3tgCKpjp65D08PcsLSPAjxVA3oTW6UzUETwURShZmgIa+R496N23mhANgzyTI1GkwtmZychKgxsz6TZbT+MyoSvCmZzV/HlDeVOxfMWVe8K0ejNg857nJeIG+RRKant9BPUzaCM9PZ94XOiJImZvayk2uffjbvVWWL3KQQd35XOTZuFbihgFOia67isieAZEBNTaRyRo/Jd4i08C8z26uve18ThGMwcwTNmI+8w94YPpCA5gb0Xd2IhFp4S4DSFl7eKxdyWkjIYEm9oXA0APBgJzgDRAP9eTUX1CWZN7DlTmZkTLSZJe7An/av+S6PC1RY/2MlGJYxZ69w8FHH5YwUUp2p8AUlhsxrulFC+GYKRkgtbcC9euQCJAp+7N2uD4kdYa0z187haOMgiZQrzHqiQKeecIEUsFQnbSXvnGpMHt0imHIh01quhhdZmGFj2D3zCpLiEx3aztp7F4eXmfL3pQvkF0tAIZEsJma3yaNU33wcspkmSGhoi4ifTpel1eKnFtbPeoe3DiVOVtoADEADGbjBRqbSOfXugJHNseOIjqdNimNknyuVDn6iqyavR92kqdw7VUctYwYUHHNqLciuk8tisQ/KlXx4PCsBJnZ+pj5NIAHhBvSiT73XwZUVeFyWCfCX8HbBjlbWzjY=
  template:
    metadata:
      name: psn-accounts
      namespace: default
