---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgBNs1XrHErR4Cu9QBtPTVBJ5bJxhtG7r++ULlZ8v7M1pHFUWqwefLwq8JDO7pCENc3mW2asJL45UeEh8mc2BMAzFoUy2LqwfH8yeDSvqCnSIcX1bWYZQX2qzTfgOuJcEQLD/H/QZga/ttEUAW6d9d3TAV7PPWBmIHz0iTVgoNkE9Z4eat/3ZFKj0ryb0nwWyPma6+EJuwHjANs1TkPxNtEFAJajJaV+CKJZXSAYRcMZUgDkC2RQ2nMqgd9hhLBj/SOjPED4qxvv4kj0UzPIOlsFpPiUSiQzEIQnBKKvASRfNmKy/WR+69bwWvM96XhGVJAT1EjXotupLgyO66GQ9jpd/B+Uz0GcVk31jjX+Z4MMLettqbssZXVIMY1XdNp/Yk30lMZKb8eO1byozfiLUmNrhHY2sCtiWJkQOn7v+34yQx3tIk7of18rfSBDxlATgi65veTTJAmJ+EfoW3jFxZN8UBLWAm4V2BwZXjFS188Ng9ijMwUPfaE9fuCZcVgW3P2dYiskJwLwQXZaTWFsJXB1tDziYkl2+alb6w5YqypTTbWlI89Du8XBr2GMJi2sqpWl6TGF3dSPvm2HCbHXqP3BtmdAOv8GepIguLnlZ6E4rU/UVfVBJcT9MQrLumR7L1PiSJvYcoXljoJcpg9zp1vFuU68w+nUGpxvFP9JaKpdi/Pd4Dmwr2g70KKTBhQTkrXYiqXgj+M5JxQLKu3CbSBw5vJ4gzUmLhWG3L7Ofdvko2r1OF3oCOGsAGh/Uo54/HaZ1oX6HjVJVlO11SpzYK9wmGw65EZvKRJQoarOJEoF+ri8eB2XNVnrdgxUhrOKDmFg3RJKEBr2kJOVk90=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
