---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgBx+zHzsFB/ey4bgLVdkWmISshTLxMRne8oEaZwp3Kq3XodT7gwh9Txn8n8UbsWTOqZ3PuAfx2687g0v46ijeoFe3AbUEY7Mo/fPISbuTsADcyvhLgSlFrJMKuaI9CcYfCHTsbJvQl/USY/k5yCJeErgW/lpRHfGmqPl3AP0r1mY+VHGfpOgdgKkdjdtBjYljhuFQ70F/E1sOUzj4G5trFgGjIwPuvlCYjKZIq1wC//Xn69Y1CTWdZXaiecAu9EuvHkZMsUZn+Y2OTAnZ5g6ahI9lVgc7tMxpDxKEkma/1hcIFB0iKx8mq45xoiIpBcYTqYn3mHoafhFXs2X7W93uV2o21+McY9sQNx7xcKBLCDGv/rOKNVw6r/4UG1R4NGVnHgckWCULvbBbkZEeCkP3QHubWxmlOax2jaYE7CZla6XSZr6S7fGgwMIPA9TeCMxQkkLEpyfzZbVIQRx+L9mFbDJUcExSzXsAMMHjqMY+MDKzO7w2/8eflWBmK0/t5l00pyeYh47IeYmj4GfEw2e+Scb6im5wniWKnbfEJUXca+zBLlDB7XFgSGMbjt6OFXjq3zreMHp+D+Sfz/qFlLHMqCvI4d9yMDZArO7zP26HfB+iNet66f4osR42SL8hmCkaCL26r4HTxHazZpNO9FUKXxRgzs4Z0yq8AebUWXe6vNFSE72Pnd6gtC4hwJRbvRe86r7amQWyOGTFVUzyimXDBDZMWzKyUSeqjtFZ/2nnYM3V4Y3e3g8ULEdzmeCqyTk+0URUWDLt+gEwe5FGpHFnxziOFE9XJR5LMpAwXuOqRbMRgkM5jsAFrcwCjVSHRjS0HygRciyM1Qhq+xOgs=
  template:
    metadata:
      name: psn-accounts
      namespace: default
