---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgA9WXALGm1UzurseOSD+CjRqFGsm6rmQSx1n7aW6ihFokX3zBFFVPlbWuGl6PXEOzECUq7auTRaNUvZFjdGyeWoW3Vx+WxGxq1P5KBsHAqeEnWA4mz8/q99AbDaq68oGr2NrLeGFG2INkPZxUDpc2CYsv1eiTNNYYgT7/I56a9tSqolQYfRMQz4PWmwlNfShXMWJy7SW6Hn7T1JlJNtO87dVC7JEgjmINPCWM+NTp8C5Hd+l3vNmbQ+b4ZeGO5G/A6CQNcnVBveMZ/eUW4u0vLTi+nHsrFMJ+9qp5TmD4EVn1YAKQoAalTd5XoGDGgkizpOALqKwy24cCmyQyxiRw48k7Fb0THX+Z9afWcwoxqtfM4wlwUzmjswwZuWODdNn34wQYBU+JyCRVd8e7onrJwY4NJ1lZQX+bKDcsetLFDzLb3rgAawrkLWpFHvEgBDG+gVcGQXhdpHIu3O534oGzQMnFsWp/jCYdBYfKZPkFCTnuQAlPnr11Bq6XhLD1L78g3uxCs0TMKo+WFVAbMGYB0HVIYQZh+fXtqt/N+TVv+oSfsUa17a9Iz6VALYkl+ajkZUVG7NatGd/f7isGvP7IatrXR3uDF0aPGXUY+9Jr4YdvdRsV10lHRXyN0q91akfJDr70z2V/M+w/vQRfYh8tCKoKrFe8KFwTywe7io3aE/fXw8EN1tWcbFuVC/abyn0Usp/CXv5xyZuRYkEMndvrrt0BMbhmFSNR4DLNmcwrb8zAGh95q/C9Sy2mktFgb70WyD5HYpx5BuaVUs1/7VFO+arKxIimrzl+1RI3Ko78B60SEmmF3m933XIHgUrXEGe4COFFyzPot3uH81H1g=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
