---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgAwWi7XAe2rcH73Vk6YS3a6urhUB135qAGWdwPvlLQ4tuTQFvl5HTH7DC+4j7w23oZqZ3Gk3tI3ZUufa/x/SIJglFMr6E5frevXG1EGSWmI4yVGcbu7LZDPXd2IsAqWR0QG8dcmbih63QQvKy0XfNcaEbcFWXfFROjsRZiTP6FPCv6I2aP0KyeqaBHU2Lj4DnPVpfk5Q2YCvV0+rVWNriIXWSxl77ctVeAIRArqGgRsxHTVynjk4F4FuS9V1bM/pTWQ+2djev54A9V5q7FEiJw/mDUa+lUVF2dMuVpqmU36zzKH5zgbFxYQIuiDh8W8RLR+xJbA36Zw7ze/rSuPtdSKc66hWcINJeVOmZMK0eiGcF1iAP+Yz1Bbpq8rtAD4MhPnYGJB8zOKCPeljFccVv6GcQK63USbKjCaM1k0WSAKzJSRCwIWcXjTuk8IabGEuMrizp/M4hqf1rAGIJNJreo99MTAgtH0Aet6PhQtnVDc8iwtdi4jXmiBAbQfLwN7/1VbML5tdITXxi2bs32SUF/E6Df+qaV0F0///yXj6LggiGexquGK15MTUBElD/By6q34ugn5owgiui57736VLo8vfHEp2QSbLsGk4/Ze53tPdA54shIJrtKFpgnLVV+A9sEmXuYKPB2U94QBrHWSPpGsoDxz1cmethQbSnzrUND5CDRAueGqTgtmFJ69RnCb4d1w1KKgNiyEhQ==
  template:
    metadata:
      name: tsauthkey
      namespace: default
