---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgB1GOGLsutzZ+jgTPlR5NNFHk7Giv19ZBxjyPFT0bDJSqZDHAdHucyPwVEslsgOoU8bKLOdUoMhWM3mEziZzl4o4CSgEy0lBz+t3ecrpqYMx+Sqsx87Qll6Oa6LpOOlHNgVwWljWAd6FL1lSEHZBaEi20CL6F880DXC+oz3C7912ZTSoZqSKvxyym8Vk/iCiYrvJh1sXojtcITrUoRYmoY0jN9NkYzwb4xh4AUZ3ZS5rXy0DSuWB70lGLpyIF16XxGacnqi9khk2saY4blt5njpIQDrg02iLK9hzv8LL3w7VunyHPzROaUc9rsbg4yqE6iawzvie3Zy1g6ZOzOYGi9Ttvdobj9Cu/POFAPCH4U9zkfKZkjmejM/90ntUhnSqfgVsyWu1fYPZ1BWdQxFtICHz4GvWvIrXKtvieVxSET5rI7QfkxYpQrROAAoiQM9gk3/xYt/ukSftt+9s3C29I/iQK7KG6g12vKEL/mQ2aKlf7cGf274qu4WMBbAHi2XkZpeZhaShfM0E1a9KOQYFTIR37j6S++7VpJ5fjva0djb7K195/50GbgukDSzYAGCB8rqLDYRdz/crNxo/DCIBBP61TuDAdvHwDhuPka8tcTE3uMoZ4qxJmKsycCfZM0XWPNkdVjPUem8YyattfpnEsEvvOJgzLBUpaYNosnIlXcP/V3+d4X8iZigY4Jf+Af5DMdR9k4/6+QgoKVzVLHIG7n6UY/gH00PQCz4+o1Wiqraon8604ZrwFMOHDn1fa0+1/Gu2wR4VIZEKNakISPUI5PZYzoCuCsmW6uCdpJi0aC1xAQ45m+eyYsLd6Vt46Vzth1LqQ8fPOGBZsu2qeEUCblZapuNliVvj0uB6FnHWtoTIJwGP7BLT4wRxeEEIHcO6EWg4QFBdOG3hnyziOwUXtIQ0sIwVIshF7TlJd26tFtkJDdxhKNVBe8=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
