---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCIy1r4xnnCq/WHYeMCBRQjYHWCLvt4p9KzHfPnbgYUyGINo8k8DOQE91gJKhIDu+jda1JtKHn0EtM4D3/45Ff9Gj/T8V3g2SouEp0DxyjztxUxZmbmch98TuqJHdig3pIAUPGFSm40cqCM+cutqcR4JqLLmbXzHKiDqsXUDGItNIt6HljIXfd5dh+wnRdzQ/sT7EusU8bUZE8DOUKi46ApVQUz9pCx5CNVPHnrRx2WPZJg3HGypNx8EYMJlWf57tUPAiaJ7spfoWmykqI3NNIuKORJ6muoQZkd1mErc7C0TzYKR89imV6JHPUZY9TtDWAY3Zk5YxoPch4ZP6mJiL+CdrBJmdDOCuyHLKi+qAVSPhudNnqltQXjVV70Q8zTCqpZDOe5WPW5msguvnLOQ4xA4/E9C9bCFjkiuWXzIqYU+byH1KuMrbKHEjyJ8QLrlb9R68ICV/wu1dP68r7dNIfLrz7mox7OgM5PVSjcTZt/DKMRYAzKCl+LK02CoVrbQzQ6vUJVjo9I2DHhDdXRtvFOh63cfPCFPiXSR4ffeZWlMVQ2pZcxjWONgi1+DsnM1431ReG7lYhr5xQronsC8yWOYfQK1WDIhL9UMFttL9kN/uw1148X0P5l4zIiE6PDkuIjiqMO46S6wUmkTxovr18Y7MB3pM9LMk27Vy4t0SY/W0NeXD5MOw1kyhvjtp47icCTl1INHId4FYpeHkvoSu9WKg+40/KQd4eczQAczjk0e+ttwU/fM7gHJBvI4mfZAAJuAqIZFkKLjlZN/RTQbUOf3JDKxdvdt3LwKTfT/6C7S+A6a+T2LUY8iv+LlEnM+nB/4eHm8AemXhu72uhoJZUaFtOgcqJcVYArx6pC32NKRL/nmrEgL9kz24GKb0yW8V4h3CRIXGlQ4M8TD0kPULifju7TmGHjvyTvYmQZ9tRIXDPuq0RomYI=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
