---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgAM+0q4ftYP36yl8Cajgj7rR4egTVHSwFPAQVNYo0W+XTOQ6ojlQMuyuY/9QCg4FSZRY7BV0ZCOCAvnpCSViCQjKXqyrAspqvQGTRjjb/eIsLftvdqgq8FUXfOdrfwmOBQ2cTz7s311ZXRRsmN4pSoxWw49mh27Ew3/46jc7H7zdAh+2lup4CaQ2wD441JBy2icKvaoGl1qgVjOQxjtfjRj2zW4pdOznJ3aItn3NZR7gOSDA48f78aUm4bAG3GN04PIHNMtTlv5wP+PMWaafbSNPqx/3Qpn6mYR+kaDRZbPtSrKwFK3OMd62pAkXo6mhJ2qYJCTjP9pOkD09QjEhXFoQa82lR4OztaC2yD0GZDOemFDitz1uXcgbEqRmXYruluJuyjLA4YEHezsWkcIcTJGYoZPC5YXoRgIdwDRBOSzldGbxBc/zIIib8PGqNzeyI9eqiuA8eMU/SCbO9cUXBnxlZV6kKBx7jk3zhbwGumzDI/1LU/lxneSIkV9boBn8BNdlWDztDt8hgtho1CBMPgrWh3+4EfOXWi4sgce6U3geDDHW5gHRrmiiMuRt+zvP1XaAl4HqLqaIrWYqt9HCiti4iigqcs/NsDkhUMmTpRJck01nzQmt2abd3YiCqrNk7VMCkzUe8puOK0BlCKq0pwaTq0GhmF3VHaDSz6VdXwB2VTp6cFqJg4tqz3W65Kzfx4+BKaA/TXlNRhD+c8Ek/gvdiyIXTQHj+U4zOeEPy8nr8h3Qe0h5Gx3WIoLJy+ltlpBQo5fcvaZb88mbnavp9tgKVvNdgqI008Ubn9hA6u/JzAZr081MDa4fQBH3UscVOy2+Z6UDGVBSJsSb5w7ZoIoUXhpxXkxR5k0l2tKQLR1oUtWK7w9zpHYEhxomaWj6BzcXENWh7s001JjJJo3QpfJJQBdJXvzOJlOmIXvE4GwyHCM0cCzeIo=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
