---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgAmXhvhB/rJPe4TyfRiHqqF/R6H81aoIh2IVRSIIIM3L460pqbcN6hkvaF4gHIp3rdP/t+OqptPJnT8iXjNhyIww7QoQgP68zvX/xtLLQGhQIGjS6OO4FLtXM62h8J4Es04sNwj6ikWPg/IAbd+aBbPoa6Qj1Cm85oIwTeUw2JXccIus7zd6EE2Lfts3u2Zb7K/DBdfNj5z2b+RjgIwfE3qktHKSGB23Z55TiFh2QGfq+Dmk1llDzyu+GttYTVV05sJoLrJkZ6UpEpIbfSHcACx+boLr9BhvL23P8Ftsqxv7gFKwLDdGBWnLEGm0/KhPRLeNDS2Z5mG5yxecwqtacTTpYeYNgUu1c/+th7JBk804EaAl3YcPP7Ue1Np6wf8wxvAhQqNW2016gOam8sBFZLvf6smpIiIBX/MhhwaM3ohDKX9SJmPsTRe+ZKEuTmll/O57yoYu/BYfokJJjWY07CTATKqQwZ3NM9yY5TS7Z/DSMh4LIfrhImDqc9ZcaJnuAMGz/HLm5pjRHpXYzsJYhVbQLpOGg0AiIHcXSwOvH2+LOKkGAznigXaxxmhh9ld+ezmvoLfe95F9SicqJ553ivjA9tswxZKL4vI2BVczWUkYlmif/XL9ggY9CPz2duPwKC6h2g95SRd232laEuI2IrRpI5MpPIgenAFD95mL4IQ0maSggSsVptQciX11jq7QaV6ZClnytAsOl8ei0srMOI7obVObIv08bR2sPy7gjDRlEyKXNcS0WyY9uTKUJGt8I9bmevqhvkpVRa+kQhhOmBRNYFZM1IVm8kKMExRZNrz45+LGraeFz+dSONHrr8ryOenqOCOUA7MxD+lOraHj1ZakFk+n4yTizl3t8/9fLwBqtdGZMrvAs0WC2dmVLJDHWatnRcePA9pI84JIVq8v1kVO1Prj76J/Uk6R4h3u1/IxRy+bj4Kgmk=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
