---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgBwt95fZI5oY/SU6YdkAlEdY/TLZhTVtr8iJjKwKL/XSLYrU1dob7LpADRCgC0FXh4KqF3LgNavUfYUjYN0TBMm9onFaj2VXXPEgaMtQaZr9487AT5wK42cX2f4MzU20/1TGFneBoT5kytrgfC9DCTD6jFrx25Bjj5Ul2cCF7oVv2rRSyjNmeCaiWs3DuSCf/lDsNpiWYcIfIHwOYEN5mznnYXV5vAFmZNJscegp5EI2xaao0FlcZRVFyoK4JUFXERpiRA0Qbn4H4nZwPTtvzTVA2e5ufwxUlFgf21o+AVdllLSvhmfS11HW6RRfUUNvGu9pYWZOvbG8FMzaVQMasUdnAbqThWr6xH9PtSyoY/8wVJ1vOZZHb/c3DokYxozRxjUjV4T/65mF66byRbLlFHbOpADYjZvUnGTBoSOqmtZcYy5MMM0hQw1QAKKxJlamtIVRZFmUVyDI/qxq2vqY8AHyxpuL83+q+lhKRqzeGRJb3g1Hqw0D9vpVXZstrTyZnxKIxU4502UiuRH+KLFOW8ESVJs9g365J0LdamJnxInDPxed0UQLASZdcLcMPYWhDwanZASPwrN92G854T8wd1aPRt884XUicNR98bqUa7T845+xQMIYRMqdy130+IKkph82rNYMwVuf1x6tveIi8+EIz0fj1kynXsWZBdzcItXyLpP0Ac24wK1q6uBro4G8wFGNVN2Mki863aZbIw7UIe18+SxF84uSAHPrVSoaJSsE4a9xQfxR7zVxn6byw7tOGx5/W4M1NQUJrddMrONuMlUXhmX8qwxWrW2Pwmqh0ATUIVva36XqiNI1KrhWOe4pf6CLG5CephZxV3LyI8iPbsIxmCNFz0lL8rhBJ/1pEv9wUszz8HpxjC4dlgwEXCPAcdLwMlSld4eDurArxBMcHCrPx0gdv/MRoTYQZAsYIFhIQD6LC+AKho=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
