---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCd13+kgf6zqmLi8PFBlsadk+5esWsNqG8ERofNeYzhe/S1wmXefG3yPY1tj6XCnk7eSEINd33HrRBkMvcnEH6nTTwbH+nSWFqK7ZIMyE+GthfrUTWnSGx9yDhXJMmoUmG4DZY4FyvBHk0fDhklK0zMYBgyXHgapa8Lw+MlsEFC6IsVYfmRQbYzcJXdYcG58SXrSo7QwRlwSA5cy6pcdeCoSFuGl+giv4Bm2dZpKvK8jDrqSRkFFCfLmNCSf9rCeIvAq/94qfnTVtzxM/B1dT6imb+qf1JDCuE+V+dmZOqVL9u563A857qDyx/uuik/S70bsS8Oh2Y94BSFtjxvHT7yUmEtSwSHY1yohvqTrvdV+XbD/GKlylphGiFzNew62IMunCGo35VC3izDDD1zmPvyHCDpDT2wCMpRdyD15CYuGY1R3aQKZw7xH0nW0RBZC8EYGcpwgeoLvoTvHGfEyIbZADhdxfbztohGoUsoWqHY+5G+mKg3l91Gni6wZYPnTpCMpIR5Ak6HfQAB38DydA6nsUROfIMihQbkDcruEGKiiuCrSrEuPG+037DgZZsvDVly8je84CcIlN1YtDwViphNd/9+1j0yRZhrY6Di69DXBp1J/4pIoaUWWwQ033gc0E1YAzYxmQM7vclu/TvO62Hk10vhn9UOhsoRhbMDNC7oZLU1XhwT72xOrhYKINzA5R5RTdLP20r9que50WpvAeWHJudWGGaLo94QmY9/8WokSPkuI8Ggfi/na6joMQgW1pzbrfP644p10PFVVXPks0XafTuPTEMp+elIh2KXzNpECmtq5vJmqD5CiOhoXdcJI/KnPvLgM5laGLxFCGDQ2XHyPIkUurMfyRYUW2J9OSPiXn2jUiHRHxpUBk3NVJdlpT4G1bhKSGmW5U0ZHcyAmdMGmmqlEjt//XtAlfmp0awccLkF3pYed24=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
