---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgDZr/WKxqPPhCuLjdl3A12U8kHkQ+ByfwUTrh1tTupJNJ0NoCtbJ/AVKIL2ppqC0mEu2j4l24A0pXQ3IFDClTwU4UtJRQS68uOaiMAu+ZYmndQ1SweIjdixLeD/4OoIWCAVG3p/1EbviACvAXw8RTJwXxmGFUy6ikKfP4oyRh2ClwBIIkI3q9GqO53iOi7A8QBN6QzlGqYjDiA5KIGXILAQrycmTv5PBwJkjut2NUJPCcLPKE6O6tQB2ERQ+U6gM3bOzMuvBTHtvziDjM3U87i9bS5uUjHj23o7rD7rMyeVPgEz4S0F32MVvp+uMrk987YKAzFJH+H9NkyUfOb7+C+KhqodnbdLoGJS4KnilPLwMW1FJOtuk7CaQEG3MciQHkZnFlDqpI3V90aRRgsxsWEwBuKMpS+WHs3Tc3GjBVV6zKCO5H435eU63atdSQThG2trI/0vkrYeDEIDB1hN2vjup5G6ES8wInGLX/C9areVSN80PjvF37G2Ix/qngDouLgrY9ywgkslRzTCyYdFN4dSxcenjKcT1GcTLqMvDe8AaTc583C/DWCG9i+Qa2wNN4IbZLEB3rqeqcMgwbJvCnDyKV3rhwAF2YzNeeV/pUhuHduj1DVeXEx5Iv0Zd06Soci11Vs58g2OEaSImC7lC61uJ12yqDsIkaJFrZz6OuGIGeumOxFgFIgpYbkuZOFI1LjytkBNEbvK/3+TEXpTrJM8wTRbq1/9iLfty5NVUDOf2ny5WNgT9TcG+sDKc+CNcTa7ZcnvrZeGFE99jXZAnO/du4kIyW05gRnWWNoyt5LXsmJFEww5AW5ACJ5jZQjiHN2tzX/NSiUuph7XONMI21zkVAX+bL8HqrhllcQeX+ZmP5e046kyJ+xJoIiS+I37Tv7RUw/7+9ZPGNGMhu8ltarpnrk0vMs9dmqBcTOPWXPBwB0Z4cw+jac=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
