---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgBa5Rkkh/w2CBk6OvOauPvTAvDmdXLv8TQUNG4HC1p1TuFVTD5rr5cIlRkVrz0jCOpKA7yM2pMx+wGnnWyYa5kYkLH96S3vPnKQE7BFM60DDoDBlVKRj74FJsVL42ZVd80f5jTMU1eoPK+vujgLLmJMwQ2EFuNPFiOux0SoEA+otzZrvpL5yR1S9OKDNYcWJB4FR2ol0EUVqKTAHBYzcbWo89pVbg7TsnxYRvfbRbobLYlfi6UvQqUbdsKRyX940TFDYzI7Xf25PrK4BdFVFTfmC1XMTmoUY6m9E4ZTvrhDSJoItUyaY/XczexaIemcN1CUB4UdZGO6BtJoiEKjKOj5LM1tOH78NjXzWkblYy27Ga3w4xEcbaIicIlEk51SnxcDrvrzqiyPMqoFh9SieDG2N/fd3nDqDAi/TvaEha2poSlWeiAnXFi7aIZocDNL05bSit+B3r9f2wYpY6cBg2p0RAZH53vplXvAXtswQrU9DmhzO1TYcGWU8ai22Lu5fBDqIXSvkzinVV8O8SnPe4yBAIbSRp2VAa8/PODoZ3T33RpTc/l9oUILN2ju3KiE01718TtDzjUTTLw+OWlFCyiuXcalLuhni8lZaSQ8ePm3mIv+WrvVcDgCyb7w8mnhjMAm2VyBLMU605Ywd4hkxLIXTF5hkdF/4z6eDD57W57IO91o+XqLtQuE5j+ZZQsZb6mEveFCuogol1oKbTkO7VH/D6DCo5dPSXs3KTyn8esbO64FPDanm0Y6CJjbYrTYlOz7a9q1M7jBRmZkZ6JinWCpKA6AjWAZilqWhkKoI1MKPZaWJR3rKIth+8ykvN/ctHJy3q6NICWVt/C9EY4rPGTuy9KMkMfzOF/3v5srrVP9ZO/borphnCycJIl9qa3Dbzi86W8Nr7BU92alZnwo2xX7XYFfGzjRMIS6YAAC/oNxl+NCM8sOOM0=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
