---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCILklkw8g3PeUiRAbLo0lnIusPNsx1IS0agMV7pKFxTABNVAb5H+e0ex2FF0Cp6/TDTcSDEoUVZQMmqRRWisN0GNhhVIwIeUdsmxNIvd6cU/pY0EMYH4+TlCtOa87o2km2AA3wQfChADboejt83Ykr9Xix86VqFGGzeBBYSDSCJoFRAIBoGqGsSjPmmWNaVU52ZDbsl9BevSarEke7utv66Qsm8nygvXR91CDnYGdF6URso+hF9NZl33AIDKBlDNoBglobDGTdUPGd64cHlIIMFs8M3fZtbhs4Ivr+wrniGZSVwZ+vm8j8be9HvpNhHMBjaLDZu7PTsN/LlvyNsOyoOiCaKFwtsKXMVhOcM/MlU0kIxrM0gVe8CjOlgZMThLMdOaT6aJ8U9uW9dKf7VDs9ftDxaN/cMsi8mVI6HS01paYuOAGYvdV71/H6CBda8jcUvu6aWtvXENEjTrJ2ysDip0OxNUR1M0DPo8xmiDQD3NjjJ5aSw3Xp+pmurnOXY59FuUHpXVJmigx7iUi9DZa7RupXgBOGJljxBlz9fgB2Kfvk/ln3ClfeDa77Dmigt9ri63h1QuKKGtz07MXKi30HsnPSpKLp9oP0ToE7xiR06U4S4ZLd4vqbDHAL6doeTtL5jmxw/0YB21oqjMnn+PlclYEoT/6XN0p6Bq3E9fgWW2quLvW/3rthwZSopJsgDY2DGkuaCnVXu9/O4lcf+tul8EVdakLHZUe8lwhJaRFS2MGiG2RwHWCMBVnsU3z/jWlzOGZzostchQfrW5THnWGL1LBYO7Eo9pKCxew121NR0Vifgp+0lIAWzNUBC/6ETEFVJcxA4cF7uipJPKdMSbXtSVXKWoGgH+tqOcV9RNbKCOuFwkbRA3W32wc2lcbVRG9iR8rujmDrygD5+A8LkOXuvxf020C6i09ScnJr8pLcHr06peV3cjA=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
