---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCx543CjyVXMxB+Fjvso/XpIGPzatrRrS1ezIFXVD5I46BcMSLDIqglTGKewwKqENq6izJJiDSFRSRutCwyM0gmw479pUlsqnw38WHf1Ot+mXiw0iFK5VmhffS6OGg5rFYb5IejJPoiCDLzZ9cRTAvcPCxEDT/y0K/smReGM2kTVjO2MxwfmfDwJIeGGtX1E2stS8SA13uNrthGzQYN6mzNC6lm4NYfoLBan306XDL4MZ24YThd6IIc9+DN2PadohZEAWS4MO6BY4j5G2GoKDed8pzw/uCAl5/V+ivIafZGLK78/f5EZPXx101Dgkc6P2uqE6B0VobqDAWTKHpfxTkiNqDYSV4ft+tHOre6wG5Nn0os1La6N6fdH+8QjI0yYDlktJ9JGx3/R+j7VEK+dwLhXguhvSQFlk9PGZzP0wYYzQj+ZjuqgN5fRIGHkBucQuFokdyF1fiKLvtUieYZNWNzlTCzFU0VZJzlmdqvtQw8iRZAfKnQ19ICOZ0wRvqDjDFi9avM6p6ob4O8FqKlIdhi9UAy4xvPiTWjzyZ5caYV5lq5IomfwWbg1WbLB1h5N3tI1zYTZyr3CmZ8vXwQ/+yMVuOkIKVk0tQ3DKK1Bln62TSm6Ydm1yAUq16HZ7EjtN1STy6UEut4D6qUQrhNw3Ahve5mhPkxFXsy8zK7cAWsZWNFBHFTgiUmnLBZgFUn3joNSuGxwovvZxR2BzgAJo+TH1Q14r8rltPCx4wjbA7vujN/TyRWjcLjS1cjheonhWPQ/ibrQ4dSmjsI/NPVpatST+tfJaACY/Xjs0EjgbsstmJuQNwjqeuthByWSNdO8w2vGsb3pclggO+kMYCgBvOQHLMBGhW31S18VNJCyerJcB8pgMAqsLLcINMw3R5W5os4uthECbGOcRr9fKXdYvdnym/A8UPWQEJWqYtvqLS4aX8wV5QuPio=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
