---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgBJalHpo7kMM8GJt2q/+CxQykAnTtdRU0b33J/khvDUE1EbgsP31wmaz/RbZbBc2sTS0VsENBEJ4Ngz9fKg/yVwGztGXo3McGBQSzCthEPe3IkDzJsaQMSEsGhePmX6ro/l/t72IvOu2D5pPfS0ON+W3gcFXbjaHWYdqFc6RqLq6Sp8HzPyYuPYK6S3+E18hH1Vsw1OWEk2fMOFxSplSOpv6/Z7nacTXibD7oGWrE1XJZkoiv5+aCcMwypwWoNaOjjLy6ikvd1LL+WqKMwU77HsxCIrQhCBKZFrA7WvUM4VRl2oz3Ir+E2Ouz5Ih7luu5UluY66vtWFH66+cEaInkOn4Ac8L1SYnsgaS2hz6OZr7Aw2mSI6N4p3wZpXhXkMxzwnm8/6B4W1Vho6oum5WwryYnTe3iPoKvTuf0/on3w26+zimBJxiyBwbt/z+mx29eV+m5IKl/etBVZ2p3x4kREU4KMszpu6JBz2kh7crHlX/Y00Z1Bi8XiDSwK1cRbyQjjwyu9ImEakovW4Vcjgv+oIJSM5Co7bFworwwv+bIsaGh8KlXsHwg6QOtede3FFumJKxskq/MHLB2HMePzGiJ/wBukTulH/1RK3foEFO0+fmM+/cSjOek1etZ2a/4MIKgrKVogQfrh3SWGlNcZD9g3y4zdIa48Z9e3e1q/xE2gMfMn0Mew9ws8IjXegyk8uB7SFpuWL/rLPcDCfUwfdaQfPC3T8GgJLMLY5K65KtgHSPaxMRn84DfGwq+4jZ1IAne5DtAsCdHYnAyUqowsCwSCbqTnb0NeRFku47lgwiALVMDeJ4NbX+3fs8RVIO7MkXRquQUFt1MgQS3JBvpwBrUC9yn7FcE1cyh5J6OyGAEo30ENia5ET/tbPYFYkk9kuvro6ymaVu6WKOr0S2H1nnihs7fYCCNJ+tKUgDDjB4E5Komniptixldc=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
