---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgDGXBbUdjfU4TkCA0aq7SygodsnmhNYP2foLQNTs965JKJUI5c7YkTiVLsDHYCWYeL9wF+rpZ+yevKN+Zk80ghz84vt/YYHkzIaUmtON1D+9WAVWAKNW8zh8D49lbVHQMhsDs8tfuk/lfuNwv0Zq4wCNkx25sMp9z19T8GXVp45O2cmmcMdfXyZC40F+pSitUMgeDaAa5EnYkxXIDsdW1dVXG4LMRGAqsqDLgFzBzhVlNYAxNyBof5gEkHu0SNxJtnQ2e99PHhdSEJhXHo1QdtDkY9vUpG3Phz5gkiqA9RrP6hkoTJDqkHRi1O1KDn8DkT0NVbP/y++DyD6vzYQKHOzENXkaBWw2ab4Fsv4Q2Aa+OYXNMKOKbAwV2J4LrLlQHjJ3dLzaaxluyJTjHJMAjPx1Z+tOfJS+/1z7Gb4GSBN40NN4YearUmVBO3RY5it3LVZJqaFMfjPLjTCLc+XFhFlvxdbR76FC+bMbz0G5pF9ouy8U7zXBjUTQlfJjLaDMI3u60hl9iGIxW7yWpQ9OFffiCBCjR451Qa7C9e1TJ/DwniAuSxgj+x2Z3i8jnXD3EXxHDMmE5UDpGlwQHqCM17lASETcbCSMgL53qLLjl000HQU9KtsyJ9hZp3FxzRGtmRCPDBz27CynMzly8dXNng3G96KACsZKiR9e/KBqu3SqR092NUfsuIFIACb0tHYMeVoHWNU4x9XGR9zIihNZxjAxIFOJuAiwhf45awHDEFS+rJYNDF/JZpjEo93IHOLzLgb4DiOsMeeQgKOqveXKNm2/sABXewOEMY+QNYF97mFxaOFcHujTRaXWE3fM+ERYMGg8wEyORpz9XYsYi7YJnuhBmbDKUpshney4Men/X9NW1+ouXsxoVrVhUXJccqw6hMacKxx9Vx7U6896cR1bV95HqaufTZYqxwUgSc+fB1NhWs2Ns1fhLg=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
