---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgACwaYc6A54p4OQGii4/mlcx7xE16qa4bO0SW4G6rMgxBuPhzxArPZGFfBIIc9aXDOadJUVluUCakCwVUnd2fpYIXbCO4sSIf2c7Dn54sPH+W86xFuhubXwR1nJE02vgB1A7BEFy+W9J9Sp7UPs+I2hPnzG/Df82TptWwqoSu13FvS9tbkR6HzfHArzx5ei35Zc8GKqglDy1ym4QAFxJLT8tD42QL+asBqdGMEX3XSIn8IvHvfiL2Of+Pc9h1/uzMfsClHPDxfbv7a/NUSoaCX1fM9qsZcB5A+GiVewGStvqueW/VMql8HXh/ktFJ0JeizQgQnE3SJuDIdY0KOZ1lIxPlKxTfEKy/veSrqExuDGe55Qqfz0/wCG7yo5QQAvRDVIYCB7rQ7GDhqONc+hsAK5t5Qpy4/6927EOOpvRKnMk27QxJUP9taU2C3KFqxpuVQgg4B5jK8b3eQ3jgSPBFqsITErtQXyKZGuRbcS/a33H/v3oCWo6M1K0ldCj/Mz/gRjLmIp1jzTr1GPvUcQNHWFdCAG182d3lPg6/e5dJW+m6JSR3r5U++QDGGSV99ww0IcWPo5c4X29jPPhPR55Qb/f/Z0OZyih0OIjftfXqMll7pd8E4pd5WJ9e1ljYdzwJYWDpnQDGP9Y/sMXFq0p57nyv1fAND7E4PZGntxQdhG11wQVJ9IigxLrMHpLeuHqZw4NPsrnmhaj9TQkO/dglIo46fnPHTBZFe0pXAdC0ngwleXdEy37bT4jwc6UX8sVErCgnUuz7OHt5DyJ4DMvLh1gnFY0X3OE77A44iB00XcugQm9U1iVq2wqsWy8m1uxetD1eUAAjBtQNZPXHtTXVkPUCIcBUTYwIywIaAvhxTvObKfAegdDFTfieCDdYHg3MEwLcmqNokrGb0/rwMAU5TfgZzuPm/v2mIezW4TCJ7MrZr17coYMmw=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
