---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgAVV50/jPOLEhLwSh4QUuvU7/QpyY5BVpDe6D7f3/dPUrBkfeEDic5viP907vshejy/FGKGPC2NmJMZNgOVrURN1ecC+i6NRqnxMCiOfU67dabQOWa2PGm0B26Q9gXlTtAEwQjPyknbkcsR3CCUI1V6+sByDxS2ItXL0FkmvDDxqHN5FAvdiCvuWnTlM/x9GDezoTRNNoG/lCVpemdVzxg1UWJJpw064s7McASQosD7De8gawOad3G7icjc8Cu8L03Z2rz7/+ufVNTYbp7wapZy9Ufb6J6XihJv4kHLCxgPXfBS5sK5CZf/VKW6OvEROhA4L5dTitDGALp/gPsOBDcbxbiviYtFD02NfI/Lq2PErB5I7y8w604GzAKYHlD35C0oCrJxpbJlTj2xHa2faBf6yEEN02Ge7OgHhmCSq1Ue65j/7c/hkYYsOq/MCuUbh8eP+x6vzq52GJh3RM8mgxGbF6OYDVx4MOG2PD247n9FfyevT3Yt8MWC02XdaMnGBXMW2NLTti9+vSb7OnNV2kLlRNs9aByD+zMP9yWJc06k/51FiYkq4mj3M9OS2ok6SiQTL+gvAgES07kUl6h8003iWpSph8//lZSU/Et3LDyJ4CVShgIOP/KdDV3TrxcmZx8h0OexPXJxCEcoS1xFHRJImWMblqboMQaI99kQa+/AdPaaXev6AJaFb/mgnk0ojpy6DUN8C8HjG+qquHgqzTolDkxGyAdpPq9SkIMZqHmwyzPUZTYpmdLaDq2gegcIx/YEZw0MtCkHIt3YdFiJEOQQaUu9LfSZyyKxNZ0C5yUZ3qDbkhLIt0/RxhsqbxCkL7Lbkol232TGmGlowdF3jqG8kgcEPk0AwEIAo/7iZ00yaY0Amc245BMZ0ZbZY5RMK49Gqh/C2XrwElJCCJUmNZmcyBdJpwndQxjlCJmODtF2xbARi0CD1ac=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
