---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgBkDvU97FFPuBdajvqcmFMZUNUeNXEsGhZOtRix8k8KJOmy6qVvU4kyb48z76kYBiRdlUXVab5k7sbzWl8niI08pSze+BZycOe68FMUCnBUPNz1yCu8AeMXOVAHqRidMqc+dXOyUrCXZESqFdrnKXFtI2M5geWka6XbcDxHQpR6JB8mfuhaz57XKMSTN7PQVhL8ljdXPgo/jIsecbUBOuFuXC6WyHqANd/PnmWuJy+v8oyFc1UIGZ3GTCY7YEUgEB71kFf3O1jYFEdd820tK0UXhDBg1srhqk3mQIt0H8txOnlV5/5J+8Uf2OKOmehF8GvaFumPSWKHXP6pbX1oYyl/edxhcUdhcYGaDpUh3fuyAiDPAcLW75yJLjrII/ERb5X5YF1EvhATXvCN3WVKK8TJb1NONs1vnjFd+OlSB1uUeIqkQ6ixL2IkzrCgUfvf/rQpiYOFIj11Va2OHqXjBpfmVm5dC9bIyQznytwUYZY9LrzMYcyuHspjTBxl0VgUAA/xxHilwd/i2GU+O+1ffs1QVYq5anpkYS4BMUPa55aWdPK0d3wX4HHxc7hsAgcGlaRd3lSC6pCwcfRk4th/PdztOjcL2fF3AIH64yzdvMyXLSg+xr29l08yWQWxgcLE4qwXF5VIvGviK0YRnZ9LBqvrX88DOruEBjTOHl47+LSHrxVIfz+7Bbx67jqGheImPebbia+p4+oL15CZKAomMwd8NjrSJ1EulkLQ1SZ79pu4i3d4nwI66Jevje7yOnkqY/v/sDkueZmYj6g6qadMYdyvT0vgY54Ow3pAVv95NjI47tAfiBClF79J7bvhNDlxHdGfp7odx7HiyasmZ35Ftsbll9X2dlksEjeJHsKBrkHAVZq1YXven7WS33RCS6atdy7Y5ttEluKpfsbR0EdwzaNrP0O0dZuQ3mtE/kfPYckDwg4I6mnCTGA=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
