---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCsix3iCeLCTyWvpdqoNsch9uUCVlrqSHMEDkScaDE6fWKKfwZVC0y9+CvrWCW+7gaSsgx0fJp4OkjJWQQmfmijyaOpj/VOJLRcNdTEm6PDRnLshnZdMEbPQRkC1tB1IQCa8VWOS+ikdWjZQUbcYlm429WYG9JT9p4Rz0hh6ztkzaDrVOJFo3KrCh8mteeEdMzQP2ct274ZeJu2H4PUon1QhG7lofzWfRx7vScU5OMMXcKfsbgO/hUvGv6z7QXlM3+q1aR+ZTIfA3M2c7NnsYctBfTsjQoGmluQ7Hl6j5JMkfzw70bm4jQSXUv2areXfiqveFikA6ZEsMuY2MABje+FofdrlXUbtAvgR+sCMADjtFJhmVOBvRzA3x0bZXGLgVb2Hls7DsrsaxUHosTeX9x8nW+m7TkKEOO0Mq3A0PPxrJAsjVIxecEQmf3S985hfzPo5dPClUdam37qxOEAvKb/R2N0kn0KoXA99zrr0BOCbC5I5YW9pf0ceUPoJikKuci28fDfskyJbyDgl88JpriGGqsIt9Q+TNEMz8bUWJWe4E+NE7hu5Ar9274yYT7qy6p4LKrqLWg5rckdV2UF7ZlCtQesXeFi3Se4fe1AdCmGAkVKgy2FN9JjECQe+qV6E9fOuGMTgeM/C4mrlHS5x2pRXo50vRiE8QikQKmgnRS0OFe2yX/zZA0UdR3c2ldeD2ToIQ==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
