---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCXQjGyQpTzam0JVcPBIjo+NhYzk/3xkTOrrvSPy+8s7q0ztGXIhlZdRSWKThSXeUCxPUkBBkUHJ7E5DGcax69aSFQ71muwBrM8clFzz7SLJy93wMRkWPdyweq6EY0WijVCgRSCgpBw22pKfGheXetm5NPG1uwhIzcOQv4YMcMPiQzwbORSdoJ4kNFVkrUUhju6k32Fpv8cf9PyThnAhewGBx1CjvyFmzs4Rj+riV+7Z4cWBm9rkST63alUl73mpm18+fpsdT/9RRCDL5GLhEcGpnycp7CBLpqDsZ87BoBFjzS5JBn4jp/CJi6Ta23O4dl81XKBSAMZANUGudoglsYPZ6y3eGCfRt+wgsQ3DCmRkyzn6Rp8+OBxhovkEAwcLk5I4q4nfme8IG17p403CyZ9axCX1z8ImXXiwpeAIerxK84cSqXSFFoad+72S6jTOJ9sC8+9cCCLf5TniQkNs9SD10bBxh2foa9Uf6iwGYJYqTi1ZBBkxQJqZXk6be2e28o3DLD7LRGvpStHLM6Tud6RO4fuP0vg5xCVVMmIH5WTHYh3tMfFJhhUyIP5WLro158gXV2CASsS3xVimwYnU8IyHT3+GLQMZnA4YmOdhrMlbe/ZTwjT8z79q8TlFZecpmfUKWnIpdNtrFa5Fc2hRn5pMyfcsX11A7e05s4hpzvlQ2KmwCjcDY6aidLK8IAGZ6e06Ml6bKkcyogwooxxZHcDPcdUOBmSkjdK24vn5NifA8+ZMKUyvNZsrLCh0AqnSapc1bvkvnfGfgNK0TbbIFuESQzqhY0cyCGc1Qq6GkIWNuHgPZP420WvrtHi67yKPabayjs/L9+DHaftAmIoFshe6NLOj+buSrRqNLiBwRy2X664FjI8xqUE16ymEozIAnQx1YhMC0ITv8ted2FBicxgGXEpVG9WDXwYyXvwwgAR0DHhMxYvJZ0=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
