---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgA2P1+xzUkNme64J5L40GzrUHRcnT1DbKRCCD9082JlLPQeHv7NmEm0MiU6iGxe3L3bGkItsTuonkWRmXH2lIEUzztaqVS5gLvtumhKbLR7fnM12li4UNmiJDw3dw8+kSz0Aj1ldlTdLEi28jY0+Tjzj0lNHlNWnPdTUH+7T3ElYGNdNUm9RdpCbEriZP6TCWYXQtRQ4elG9zXztVgomYsFqVGV4csLHx44S8zD+UpK8hQ/2QaQrl0Yi7SJJ2fJb9DyjLAnqJ9f416u10lZ1pA1rAVLC61CoQaHrIkLcizyOSNrdIrwLc3Ffwa/YFcKv3+gBeXbOQavUyjROihjPv+li6y3v6kxdV6b/1YfAQjNPA4ALrUdi2uO4+GY1JpnjLCZ6eaYQym3tV5u3Cx4RbBGN7JNIEkt9XbiCCJA2t+Heg3fSjXBN/FEMmpjZQQNRDGH329jj/ETOPieKY5waC85aFu+/Y4YAOi29bKhl+apNE+YG9VZN17r3X1/3jOTNdFqbIVOEGwVtcYsTEa5CErrmjhq3j0rpceYwT3vZmYCes3Vnsbh4ICH0eEK0ms5VLGXepl54hZdgH78ngfmuypT9LhRdsxn+XsBWxje8Au8mi/vC0jtw/FHBqN0udYVt81UVPmfNQQo4LKqoUNxY3SPc+6bCMLneSRckYEYo+DpQgstGVfLwOGVRb/N8jPxjVL4YIKcY+Zno2G/t+j7NM8YfAFQ5u5tycSGGqXJQxAHLcnGmqqoAWxHjlgGUT/CQWfEJcpljNwMasTpKGd90oduauxGPA4dZ2CpPDEQUlLOs0qiktY1SNAK/aXnq6guXbmnEYSIgBacvWFKqgmgsRUj00yf6FHc0aQs+OEkWaf/mr5M0cLbOkXL2cN9OjxsTDSvGkQGssXsjv/xqmngl6miiUgrLY6mTtZ7YWFfUYsk8FD7OtIuM/U=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
