---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCO1ELJj0ELVAo+L3VdE+oa2drU0ApUQtVSTnp21NI28BmxPxU8yqHRKJyPVsbgzb6qaIFAii66yI6cfh87fdbZVHpR+cNCVFYAuNKvwL3vm/TrlTDBj7CCAF4PGX9NAYwIHiI+D6hKjpGDa1HUzGkw6R7lPI/UsUSYEX6hvK0ODppkND1Fuk3r9367POFO0awo5bww1HGV3stjt8/5T/OEf/JgjQ7wyiA7+vJgwm4qZMHPMdj2UNiIhXcDvdHTFCzrY3Td0rlOXFBgHhtt5G15loZ5kwgkyUZCXoKXYqd22bNrDEEKScSVdY8/PySp2CNowPIrEAZy1ZjONHrWo7e4/nIH2V7ITBYQXuOTDaT6HjbrtHnwmUDxzbQR1ekKjPgVPUaDd9gsaOCYNpZiCVJupD2I+UDALf1K3mLfIsycFmvXedd8JbKJKVrOAHqHKQE1e0+3CXfSLKgsGYYNUEsSU4uLDpsGtKuMizq09bD5r55izkNv/06/Zimvl5MdYuQ5MARUUiLeXeVrM3UA2Qi/xjbYGVVfFqXtm1LDuXTIyLbLTqAXCOoCgC8kcixuZoIUolFHeEA3onbW1LAPzCWNRPPItPLrVhrF3jayzkXU5TzQYQT+suetUrM3UjjrmpOEE7YkK6OI3bBkZgf1o/SfdMHbtedaFIpNEhsYGk4XAkxD42E/YoiK50WNHb6WWbDCuAIsuLG7GVYgkXb1jw6rA2D/0/RUYr/+6LfS5vs5FhEOAuXh+3d+T6Lpi/LoxLO+wRBWpzGSAYh1K4Ok1Kg3Zlga0K28VmFRt9tA81JbWu9SCksEwtDZ0gzexK2jSrqerJ0cwCxV7iU21JxFBN1Ezj5glO4xSX6meTL71diG8qR0/vUTYLN8izxg3Y17ybOhAgjA9Qfqod/6CyIAovq6kc5NQhon+9MuoNy9OF97UTcFh/XunTY=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
