---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgBRlnMDf0UI5H+EKb1iPIhSHc9riPLVq8ZhGU4C/RFiS4BeAUaISOGxvs/f7OEzdlou+rOLl78KNcisFyzlUpYk5zXptpZr4omnw3xEFjXLUKzl7qfO4rTEYmEpaEajduGJLJVtL+ciqzC/WAdENSAhheNwG9Dr28V5ZkZ1lWV+46mYxm1uAZnDLjbfDnnuBRKGaDjomHNXgs29XECWK81A0+A5piDLGtFEHPvu5plwNixfV96YvIB5CgqA6IBVxLO0gP3tZX1XluNV1dnFhzKVlgVNfpktGRwlBv65TMIOVbAHsu1OPo4dEviPEw0HIiJ/uj78VwUPqSgyovLdlSYoFwySRuWLyGOj9lAj9pGSVmU3N4nP5X4baVJ5C4sEqM81G4kLLyaEH7sxaifZkr6cxbP0BVpBmakOf4upIgYZBdKyhheTwX2qpne2D9qTMjRsweuOY9qcGzqk5vbdHgateBcoVvDXjes5wcUMIObNrkeUz49tYHo7G8IO3rT/z0zr4J9F2rIW2FpoTmzx71FvOy3yAaHyzh3xi1jArlCmU5faFie+K3Jn2NqmR1IQQkTG2KU43A+xgaJ03ffsUjaKO/0qrhXFQ+wnSEYQXWkuzLGv9KD4FEIT8xvVbn9iMIehayM40et5OEF/4Ma80C6gL1dkgbATdQp+mEvhK8TrVASYiWbUjdrgwx99grB8rXHqJg==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
