---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCEw1HiVvUoCeQHj6lj0+NlShh02oxRzkjc0P3ZkZI0+M4jLUuVpg1LmuojjyWRGR2hEYdYfyrJU/oK0pWfuwnBiGYV2hhZAsvEdUbG1143jOG0JIPJzIrt1848mpsEPkwzT+9v53MyKpSDFpIpHKTdJXqGXaVYmELs9v2IFNQwB67SYaweeNIVWYWvETx4uP2Vi/qezv/Ph/VIUd4x0bh+X8gv9NZiNtsCqBL1iR0mXVXuVan0iHsTl83S85c+LYfHdXBGG5u8H1aMm+U4g0kfF8nIcthElHvDQoVjhoxwxaNdWOC61ozAECE7ILPkVRQH3uRPalB7vVu2gSylb02Pvw9ODL8z0tENDn+n+kXECG7s+jjHLSjtI4uuf2DQf7HLZyRY5UfW74bL9ahCDzvuSbU/KkZ3caLM5slkAKEOnu5fj+yWOKoBwzy/59CNw1Zr9ap2x5CltZMFCGpzFuaEPNxHHHAkS9Goipnjd1svGK0Qmx4GpFWyLHVVd3wDzZSgaJzAo/5PgFzLio63vJbZUYnfTUeHHMP/oaOtxt6hr3R+JlckpJ6RO7dJEUGFdgAlTgZJ6D6j5Pb6FJW9zUkj8TmXNPRevMgJjgwwEQydfyToGYiIoKktVq7fTY55Sc/e2mhnwdLq4XPjAbObKxqqAqNvh8T22RgLu3h2mKDPDFvYnVxdFtkU6OZiHek70lurXHc8uNtIJuzc/tMpigZ32a12wbCZYkUlg6N5PTRGPFtw3BQepkCFmB5+BMj1U0qSx03DC8Gjf7hUAnFfXNonfuE0UlUm0100aPIPnFUdBCRQHsHRrnsA0IUlEbaWISCftumkFPTZRpPRhkapWA8PeOic1QsSm78eqVE3t2l8Iw0hhZELID86Wl6fwRKWwPTxswlH8T2LAXfxbQScgo6o39YkYRgdlHayc9vAyMy/v7bqexI3J38=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
