---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgAjqyxFwT4KzyOhgbrhFQrHGlqqU7wYv4vcyYMLiM/Os30CV04ecbZL779Gammz68GKsqVc/0ln/90SWKg453JvoR01GCDqqmFiGLNu6tn5tCqw1do+sE+BYGXji/ic5/bfCX5fet2Cs6/YhbhArJH04Pn6+i2t5LBmizcH1caKohpUSdscfQ6f37Sa28rmKYEgcoxAklZ7j3+ELLc677dltB6Q8KmjAJnsBJp7e5O5+p8LTc9Z3UhkL4wlnY1b2lhH4ld0oRxjptl4jrW3b7Ll7moLPWKcVTXIF4mNE3OMsIXG2KaCxb/rI8809vzavyy3XoucBqrUj0FFebKqj+6ConXOTS6UAzX3DjvXyghxVMSwssRnz4xnVZwHw6qbh4UBMfDt1+Kq6rzBVllokrJx0VtA2inrhLc5MzP9S227h/0QR2KhOfyo/tv7FoBpA1T/YS8No4idOIng8J1JUfUBvHq2bbrSFAqet4B4FbBGTDzViT98LuFIqj3P8Mx232gzFwY8ycBRtfxzWPCwE/cYc2u9Vc/ZvUNUfOh7Jfr7Ayk1Hgld9C+9vmuqHt2x6tidU3YR2ue4PzYCqWY7RGZR1bCbnnH+FqlcR0kXSF8c9wCZupLVx4juEuG4clZKv2IOoDA5EDDbnSdwYbOpMSMCJwDIVEYbe83q28fRnAUrl4eP8O+iJyvRX8i/GXQqvniEmty1xjVG0eGFaxl4pItZnMs3E/6oBsGCKUk7M6QePQNX/1RE64nCLCvqIKKRG+DNWw+Pn/Dsm6DOCyXz5ASJmWRLl+AZZ7buLJedd3NUk62TC713MxmwbkdQns43y6F3n9eZeB10/HT/pnpPwyOtmW5Zcd5COmdtd6kk5nhP2G5/qLlIMgxKwDvQu6XOUNnYMzNhc3X62dcKgPEvbQM4/gYF+rtGEzGNEwmyS5OEfcUQuOEtjPU=
  template:
    metadata:
      name: home-assistant-token
      namespace: default
