---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgAKF2Qg08X2Rj4fUIq+WCx/OXufWepBwS//5VzUDe/UMJ7B58txpNJ4tDsTePEoA42XEUkF0oQ6T3H0JVANWPjQgFg0e3kU51NIdqqyTuEnfPRAUEe8IkwjFLwQe09nvDTM2D/UuJ1u4A/h56jDgQQ2RzZfkVmUed1Rq5+F9tjHqE2LLChCyu2Utu3Oqy/KznOGtrN/BU3xwn33aptlHAV0Vp//8Ho8LCktwvnCMdpWtgjBZom4U0uhR5CFZ4NFmdiOKlqxyEqN1p20gCE54x4hloEeJNdySe7VIx6pVWBnE1Au/vVDWG++nXD0/MpCOo+hqMpQXoInCdcQtBZ9pk7dTdvMkj+r947i3LPtFS5mRYgxPqJopc3HKkDhFiVNhcdTF+qidFQFw+09z2/MKdtwLng0KsyemyGhLT3/cIvj8nrteAM+roYbJUq/64uREt//e5df1RwsepPt0rgObYmVPDHYwp3dYnOIlvaWXYHjh3m4lkWw/4ECyCyw22R6j7gMy6sZsTsjl2HcRqHPGPTF8IUV3zoio3gpMycPwTX1ziJbkV8s8XDWifSCn5TyPYO5ZJzsKItg5LGTZ7l0RYhJTNz6Q5wXMB2g+tHxdl2Ntc0ynD7d+jpEARYrdQTqXLUILkTfJAroGRF62kkcatKEXquKxzQSAr7x3KBXp4LF4/pRbvu0qhp2BvzyZUVRVqdqX6iOCwEs+xQbvXCplzPLlNwDGMnEH8Rlkw6y3bhbzm55tR8EJIEjwTlJJNEU3ZFR/LtnRBkUghHOOmajsO1svWHBv2M4F4Nj/YEgkygfuZsypV3016l1w2klfOVLa9f403cfZ0fwYIBgyKIv/MUdWcy2+tbZSZPBHkF6Oizg1c8H1HeDTDiedNszU84RYRiA8t1VfMMvTdLHARAujONEUNGXf/5wvFH0TIOtnGwvHpaARAa9KdI=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
