---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgBOaOesGMekME3utvcqfQ19NCDePFoqqoZc/4QyaWBbpKV0J6ufNBnlKdlDmq/KfGGm+MeZB2/mqv2IJuoItHJwZDmMR4cLL4QLevge3nKmC97aYuvkcWw0xEUK8ulePTWVvr2aQ7o0pqz/0YPZh6Rdem8gwRFFo3A5/chc1x/96YAVQYFg5IWofA16qyLW5CHm51o30nhHyzUcS3NxD6/AoUJfPVmwOKefj2kJ2zdaSTUoJbGuuwggdkje9D4o6QaNlIQjps55wizmrQ6gwv8Og2clQErdVi/KH5mfKSm8KS1vm0ktV9g5k6qH6uPynHiePOIztqeBnwLzz7c52TRbNXurX9q5UVCqQl0+R9GUj0ZSve6nRzaAa0+WCnGIDh/ZJ44hPoy99i5Fr0znPq9EnCkHMVwHXtIFaooCHnB5dymCiMv/dR30lOM9mm6QiHBVJbZHr0qvsdfL9H5UbW9aRJE2Et38zhh35itDl3aOljD1n+bm4iis652w68UYjRFWMff/TuLwNyurOME7IErkJg8+E85umVZnkTXp0DMqKOq4Rx3TouCgAUGMScR46Lp3kzrk96TprThurVHsTOtnAOABwQ+J4IGWzXEria90JxW6oVEb6Hs/hOdh7fEG2R55WK2J+5gPTdusSNCLfZKl+KTENZ/QEx7xQ6yjI+k36Md+LSnUWpYfbKdYILvGZVv8DnflKJbWRiPiW/f2Q4oTwj6JZi0I+Yw36TDMdNcEWmTnKeyC6UifAYJ/qlB4i6LFDmiKbfrYKSASkVAw+GO6/J+/56PiKbOpCphB06cjNMEp5YWr7+qemDHlJj3Rroy/XN0eJeYuQgMzgwOLXbWceoVUjG1A556OdGYjmnR8guMaltx8eI5c05X1m3mJ8NzbX1t/8p+syt58ORX0QdC5hslcZ4sa+aeT7PMvYRGK/5w8AA66X5o=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
