---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCV10n6pq7AS08w1rZYsHZ7GABGrSO7aj7J2Ffh8XRR5Ku51iSb7qUBAV3CuG+p+vcuyn9Uu5UvbgdJC6ofyDqDwN4O/XP+1tQoicj4f2Ksw+PESunPInDlZM33EM04PWNxBdQC2CZp7cX9e20+ETDWwMlfynZaDB15BvqtNVowSFJSDZN41nNFhlAm/m3ZclR1sN1tBGs3tF5Znc9QjKp2ZdfVvxC6CVd5tcrqVMKUbmsmpusQs6juYIkt8Vp5CvwEQe4MyQ49lSonZnjrstcvnKm9BLTzzEKJrq/RW76+ekyTXqw0jPO+nMha3DZWz0tJK1U0/QFk60m37W1ntq155i16AW2HYjtnqQkJ1reZUkqMyFJMlg+yohgjz0fWKrbSlD+mInErCoGIldepU2wn4g+XwBtUwt3zNXlYTfDEMxs03xl3dTXkF95Clslfzg+YXsBehotQY8e3mv1Evf29lvDw0sN9kJwfEjzPk4pyCGw6042kNBd+TtFuq+j1FdaLul0Y36Ljy+Q91Am+WG9eYqh9YiROkgr7sHIaBczUVELRWzbdt8oPtt+nU+yxHejoAK/OK0Xv8GF8H2Rqopz2qZ/J4j6cnbiby7QWlndZR34U9DxgBg3iUV65jhOISyVpQxO0Tna1kt/EJXTWAbbME50BcpViSA4o4C9z+Gh2iHzCMbR/PT4W6yc3xCzvwPa43zoMKMq2VlII20QostYvfbxgcXQv8rlMkBtXWI3sOjeijNHDpyRpNyGOlcB/nUypLDJE5ktEcSPdepc6L8l99EBMM5pZEUqJIxpiiBh+4kU0g5vq7SEyhYkLKCnxviMa/X5sZf3jqLZhdqmqLRKpqCWMziPp0KAMPD+rzJOnKz2q8I3yBw+XWl5sMCKc+MHE8ml17jkXbhjZAqkep/yL3qhp7h4sQX2JSjdDbawqmSJJajukp1k=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
