---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgCU+Psgp5q//si2IOGqtHKDwPKzTTCCGTd6Le/mEYq9k7EW75Er4f0R5+u+UD3vbO19sUKv1eP86wEBKxD058m3Q8l9uM3gpfy3wqGzja4vhyE8lY/f9z2+AoiqMz5kEQdd+mTmWdcZ5kot0OH5/KpqKoFeLRA1qukp7IG5nQzdNGw7/e5xGcHIYKaAMfkONVwB85gxlOQvbkVxmoRF0DAULgjrakvTRtA91F7jC+PH/jeEBtLIQPFWe/BZ0G6EgyXebPBvQOUVoJgXEVQVglN//bQbIZTLxMnNGyztDRhimL/Bhyzyw205gru7RiSozYbNKi0An08SPiJbTku/aBSsOhuQ1bFCB1HJjUZRp16hRn5iwRSe50yJ/AGeLyWLcdW0+jKPDhK8Q28EbqGOIR2FC0S8Mge3otY1xYqUglL0mVE999UYdkLrudkvehwQjHBGxII3KckwfRomCJ+IgI46Rz1zJDFt3ySplSPwxPGpGfYYvcKG36hF+FknkP99VtaqZeT5syBhvGXV+e/u2ssYQzHNpsv8UATHEux1ANUrXmykdd88MwXNa/X+CSiel6NI6D3jP/mEXJ5ND8ReRxnwMQslJgMCTiNxm5h9C+Zm3HyqQPFl7/ZzroEQJN/4qmkawFg5dDsdD9qbKD4tLIUZWQyBBjqP/jdXyZlt2tS3pD2OHlMUY0T8funqlUHjF9kcCQAl0YKPTlL8Zfnl3Cmrc7NnVhJ8hSHjRWzEEjt6yuf0Un18CYsmHkDSbkEMuvGW1kMpDJQdFgn/xftwAFXMzNjwqbsnMOyc2DS4u5/X8o/pGxSD/H/bOiDco9MuOoN3oeKR3ldOpw0QNvgQ301dAZEN9YLa6x0fDp0ZtAxWBwewrnXNXhiHHJRd13MbivYKcvx9faOK4VK6mhVELJRGR88HqJqIDCkMN2FgMkK1lFN+0yarf3o=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
