---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-token
  namespace: default
spec:
  encryptedData:
    token: AgB3+L+BwSxppoM9LOclrBbGosE9PpFXmkhktoJuu4WbGWfaMo96VLBgO30ixdbisTTGZl+PWvGb8JmGkNPhncq6E9vWpdzNWeoVqAiYgqohgTakqzl7Uf9MCdhrUanQvIQs0N4gAWe432Z83bcjnkcEjiPIadbaGPzEUEU49R9eYOJMrYPayiEzOMjNs7X6soc09PFRoEq2cdtswsUsoRdO2QPewj4+QRlGeSZ0lP6eKJB4sUf2gC5tfRVHusRtN+QQuMfJ4eiN6J/pG8UN3xK49o5d2VQYncJzujlYvquaTEZbM9XG3sqlHAxKMu/VsxHELsh4WrGZYjynCJXxwP1eF5lTL6nurFCkXzaNo/6kGMOLQ1Pwhpa7/ScuC2CTTbfcxBDJAvOrWWi6ItFaylVfP1bXIXR+3Vtbq7ZyFcMr0glWlDGTupHec9NrvwDmafWzOPQ+RA16oG72pMMiEepjkT7hKs2ij863pziMIV5q3ZzdONysKmPbtFSX01hWGgguTfHXkriQGWqACjvo4xQx7uLqOUWQUxftpRSZUvK5InRM6IHrnRii/m10dPI5qLil1ji4M2QBVuMU18rOYIDLspTL4n9LN78a1rdVSch9D1WugKsuBNSQ1aGLzjQBO8HUeeNRD04i4b3qRfNLoXiz8H8ZaSZg5czApNrzIs3CynEgPrF0AEVk51enszd9Qy8Phg==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-token
      namespace: default
