---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgB1SDOdrQE6Vrbb6aYhFkOelVEuJyxmzpAfUoN4aX7ByTG1kWIXBVqftNtBxAOWrwOYnN3nbdfdWi+wdRMmPIG7DKNDSHCzWrbbEwhz1/tKM8anXei4m1ypXwrb5QAlo24++MkF6ui0FtbRamBHyi9w+hV8tsY6LBRXlKRqEQRZNdLaGgg91t/3g9JP3VfmyOPJYu0pTmADQk1rGhmFm8+DsZBVVbB6y2QcZo39J6Vk1niwH00rmtBCqsoihIRE56obmP1jXiwYypBvTLDMIyrNnYT6IBSJv5sspZpAeCfsV2R3tbSO1ZjF3yfxK5og9SM/XT9ZSYglclaWs8Lg+EvOv8IVFL9qmUcz1YCpn+AvK1J4sq4WDf1MXvfnDpqYw1go3jHZTGQKNnTdVTrH9QgwUPGlaGYBKxHdFVEE3Q/gZ7MrPa48Z8tVzJA4lzLc8vLXPw1UjuOS2sa4nY0GnMarAU1MvWnCp+IE9qePG94yFPt1+WiyW9wDLbiMkYK3oLjyxXxyXJ9KihCc+0C/4Rn5EeHpJRFeraoubD5r7x673w5xHQvdk5yndKrg90EzEejleWWOKuG6Uzhoqs7KaOo7Yav24M3jEqkmPdC0kSvS8nIkpv3FtJN43gIRxcDzgUK3wAOkvHzz2hxllFxDLZlXa3t6l15OrCNLKMmR+dSufVzO8PVnODhRNip2KA/shLC/4di5i+GzJB5Mg1jiEDVy5cRS7ZkXCib33dx4n+Byd4ZaQGYcWrlMj3MrNxcI85PhxYUp4vk=
    username: AgAJpDfvjpxa/uzjeKzeqQGOV9rjFuMlg/7z0Ntnk6Jix2lYuZi7prgxgpOGPMHe3Kg+S44a2W7OE1rMQY+314woUBXGPMWVcQfJWBRakuLy/s8zpSAvvhe/wBpJyUclc0rP3GLmuJkPAliHKwcIS1VHbXIHGdw98NAAipuHIJP/QwlbpW0CgCwtxP5DaM0hJeohwenzY2x4HEZx41fh+jvUi87fGyIZEWm5m57YTNTgfyefCF2LqIYaljGiSkb4+DI1o3WFgkV0fsgy/Rih0lLpqtQxWT+IjPkOmjLGZR00PZkiXr5rnFNaVlEFER0phWsEm/qR+0WK/YOgL9EjP+XOolVcBiR6K5NYbaCRJrlE5e4eDDBMO4wzSDfyAQBb7jRSN4I5fzBOqmmzFAbqWxDxPG3vwvPS3rYFWMAgNaXRjSFUYgNrHzepmQNWiR7fQE5PuMGI3lGlIQCjRu3dwb4RHIoDnbGNcbexMmtfKyeqgTVXSzuOpgYjdX/NMlIYc15RnIZmHYOPPGy38sMYsBSGlVZpM5mW90YClG2AKf7cOpkvWF9MtAnlgc0DlMeQQFoeA3eNFJZf6FsH/TlR2SjKvXQJOP3eCB269PDm74OBeMdDvUd/5dMgYfjqBG0HsG8O2QxhMDgaoRSSy0/rQtZ3qtOvWF2YKQXl0ip1weS0y1HpwcFOfHvMTeAxFjhTOTeCdaY+Rb6dVGTVIRGUuMXYkRMfjyCtNUTwplBS7MOOeJeLSrxevjyrwr8mLHPrB+SVKATAe90=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
