---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCh54W/WQ0vivTGzm6xHhgtETWBuYR91OdUXCiuOjp7BsGQJgPa0+WHQQfz6f8r8tjfDBokhthw3Q2MYnaHz2FG6f1ZDAldcjBDf/Umr9gNtTDMTC6/OogpyWmAOgcE7WfDfW10HLImo1wFRSXXJ+ab75xBAXa8UXMc5hA8tYM07fO23UF0FdNjVbudnG2eohqm0BxGLNoUcIH6BKOwExkl1tKKtpEQal0nbtPJf7GI46irKdPpQ53jStDMUpIjnb3eLpS0PA5Xq8hKBV4agOfEZDvPhq922srMw4P58IV0V8ncS+HQom1fOx8ajp1kZ8FNd+yUjzekDw8XgGiu07BpdFZSSb2H+yunIxqeH52+vpUcR3y7fmafisdHe+H3wgc4uX425qXPhX/h/ZCeb+6KZ1eHaK0CLraVJC7z8areIKuY/9kVxCSdttDrssqLks/Blt9Qjw9recGfUE1x3b7ChJ8LyAaBPAAn7sV9xuhjLg9CsxnSL2FLogeyHo6LsbI6Ny10TBE11TNZRkNcX9mnQYtxNASQ075FYiVg1kW3hN/tIZCKrCEwX4EXOK+0RCXRqAoyQuKEBci2wr5EdkmB1FlZr7ch04nepStHol3GraJNiRdgtFCZiU4qVa85IT/Ee49V6CItnD8hTWpYH799nvi3Tv0WtOXQ04XxEudKfReapdIeHd3wP5PcEjbS7l/7W3dnZFGUIWIdFHloUZA/rb82l5v2NSDz2kW174MLumSCfztdzaq97iTlN7F7Z4RmvSWnjcjpLA==
    username: AgDEHma/FsW2O5+Yf6z+Iyu6T40y3yNf7rkou4yzsySzGtVewEsTLrJQfsG9OUt4zjcDbpZiTlutwLURpRi2ZAhz3PRMA1ApKDFIXXyHmgyTygZiRl2Wnx5pOv5BecARIjhbqMwdsmEF0rNjRB2bkByHTu+b2yzEWObiFLWTLeRu1QHWiL5JOikB6zuKKimRgNsDoIm5QArRsRWnZpsMcRISJfVNBlFSBdVKjFuxRtMfa6oIzzKB29pLWBCAjqgS5SYrjPsudVbU8t4XdtPzZV/1GOaLkIZtdtKOeKSL6BYncFVbUfKWLPsJ8dk1kkzZddCBq7DLFygOCNspkSVgdWKFU5NN7vzX1zeyRQLMVGiLlFNWjjjcCyg6ssL28ps6rod2XlskLVLCVFIpTP93xT85lY610s7ykLC/907jDIP0SuHe+wPIz36GhpDfvB3lrXYiVPWSzzymjNXJlNvoV92zC2q4z9kgPL8UDggz+bl+gOeKsG42mq9rUOOjXZvehLL1lT0n/YfjtAl+k+ufOcqNsDeKocmxX0vhRdeR/2tNgaUyvuTD8L8uaZcIXQ87yxn5zgqix6LYinmdmyukjZgW8M+5F/k+4kGTp76rEu/gX6DGA2uUE/BRScTXk87rod9wKOZVBsTaBq4ufaT4H2xc7A+rNOkQPyHEb4jccYFXrNr6dK+7kqVfiZTzskgzT29mAmzBXbQN7H1AWylPyFjqJjzq+nW22ol49TPuFmDQgWC8Bj8nLhrFlUph/u6titQuuG7+hM3bSg==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
