---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCN1nr+4mjCTvUmtCpXL5NsxIRsbVeV/vowIlCaalIuQBbiFB3W/AtKItwyPfTyGbADFzZiYAa6CNED6+HPAi/iDLMMDAx9OsUu93XNIH1A9FL61dAftPpH2XyP/TNHTkiUDCqW0HnU6Dduvmm3tpIUW0KNU4KUZXDI7XHAoofhvNQjTzOEPkQVTQw0cpNLkP4GfQXuNANjHIL8OP/L9jyNU07ff7iTe3yTHvEHYb1/Rz+2MZTMUFWRgW5NR6yLYIyhET7Hy9nIv2AhmhZdFyudhpu6FF0G0W696diePv/eAa8nOSklImypQmlgM7OhDFg7NUAGsYJ2toORVBtgDBeKxraw9rh1Iez9NGWoAMxyhNFdWcjkDUYv6ZXKrW/AABVssaAd05Rxd9iNDToGQg1xGZGftx4STBcs3jRDG6/ozOvflOBl09vBQ8WFRKKQ1BR32R74cVQSnQpBmn0DGyh59e2aPp+E38Xpgm0/YR1lgeeDidNSAxxvKItcQPpS7XwknCNR7yBtLr9ZYgPT3eDW7pSY8DfrYZ26stuAQAvC5H3MavmAdRyKz86iHSdTTazBJh8cUs5grb+DrLvjcUS4aTAsae7NWG70XUKp5VSEjJcp2bMArDHG3NPOMAU5U7Z1Can4XbdRw8hd276FY+PosFWFXmeIY5PjoL9ATdJMklfuZG5/SbbZ8HPYKF+QYtORcDtoHnW0Ku1msF91oALO/E4tjU8E1wmwzkykipTtu/0c6fxkPlVbi4ZvfEWXM9wlZxcLHq0Yhh/bzLeVM2sgXF1RTusk0+WRQbFTxA0msnYXogcRLkvcQLvUMGRnx2uIDpANT0SmroDoXRi2HxwYWIVBi/d9bpdUjE37ZeogK6IoypPuv/Aq/3v783BG3GOtPzpJljkLiAp1X/Pt2qhDgogaZtyPzQ==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
