---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgAWa5sdIsHv5e+djsYr0dYCVgLwxeX7Fsg441QCOT7k/+bznRl59fX2ot+Bp0KHjcEH2HE2s4OqYriIwJFpM3j+GyQB+6PucCHOo6JBiOevYoWDK52sFOLbTiXy2XDJJ1anGFVcV0Afy5obsAI/L2iQDBPGgq+RTLD85YF1fgc6/FPOVi4noYCAgS21Xq32d423jDipm8q14ifHl/cEQ8Qd4XTwyKWOo0C5x3jSIi9s2NQz7Ya1SiAiuvljfTsfdU2PiZuep9UfdSUL5FOjGR8o2q456+K5+idwPqKZjZpq7DlsGATdab2bDStdWPspTgBC3BeF3jZgkEY2umMa5Shh/Do9RA2gq/mSIJUnkRktrqyxJBYiIUTtFBbIhFhuZ+Beton0NpR0qKdIUr3v4evWKbTgiA1sbXBVxUqnqID7brhxi5xoYsvUwnjGcDrKKLs6W0dLDug+ahIYrPO+cgqUpuvSP2K/QBONW98oehYAG4nUo/H5EJO+gCp6AAeA0oevyE2DAaFWDPcDXKucFXO9EI7rIaMJ93LSgOaoKUGqgJSXXp1iODSNh88FaO0AqrQDSW2Phbzf8kU0zPRxqMFRGAlX7EuDESCwuVphE4C9/eAS5PF1W8Q3MmAqI8wQ9zRPpsj5IfppRLj+Q+QbyQsR3V05TY9PIG49vCpkVngUvMDoNMF1A4gGbVsO6V2uk35HdbVq3vVPpsJgfE08A3wIdeaXGeDJ9QN+f5B3JLXmEkhr5RTuHeuBqeTZRpdGQqruLW4d9ate7zlbPjouwlAYGR6zINZSg5RFZ79De1T2iNxKwZmtk8DqbqQxNLkjezmEGud0qZCAasaqRyywTsyrMQ4WzyIi3ofCzJRs8iKnacJkPvgFwl+N/Tjyx328SuvvwbHRHoZM7koSaCJomicMylsdtCzdng==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
