---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgDaN2g3VKdbR1zF140avD9Lj7jtyHy+6cgAoTafiqb5HnyprUuedeiLyNH006FzCRd0H4BLEVIqhAg8mncDYVqfqUMlloQBPlusa628nf4jURqw5gLxi4hD6i6vMoWXZIlj1LlJZFmtRJJQI3kYfmqQOYskUyk0IwTY9A6ynlgnj+IvwN863fNdUzyieZoa80ESCDSPbNBJXfaMvLLgHT2V6rn54XJMHyqCtqVN0XrmylDiEhIuxfSghZPcEsFNQljzCMNWi0jqJTsl/aSk0hDd3i3GVT7Ks+ELzk1n9fYwCF6PEi8vIcrX7HFpovO/OUQJMuLJdjCRT7s64djYc7fUXdQ/mJaucUwAUCreDXBPGZ1J58RsNk4G3cDfGXQoDKhBxie9tnRFWqcLp/E8ZyGaF4RvvjHSygv1Nm0jQpgAnmDM4RU2VyCvpMkN8M5cEp83LLMklsWnzw1Lr44zbb44VJsj6bQR8YKRbeY8MpC6ByZEg4M8265FEpNHUU2sVaqHKqqtDT7iR8o5bSbco/MaSko1FtmWzZRoXNPDnYqHj80MVoUNBQMIrHCxi/xZK+IcXuNLiBxrXdk7VQ7N7qi7OMouKMXkUCcH5TXfBELAEHqlcXNoPG3V66g2GzH0nXKmZNeaGAoVcDwAnIeHICJpihJidNKsJ8ZZcEu2FU2PHuFmxSrtaNngAiEO+mnV0b4wga+nPjOsJ3TZD/7ddnGmEESimDRgGy9f1GHSP7D8mJy3OyetSnUJJY68HvJ0eB+RmuzLveaw6TWYpF063iLf0XTOD/5c+Fl05kAV1zmtklq79ArU5N0/kDU7IqKoCVNZddKmKdeOYrRmJ2L8cmrhMSgEqhokC2bLywdhfQKgxZ9McdvWE8LhdFbLu51Hx36eT45l9rsetCzuCFWPbnqRdXOFuyk=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
