---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgB+6LFJrwYf57eVgk7KLfwFdtcpZPWijDVrbKNQDLQ045X1dUAFQ1FzUytqf3KWn9UjQY/uNGmdFCsC0/ef1T7w8NHy98YyH8DI/2zh8U0kZZXuTCb1PtXgWS5CEjAV/eflJQCNB4OuhCxFsqN9vnC/E0DRCS70f2arCd0f3wmAYX+/0lU13gpGcXmUtNvCINsXgkrtPBdfHXIUNR/DruBh5FzxsjzmslcccUQYfBAv38gld9mEMt3+2S+XqIh/KEH0wepZZrMZ+PSbkgPCCkB4N67ieMafSG4yoh80TP4mpEcMUPJQ/A8v3HurFE8xKH0MppW8Qb95TAsycSNTGujf8vnBv0n+vfnWAao3tvvg5NANzRsXt6x4/wCDETkq0KzTHPJYEDoXsgYlU/fur6SiK5EOXLJDy+tbbDOClXXsqxfCmajJmRGFCxWfeNQIXxxp8x+urLLXdUnXSnZFehkgYAM+9k0vadeHY6/yCTcg7hHWR2R0w2wgLKBo0zsvkUS1DXC3jw3K2lx6op6bi3uYKfNUPIB1OXP8JpOPdzGTDOdsGmUVuq8pRlJYXxpXhhqyYc32RJQcx2obXvmBapYS/7bAXJUPhhaSSjB0hsbVoGQdOX4vUx8I4zV3Rb53jOAvDoOFGYlQVbo1GnS+8+MEELqQIrcMX2xjXjq8vuDX++TMNZ0h9zUWVjt2InEC7x3G70/kJofLQvg3CvQVrKL2qe1/rVxSbZ7V++LcvnzMLtEHKsrInMrbRJQ/TqZKdi9yORKbEElifhjy9Da1rjS5yxasWs9RhsHBjSlwSZAS5+e3Szw+sAPecJND1JLIjuDFwC8d5pnthx2nU/ZPFdh7BmubgnxY3EaFK01zYQMaIWYGRvLaEpMDwD5HcZ8HAvp35+R4BmP5j15kEv36uC0P6oVkIxuWig==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
