---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBzSQYth3on+tBsx4p2aD8hqCNmx50b9E8IK3eqjrQlaudM+BFNQ49ufpRwpZWLUhO03Bwsu0fmmIgDnBeSTjz82WEOll2Ds8ib3zTRkp6G4ks8x8EPFiQyt11XO97S3besxZft1oK+zlNCgkV8MjtYzg9H6MxZZDdw8SFBam4pj7EfuV6KIhPyuQBsKxZneHj6Bb3j8NdFLS7KkkJGFFCtBWREyrsZg481fIFTfcY0qVwoqOa/ofoyCLZOO2mWALbJyCE9mjford3YQNUdQw2EY7QyjU2QXYN6F0rMzP6m9EwT3ds+6kjrIcLq8qWqp+WMIM0JX8gGLL/C5H2C38cQ0MCnIC0WAIYZrb4mZzP7kGryO3h/uf7718uDPRFWptayh3KIf9CMicKK4yQwLCTgjp/x/gdbzsfxUaN/aUqimKknZ/e6OIr+fmlB269JA9gObNEQQ6XxQ2nK/uIR8QkOkMX/9n/z+g1zo/s74lhoa/8/PW4hFcksgU0CLdhCfJbfj0Y7nFOrHq1qweRStxSZcwr1veb1h7BvMEBWqckijl9NaanWPxyJbOpiw/bLLUu9Eh4BX0uCm5yjhruSIUqBVvch5cuOCvIWbEoRMcYvrk1w+KIa1sLpTWw8Abg3p80OWqkBndAJQN8nAmDgnvx6/m1q1lbeuTfJ749v1O3HXdMYfcTi1f8IvZA8dgcKExaQ0w8cExyNU+b5Jhc0E+8VBSutomDe9tbi3ipQvlNAD8xoJUzx70K1bixSJcMb60OJnCBHw9O0wl2FtgZC2oOu4hzaVykIadOgTVxc4wf6b9h8mQEmZMhxLNXW+xf3W7B5ipszaSar2x3TSjVz2LIzjVkzPwO6Q3RoB3QCvTfv6+to9cEeo+FZkyN0yqGSwF9diLgiHgA3GlZjvI1kjsfFt3791LAj1g==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
