---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBqog3e6S1JHDNczcAdEhDkcL0EqCshjpoxMepUhGZ7qN2lPIevjDLNFx5M9DxnzzPM0uW4Id+Qgb7kdwkprbHQDTPYlxtz/WJc7UO4Lwrr3A9r/QAqlD5OG32R1RNKj4AU2cL2p2TuoHssUIvcKaCUws5bhB3T7ZFDpYrJjAYpISoS5yiQ4Zg0lznulmOxVcMINzpM+z9g7oEYJQBQrlYRk9/iKWujhvvhuNqMw6sc/UPlhODM6IzyRNvPGh73GNlsdDYmS8uHvc3LZPs7cj6QUk0VDSL7oWNv0wkI9svUpd6bI+16kl27HYNXwwraRHsJ+Brka8IwulKJ68WOvHtdwUY0xA+CbbSBDq6qVkiG3CEmOz1fuPox8dPbXxDxkyVJpzSr5WStacb0wy9XWwCV5wXaMisFY85G1wNkSe3BN4ymOop3V+nqREjMGlEfqX7nqsyXNpoRJrJ0SMVQfEqKaeYc+5dziU3QeRQ/0V0IRLmCKDsMgFlKGwQdnqtX1Mp91EeBR7P29gG25FyJWX5q8bM7Pw0+5DIY7mk439InfNeeq/5X60tG/949/h9neB1TjMcIFi8c/er6kMxv7Z0SxX3x1mDpLYqaSbsFz4i1F4SyhZEfsnHgOhuY3sC7VCykt1/yajZ0BMu0+i7NPCuQlKMzTvnK6nIWsA4sf6+TuW7TcXX2LrJ9rY/ONX7xWv/8eJ3JtvGUtA5Doc4D8hVAzUbV4xra0/DMykKgZK8CiRSZ13Fb+qTxcCkn+64blwHPVvg84vs=
    username: AgBj8MGw9jixquWILZ7SKHEXWI+U1GdfDSk8ltlka3ch2mg/Am2DHzi/vJnVJAqshQw+GVNQ9+5I210LZYfvqED59UtXJTjYj6gGRfGpUdDt1wDUtvAthM2H10bRWSmOdW3ilPmBxspiNKCqtPdh2f/XmGNC0ZJoEHs3S4fsxcb3bquz5Yy3iqkq/CvX6LqNiMm2fgkSryO5lGPKSfvDMh4Ku75dGPnfi++5sIOT+5p7FC3uDH5OdU6UrY8tDHf74qWU+dccUN+ZrdU8sKc7o38ILCEvW7Z2hCWZG8jI3uAMkFCXc5eonpkRzIiXp8j2D4dNEzM5EdwQ78JTAPB/mDXltKmp8QxAll0mAoIUUCx8iUAzqWgI/Z5bnroJEaHGlKWhbGKkpuAMV95pLraVPDoRl0R3zqPGigm04dw362zYi+Cwrs/xx35K4lRChGGG/sR1Tzx1Yq8kDcn1KMQ4gRIB9z7/OaUcJCucpv6IjUMl4hjYweXXgUjwCt40KhaqvyKDzH2MWOy3O9pg5Ec84h1ozfBrw9XN0rUcmv5tp/z/77DDn0M0dtoOneQwQPcytUEbrPXOpTVRy1GSvEzki55cxaeJdpKRlT0c/eLAbsuT7Dmx6KDQzSQsqjXRgNbjCasZJqThJFpUsE4E0rhboh2D5BusRqZ5VcuI5GfE/XHN3ljWluyDcDmHNeELFL69Ej2sM32QoWO2L2bwQP1MsQt8M0rSo5Ze2Nyf2eM47iAgSz/xEKj5Swg84/WnP2rfDrSGvjfQmz0=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
