---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAkps/uww1PoCmTcwg/tuqNJ2X+PjvzbAVBMIqVhS7/kcPj/6bS45nd5kbe0BePCVk+BJ2TNtb1Wa0nCiMvS5JBgtB2r/y8DDyU2i9f/W7/lTX8VToG6Z6gIXyY+KSRtrCemVFKFHAHDdcG6dZ4WX65sEi6Fn6YRkIV4nlAPxyvYfqExyWydtziaPUyFTMWGIBu4f7qOo3KI031DQASDQD6MmSs8myZnW2+FHBCjOgXgx6uRcQ4SwNaqagrkBnI4kqagg9xfl23BFMJGG9XsoCyk1DCGPCbjBgUgMldPjehUSdzGb4tEWZTFkZFUSxugAcF6IRbew/89Zkg2r90ayTmqVaoZzhNdigo6NisJ2/+xc9DIZ4MJih0nC7DnAujT0Y/tnX/LoFjB77bI5opip0pwoTPg+7qHzeBNuJWPsbNKxfVBipyDdP9ADt6Vp7zvOXcMEb9XGwDSQkUSbwSnOqJG67GjYjpjl91joS4wZKNoGRDDfoxiYlzY0ldsNico5c8uV6LBxJSXYlG9HlUkgnAhDVfXDZc8tezt2XnRyVf0K+b3x2505j3wNjo4JWCfwMWW/rYSYHOzbv59hJ4ffdMPevk7/KZ/+5NB7Quuk5OGePwew+1UmkNgO/bEn3cpqfAfxE/NSl6F/r5mmOhjOzkqlFsFiWHm5ptQQkUUkLDhBhjTutVTd6/yLhTITBdxYDlU/rT0BRv7jnfqfvnBFoTfLK7H3ha6m53hLB8LfFE+EgbmkokEClq8CkdsCyCihoBqWi07yQ=
    username: AgCFWrDrjlBbe2GW1Zgpc4zw0Xna/pVl/mczCEKLGLoS3X1llpP+IcS7qzKKryCys8qF320va9Tln/4LawyRep8TmhYXvE4HTnJkXQX5MzCKnTv1kO7cNUkJRlxVVrBuYnYHD226lHqZB55bOEY9VUJWnrmqU3kChtczkoHCKC+TfX9KoGGjeOmJ1P+gs4Na032RAI9pM9EkVWq6rF/aSCmfCb013N0RKfYkvFxl2Zo2y1cJgzFYAiNQ1PrWwbhq/hLQBpchCHBIvY1pIOWwxIFzmLZFDSVzhoiHS52PaBfecPhBuhrgScx/hmbO9nDmXURiD/PShlXnavjT7wMQUeXJ3k5N0ZyC1oaZG2OxYk5acM/24d3kHBlWeqnOhULTYgpAj9x25qK30Ew79ZHEqSgf+hSIlwawHG5I+M17lYjSzAdKMRwGb8CqOQ2to1+16vzLps0qGlzwTeTWOAAxfohOV0+s97TB5UNvRwfWfK/2hgYOWlxbjchuEr5rn4BvW8eV3v+iuONsD/uYey0s1i5ad3KAGOiisJfWlNTq73993PntavLpPz1Jr3lqpnjsJ0atZ+S0GaM599ZE73lnStm0UxdjbtOCw4xePRCT8xNlp7+wUlclVUL9P7JlePcebKYTgJtuGrTQyKvYbRPTj3vZYZoZXQv/TjOkyvzghjGoUzB31bEHa3K7iQY53nuaGM35+oNdYa+kUt01H2OhZzx10dtlb6UwZasmlN9u7L0t9m9isH6HZ0aDf7Z0nILaatdt6/QSJAg=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
