---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgAdO6ljvoPD4ZNCiNT7CiRijil0q7+C7hxTZd+ao+7sEAkjFO8FGOIR2MYyT2wZs5+q5Pw45DlEKWEQiq1+yGaChOcrQVqcr2rwhGnjnyocPUMQ8PEToe1907Clxijfe/0VV4K/MsCALgP11+2Mzk/JX8zS9ceT4czwDV2uRx8qqEg+s5pDGtdCeigop1ZGVz6jL1M0ZsyeJ+cX1/sYhTQGA4IIsa/tyeBUrOggNKBvSgcZ+dILln/N4J2VuD0AynTel/tYk5tWPZtUV0Awd0HPF4ufOedsROgVJ8QDag135rqvPVxC15/e3Eqn2emD94ZjGfta6bG3AGaQ/DVAodjQB+dPeKPlDg8iIXLmU06PHT6mrF5HVg6uuRZ12mF6/yJoYm3CAq9Ug8z1GqkMvQzr49WWeQpk8gD8RVCireBnEbwrkYLVl/nsaEBetIhdhxXegvOvP505OTgAKQqOkk3ynmmjyDt7PZWq9Ixtehe3wn3cSqArVJ8qHqPr/+fnjOj8e0bcNvf9PTEbYIZ32ldACRVUClNxWHvg2QtpqDneOFtNYiGxFoCyCjRROErwJUDaIwyPzIXvudj7UtoUP5Y6WD1OFxV8JlyJ+ewkaHIrLIuO/eRZmptXH6Tg75FVvcgTEDPHldsKHmfswbWbPiATaeTldZhOl2pg//1+ZVclQioxGnWUQVWbL/7btzIkOniUnpbf71UHBSkRFINDhBhIDTawTHkHh6k8sDLBc9r8v7sd0fHAonr2gVSl/kAXyoQ8WVocOT7AXDRFIEMOOx0WkyfjZNGiNvKf9RwjO7zDTwDoh2+hYvbNjGKonP0NMwXdstoa1I9uakiON2cGbLb0Wdq0LUZpp8iEYJ3T3mNljxpFrZst0oZPZIhFXWNRBvcZglsbk53+pIX1ka8otWjAhRga770evQ==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
