---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgDhALlVbJqwiXoE/hz1a++MKUOCqcXVDgDVQ/ZJ6vF99oKki++PvAoxQvZsn48DxnobyJVNJ0CoJRvtGWVuVt9YLGgJIGz+FI4MLADNmGYnhy4pgicBZDPvL3STbW2tJ0wIT/D6g0kE1+UQUucXLzbQusK0uglB66eMKgo9wVgruXmSl2BQek+xDAZ1zSnBxDiCYr+1hsRNeAo3R3+K+3pfGAH4q2vI9hkiI9B2Nvz2A0zyhG5vNFQyg9eZ9BMyLwUv7zqvYH3gACa/hcoJTxI52XJmEWxp/NN1Aici7/Fc2t5b5DvqvJDpdUXq4nzEF7bP13fDVVXtUsuaNcv6HjVh3Hiyb+WA8+rds3jeS1N7wqsFBOydOK0yr2VwzAxQkp5LDAUQKhGNJKP//lPQQD1hh/tce2FZ4ZN9a46VKJ22y0obfqtM1SqTbnEKr69fg3NUF9ltS25eoo7jTvZWfCmiPackk11D89TY0b+XO/LoYJHE6rYhFCs+RgdoAPusYDI7SHwgOKeHliNeAvYutXQoKrzBAYTsgUnpFyrqUcJACajgs0mA87EPGQrdzuqiizhJcLP2wZtW4/VVaJM/nBEop2yFbsEWxw2aB7SLgxVuwQOV/mgSX8c9YjSJl3p2Ynmh1ZrtDcgggcSF76/6coTabmSB8xcC4XMaiQgh83lauN7S1peOrlQ4zNUApoLcUuoo7IdyoQgcPhGu1eLXk4KT1L5uHeOafzSZnw1a3ydb4M9ykoRQCh2vb3RJkMvHORc4z0jMIT9Hb+zctTrjsUkgi5OGh365LDMio3vstzkcFnVpCQ40DjEEypK9o6CJc1jurWYVTg17cJ2MGZEkvnPR54uzymTmv0056H+tACyfqUvCSpoN1vnIOWmFCJsKExqgm3aQ/yS4oJqvaGPArADnMDxelpHEcg==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
