---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgC3mWfYOsdtqR587T2nAs1+uCQ+Hj4bFQyhl+sC+y/A1CuUjOIqk+VfRQXgoXt0vSZPHEJvROungnS3AKdxqyAaRLMgHNO2OZOkFJN0qzVMfy6Vi3Nd0OgXH3GbADwjQHzzNn1rPt+M41QwaASIFWSwFBc+Dpm1Y6hOhwkzAGCaSxFAHKGfVQAaUJYGUEEqZjMGnGXgESjJ1zXX/V0d32+8jJZ8eUAqAQ1WYn19MET86DmT6Bw8wTbfM2Nu4SqhSuXS+t5GBk6rLg0YqT35BBsGx3NJjhyADujNIxfyKKLlz13o7mUhzDjYyYavdTGmv9YGNSTElqr6oh8TcB2NTy8+od9McSgRD3DBpynIdrHpnt1qi76XPB8PhQ5//j8EVbcJPd/lLv5dvX/3yoQGoDwhnTEY6Q0ULdmW82vkAzAv6kYkPoPi+cxbZF39oa21gNUJ9CEq3JIZOfNkOYM+Ks4y0ihldpOEVdV97zRj2bYs/rv1wTls4D6FxUKWaGzRuHNLCTOnphSQZ1QwZNvi9nJ46vKVVApLPuBXX9DiSn8fcXs+kXITCol+TSNtV/aKclzlX/xsMC8Hvb93YSb93erxr3MOykxUicKc94jobi83UBKcFuvGjnFyQ4N/02WoSxt0N2cdB4VeqLC9CjTVFo3ZXfGxTTkmzhVa6lpoKW0CQ5Vu8cyd58W8w2ku1iWgRgZqk5LLDSxiPi98gu5UOQzzcBVda9OtIZ2EPpCuwsvNqojskUN9uK+9VlwFvrB8GbOdN7qCsAQ4DtyWZNnyVa2pLhytQwgQ9BcJZWfobQ7pcrD7Qf3UUEdj+sl13TGQ5YGr8OHZf+GwUArxW9zp4AkHX24h+gClinToAVr4JpFJQlR15vhhOk/NNVT9Pk6vuNyvYYaWSVTirHaiogteKQkE4ilb0lpQ7w==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
