---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgAA5agLdsem8vlAs5myS1lqagWdYFbB0oA8Pr9VGKJ/evFtp3F3uADYMhg2ohf2C2fLAs4ruH4WW4ZrdgvNYSDdNz1eFKl092fi+1oW7RZami9lnjIFKKaAu95bg+bdTZkjYoTBbbqNsVlKg56ajIhD7Py65zpMe1RFDQQ0/+30fs10/BOkYI0r6qlNls6U+CRZfIyb+MJnIidASFkv6/wlqif0UDLmxCTla5LcI4eSNJtwaCbUZv9NTSP/rqqnx7T/y20ks6VkGd7Zlz93v2mppYr+IugCSXK2to2JQRVjWOD7d07lNtkciX1kmRM7mVktLSvf8/BUtopD5iqbwlL3L9VvNmz0Olp2V/pIFH4tMlzxl+oMuTVPgXmgcOf4MVy2gM5QXnCLIr5er54kU5SH4rwnIQyqejg+xNMmWbYiolYK9u5VCwkUbJ2AgIn1gZnJIBKVOfl/0gPZkiL75ist257na0c5KWsoEY+ZRK+UnoMS9tVp9f0JI+8QozraUNSBb8wzx6ciQ+40fMA0+I1PuhLoVX0BM/EC2J9pHfaR4+ZfsJ0efd5SC83m6mnWH7Y8bHtC3sV8vJ3vmmJ0SozaY/hffPqg4kB2SIABPJjBcf0GKWzILEtHFq3k5xJiyJtDBSuM96kuzrLoKvhd/iTGe/lErWb/oYfisE/AoYD5yI2TbW6yjhz2YHjWVtHGeH6wnRGNP30RQuO3GA/VnmX/MzpYncFff9e1MF2yAw1shQhiq5zlwaIneSDU1lcvx4CLGG2/NE8m44MaMcXNfAl98bIFH1JQwheh2w2W+gUf+70Azlh6LyvpBqX5L2ffWVRIm/FL8a7l4R5dF+0YTRzcqMBiVmKZmpHxbschYqd+slNd2IlPotd21/vNHUxAXnuksLg7oC3nTD1LgQ/Gnh5xYtxj7IU=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
