---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    mqtt_passwd: AgAhyZ2IhHpnkykt0pXL2DrB6+c6XyCvb0SqZm/w6IIGxkEBb7eSqS7Q6ft0MoPYDvuZOPks/XmwUSASQ3Iq5aKxpotnpmCl1L/vqo0tpzuJV+1buR7GPs1vEaMB0C+Qtb2EU7QQwwBCdpdcA02p5Ql9To6z306PltQr71qjH1tEbMly6ogBVYXI0GdmDwELCINnjiuMRJFy1EjPFd28WsBV62HZFzlZ+j/hlKXRRJ281rZvygudqUJ0OAl0VRx27tv7ed++l9Yn2fjyiT1bzbL++ahG7LrOfdMPF1eOV/v/m8HgQByQv0oFg6mrCbE3TSuPNPtPxPARfl3bnQOeUXsHsR7BO7QdNQgyURIweE2+dJLzdjdorYENLl0hB2VAMpmNm06nqM5CUAP338+FLJM4RTE3qsj029PgKX+WTQrl6vJ6HrQR1FSbjCSFgjRzdBY39Dp63nfTppatrJaFbfG2KoG5G33hI65HKxXhGEZZlSft3Z42wR2H0X3mkP/ff7D+k0L1FHhNy+NicCfi44s7aRZ1PeJPYNHpJXPsQQxjsK/r8GqRJgC3rGCVyQAg38ZJNzAZSF9712JCpM69k8XycBDBNE1wxSAjsZlQXjn55gIelu40c9RBz0iZiy5CtFvK2yXcGXlP1tngYIQtNYjdbTZYT4mOj3O2lk3WppbnZvzcsWm3A6TDMs8zv4o2mCk7X28i4iaNtcp9yuvB3m5gBwxOY+HaWfSIGgOM4Ra0v5DWOF+n5CP/8tkKF9qGRyqNp378gN43PtQYXSDOkW4q2F2EnyU3iWpZCyrdrJPxqAB3mOuGaG5v5ToFQs6JJuTPztT7wNYPVt4p0A4qmZVSb6lq4014DJZfcGzJc5DlbtajIfOsRYVHPB1NFPf7ik4fbIz0b6AhvpHzsMAky8rCWrNM/ghX
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
