---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCj3E+7JTSZYAknUEBscY/WtYIzKiP3IGsjvz4cFD9dtPewhv8y7CaNU1QqrLU+fNRff8ioA0EZr0Z02frFACU53SVeRrhGM8Z0v7sMpHlXfju9pxiuPbQrFrn+rwLVElGJKjDFfXXtYCFShKfu6Icb7cbbMRH51MQ058I1qpE5We3DQN8AghGxMBtonUJtLo/4IX5JG6tcTNGsJtUsqh9/WWrKO4W12UuRZ9g7KFuOTyYKvPeG8+VN+yGTbYsJNsWI4XlupIAzG28PTd2Zv727lHmKihCqZP2G0YOE852gIYwL3YkV0jAgI1buY3P182Wa4q8AKnOSsrccjzJ+Xq1+P8I9hIVAJ9O7S8rWmB0O7uKG+/mEjastZN8/B9ohzarx4hlMMDtw36cfl9u73kynHNdWM2PG+uHzSRBZXh1Yx+hDSGqMQT98Nhmx/yEMYJZIdf/JEIuAsZoKLGkbOz0/tahgcelpFDgX9DE3HpOpnjRU4tBn9hZtQAQRk5XQXZ1rtEaXUp7n5HuHjNO9mbDOJHLGS2sNc1WCTuc77w3Tzlt4CCvkAOm4cb3Lp48lOBGbmiAv1qC1qBYLVesaSnxtxjlIj80kpahk7qpOzB4K5SlR+xKf71CsswxW3iwSHH20Dqf2+ZO3ITKjpcNf7C7b6ENSFaLy262fxJpDFeVp18LqdCsZeOLVonjCv/y/vespxd4E5QetIyQtSJ9QoJZ2nRgETKhIraxXmUYBeUCj3dqqfa1lJ0o68ChK8PmLclSlMFQK6OE1OTFny6i8LJqITT2TxP9f+R7bhFV6SFtMVWbVruTEoAMikf5V+vfaAjsFKu3GYc2b50Cr6qJ8AWz2DPH35ccK7qG6KPQ6dFJBL68/HYDDdPbAbnsyEIdcB/mI8wDiIzSDY7aWCRYXgoxMMWCFjuA=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
