---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgDfq3mOZ/NdrywZqn6+vNXl/3hPjIjggh2YF5NLGXMktd+xpCrczFgc+fYH/jXDVPdfwvgnXF6mYkNaIY23Qim8zlQM73mAl6hizN/Mwfpe0xFA90libVL8pApKT7V18vZ1B4IEuUcEvx6q4T4Ov3vQQQvY8Nd6/V/8xbBepWI0P4TUm7ZiE6ay9HKU0XpChxpwLhtVh81bClwdlisyomK/6EUhEc77WJI/X4eO+gv/Q2Oc0bV3upxLH0ZXHAOOWVacyO5k8mtHBOzbw6gCbcLYPggmuDEXFPq6YYNrsPEOXVKZL4waz5t7WDUh5/I9Tf9VaJ4A6oSXz8R3u+b6J1SkLt+qK1BnlV0HaSPYyCPmLIV04H2vavJQvJzB/PwilZ9GzNBwIT8SBDahB3HOpfItAhfPoQ9P1pVw8TR9cbsOPtaRUUShefaIRGgB2vBABNNJC8xetB3N56jP+GSQGh2CQwoqT1+k6tQP0OQZdEf5Vf6ZiUyshpcBthkq4zeSZKS5VVQincNviYqJWvdp9V+HT6Clf/g5mCAv4/yBC5FlJDHDhYhXebDAfQH858XJN8/lttLKurMwjqbHN3qsu+F9GQO1omgyQ3akrGQ7Jj6Nvh7Ww6daCFwwwZmk1Lc6YncjXwytf8SRv/aOgpsWo0aLyhgFFyUlYILNZqKIDLAiyQ433upMjqcTHjQTwNvWFY/O/oYR6zFy/N47FTLp+2aQ6NZwypzdjXB5H3N7sBTLV3Vyl66QD265G35W6ISC9HgsoyAqzCE=
    username: AgBODWe+VVO7pWHIbUQvx6CXMtVhPchKn1mnPqKy0Zbx8opmfGJd9LA57xsqD8eC82S8mNfaiTCoiEgQOjgtdLJ+olC2XCSgXBXGStvz0L/zGgq0VW9ikwGJ0Bn2Ghjmuzt9Zg7yN+5Zss4aajvU/W4jeMeC/6CvTLWqvI+3TEdExLHkYwX9ucQkDINXefgSzLzjtInbYEJh8obWKqpjK60DBUXBCj+3WhCkgKhN74XecYzJzcBgl1JyHXc+9BnyOCr6zDlO7HCcujsVszchh+eSEK/ljse9tgfKXHURSiBFmXdCurupCppprX42zMXHJb+v8CPRwQG4mIOGxTBHpShLNdO/pUgrdmZn7tWF1ToT3DZovvlDQgqYL9LFitWZiRr9WSPXgJaa2/EIJeQVxF35zjvT2KnmjpDia/E6HFL7443NrCxbh8yVoiT0d+YkmW3Oof6GpaVGd4+yHLKW5ajBcigjxDU0AIAJxliRMZT4QMGHx3KBdZM4PMf3lVGxKb4SMu6iKBB87y45Ehk9aCrxerdrY+P2jOhksrUwKvKWEpxMoKyYdgPgtv6YArTW2bOPgKjRcJGCj4/Cw5Vipi2thC0m+HflFEZnffBK7qqoiZaFyfTe0tJMJIfH+8JnzmQEw0sojFmh6ILaRyMgE8ofCI1BzWCQgv3slsrctK0JucAobQhxohVrqEVZS1Ghvg7bQ4kb2GMxMP9F82ntkpNmM8r+DuVOTJNIUSpIx1fqTkKbE5LACeg/wigTOFmOITdM190HFXs=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
