---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBo8VQ8lJiaJPW7R/z/m20VpRTFYKTD9FzSEi1iQw1dXwZLlp1eedYntiy+TorijiV1YKC8KZrbEShV64klfGoV6dpXEEumPaW92GUPfxUW/hevm693PlLsk7fQZhH366BlKq0nENm1Lwm2WHrWXisijXSKO1asOiCJEDJISy6+aU3XORgOYXKyMQsYj5c51Xh7EHK0cPSEtmSG51Va4h9gb4NQjFxHq7INma48MSg72e8r+0tyk/q1zaSPNuRDS2GAkvMIAkGKdLkUNCn/onRO9ptLQFZRXfIDGDKTDcFP4GXqhuy3NyOC7R1RJeSa7kBsekJOPnxw8lTBD8BYiRAJpxYgeJpVVEYZ3DMzWuIfYepFNfH76La3fg+F9uDhO39jvAyhhjGce0aEEChE4xX6NcLMLc/vBordb0E60pP0zGhhfPIac1krEhI2Ujfqb+sZckBV1KAS06pum3tFqsy7jnKOj7iM1tIxDfaOMxYERRWCbxfPoBSyIx6I7RsMBDKLDrJfT7ZSEsIMU99nKGpjr53JKEGqPGqo0eoI8T4RUJwUgkPOVkgLQU0rE34cMqmUuWC6zCzP7AMXARFa7oGjdr9bswTLLt5+DwPQROalFDvCj8HDC0hlxNpuUrmAmsA5gFV6ZN8Eu6fW9Lwinv0sZMOZmu90GD8r0h4mo/fz+TM9gRDJVthuYl/t6Z7LH4GTABB0WaUJ12+0uROhMIbu5+8RVmHzDrm3rsAMDyRE6n/jyXvAL4MLuoP33DZvNEBUXRjpqeXMoEw0h+mAeCYF3zY3T1NOMEAQ0iySuP+t8YHn4OVjFCWKh0S1TXiqtKu3vXQPd5O0hGaBvjCpT9fn2d6fkhw0WVQGLIUJtM6i77klOvBJB1ef1jMACy1wRYmtmjHhZxom2sMuMTRA0oibTmAs1Dq00A==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
