---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBO+/T2p0gEFXHQsg2USNWl2CM4lz3HEpO7YiG1RicTsj1mEf1Kxm9oZGZK/TskRpPS8Lock+FwrkSfTxFsrBphWTs+sR0jXfP/cS19tphzJG8ZVdrElLMGKKNpvSEsywt0Rp9U3H5rqGJ7F98IT+5bk7XHXiPKtoK0BuU7j5oBeKlQVC7PYYerzWAGHJsCMZXUO6StG5qb/vJDsI/LcnB0SC4DMM8igK1nnPcCd7HaeVBpOyWM2XpGkUzXrf9CFQFj+kTohDKpqT3lTWktOpb7RWV8WIQJlBrmLMzOiqrYGROF7rCXzKvf3NWdGlBJLO1chWioXBpk64UpHBorcMlNVXx+TeRwwddnilXKApyxF6htvfNukRmDM078HROKQpcaY24kKHtFKvckohpaXY/2q+4/YIw8rYFNzo5GxBQWRKwaeYC69pX2duESNdHj2qVS4RskL2r46+vnLUgWqzf0dlrJLkyEfPi5HFj4KpQzgYVp9Psm5BncDT0jIlpm9xjVnLlaWjtCiMphLZPiucxOV1XRJwO81zN/0RY61UQhnhnGaO3oUFPot2v3rq8TnTaOgCXzDELvhgxu5t6mwFOGdR0kWS7g2Rsk0d4gbW4G1vjJD1hr+yMkR/zPozuhVHpkVqJXEWUNlSUW3WU338a8rwdD/DMXfgoJTuS5vpBDwEV9A27SwQvw4d3oTH+Om8d1jzP/1VnhO41fbBuZLU78o4ELNz0/WlobpCJJOBWm1J3ES15hc+fheBlP0XI6apMtTGCf73Ym/VHAT128dl6Rl9ijgUcpkGobCCzRF9UhfPT2eKJ/fHOc4/VhPc/dUNGe6GKdNiRlqhdOzEFARjlKN5lApXTmidmkTl+5wgWGzl4x5lPzmuybh74RylOgPbCHYwVzjFrtjPV8/7VnWbGlVLQ4BnvxiQ==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
