---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBXtI50OnBoGjUUpS/pB5jGCRpG8sePA62s6R9OG0h7XJLavaHHkF303I+obMZurAopQdK8ZStsPGLCfDiYaJ68muvsr/AD52XPjgFj/VtIkdBNOxNZ1FMw4STOXuZ1xz6d3RqV7tZnOqr9sZLv1L0ytpNdZzcLgx25TCYHRyfkMjixpF0B4RgCODRJ0AUlOF7S6RaAAw8FaXTiEsPaLJgr0XMejvsw0h1JCkLGC9gFBSRGPjHGQxKQ87YZrr868X89yQylL+/6S6CH1Ux/w8S1IrClv50S5mlMbbp6bCS76UY9n1Tn7QYsMCnpGHkcMXmObESA7Mz0+ZyB3l9/HB5IZ07taWJt5USJbf81un9e7xW5t3xHyXtjWq80RTZb0W4JWKuB7sdMPU8E06fPkhKb89uETkG7ZM6QHSYs7L67jjSElIVvbQAq2XSQe6CiFNOv2zH4/7bBDD9b65IGfD4kXHYhY5UhoMPOPdf893+VTQFtTIvHnIjRLvvgq7LTPBGLHFXz660nRcNMQpAuQokV8UkztTHspMKrO3Tc2XQksQtgNJP2uthJnXmbTplp0IUY3OZUzpRL6Iy+vv8mtLZWZEQvs/d271g0w4CHyx4pn9GdK4p3oRvJTaaRfkg4813s3+5CWP3pmyXIm5q2X4ovrUvMh6MlFWSki1C08A62Xqfz2WtggPrN7nBAg92v1CUd325vJAFeDRt1BtswLgJXYDrYwzaSGpwM1rYAiSW1BHB1UkcCF+pwgf/kTdjSwl699aCUL9P8E0MpsHDSCoQCaOcs6GECYcRibtv44Dek6b3ftn4tk0nBQT9l+HJCzxvLPwfTP4m3uBdww67HH88DSSeviYsuhXbM0nKiWYjEVH2rZWs5sXaOdYVQxI253vkxqdOuPS565epvp1cvP7PxERBGwdk=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
