---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgDRFRI9S2fqZLW0wQiXgaRlVMoobbkgz0/oSQQzQj5KK0by2rZ/aj1KHbxOTuVX5GDdgEno6Q8v6r8TaOTFOSenMTBbC0fWD76atfNh6edPAIvI/5bfPQXBQOKCg0S+9f5InFKF6hyPPu+PRVBx2N2GKIhYskU4Au5aA+/5zJ16DmYp4EWjTGJoy/RmRjczmYlNzTBlihWQwW7XbsVtVNz0WXn2cq/iGU6lHu0NbKCkvhGHWYp2Vo6m3M16IbSoJow9HqXTv4brZP9a9cSOKBXXxT6b2Ds2KJmCyJFp7VTIiDO9E7d7AZajnYahc4SZLW+tvRgoErBJB+0ZlE1YrDxXsisks77pKaL33/euIwCKfx8qOUH7rzGlfcNOGGDcDItPQiPQKQZLK72aAf8YfQMD6Hq8eCyQ3+cF6J3I3h/7f2YmMM48t0silzG2vjDzmuZotPyRhXsrYrlUvW7jXbLRNwThmbiSoMfuhcuZ+fv10TrS9h8MQWuj4ugtWy/vYGxv9i8MOhG8Y6yigreNETafQAOTqxWqGnqWVFU6/qWQfQBfn/UJOghCzbPWcdBAQP9KxTrPtYoy2USdsNo8S1YrYdhVImV8dHCHCjz5YVdzmsWvcYSznM9/dS4Zfs66Xzdzu62iCtYdIcQcK3dU+Sy1WZM+lsnHOntDOWeNIaIeirWkq+MDfwgPDUNV2Ut7k3J6w+uR/OL0FFeZzway7VagTLQTWd87JRLr/5ka3FtF5I4rZ0781LID4oG7GBpiNIguRkxcBQ/blP5nbgYx4zL7cy3ulfqr3sNPWE8Pd+LcdTFqpyOnERWkSiyJQGg2roK01oNAn9AuYmY9IiRQ17pMPcYZhQwdhTCzXwhBVHolNV/nHb9sLsMZXnVHgrG6bTkPPsadKTOG5fuDfGSic2mcuMED+lLcGg==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
