---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCw3Ivyk8gpWgkGatQrNYKG2FXduFoEsAzIHb8UjvPdbb8lh+HwQpm278L22ePzJrCrppzW7IaIw/UCRJJoDW837JaVrWk6GB0ov0VcKCBIN+E7d9L/JtGl9g18AJ1VuEAqK7CKHJ+XkU2iP0EFFG0zGay89/fdlzIVSvNVFmd/wAFxvrRaQJaZxQlxY/8obB7h2ikGtFYEeVGuUi29LH5lKtxbTHeA8e+sVH05o/+h2peEkRoj0nupvZ2tUnG6ZHM0wXFbTwg6QDnSWC1NOEXeLb9dUvbAnCluQBzt54dAzHENcc4tOwUM514NkRlHHLjStAXnP6Wq9oCIdZupcJiLK1hp/jszIJkIJEKjkTDKm4/jyrIHTVPB0NlsWY5huslgGmreLLMy9Ve0/vKaJViIwaMtEGZtYjA8bGofGnVL2P+h7yLKbF17wBhsUT/f6VjS31cr1T06EGBeh8Vz5oZFgdf/7jwVy9VNU5mxId3pw9Fdhln+HftVrMcxt6m72qgZulFKZFkMlPiopeRzgKjNX13dNqZsByejVrge43cSNKyE9ZXdr1u/WR/FddUYIXilsi4OKZT4ayOF8+jZmDshof5Al/Y6wBK8h79D3GGGllB8BVZqHNz5ipAAJ12X8NT+LF3IX+vckOwO2YfY8yiYPTCs/dHuuci+OGvu8dIbuRK44E6/401sAGYQ3Z4fXTpDPZ7cY/T5OJ+iDfv/lGVj6o6Eq6PvEOpxUZwBxijGXYAOBnHcsQuN/gqQ4wsw/nPXxciC6dOl672OsokHBB6yhUFqs3FrHvyXAYmFEN5Ymf4O1b7fOCmvcbi7kZVmqHlLd5kIunfoqNEIGEsuw2k3LDPCLf7wIOVESOI/DspkIO+knOe7piKFOaYEFa+WdNg2UpYdg3QMXs1B2GWWgz+AiiFBRPmy
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
