---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBtAHUnUzbu/lAQg2yWJYUPhAgAxT/8vzjJ/B14DOO5EjQqyPWESC/vrAhemkktjKUnKpJkop/p2jl/WYuJSnduwQDH/ahlRl4fk9SyFrRs9TyI8KlWHM/mzPCpZv7g/HbQY7G/maEOenlQT16VoWTy81LrLE4iGrU8afWYnMh1IHkdbinMDDCjDY74OgYtWWFBkMcPIjdzbJhd3kPG2cUh93FI4K3v8aqv6lI2JIw51wDVlB//OXsEaDeIyFpr/oVEWr3e2DOIa3Ju39PxiN7qWqrV9LEOJZtM/amy4SRGtFhnURmKDGe4NHL2Nq+yME5T6Dwp5SHMgFvz70zdmTxuO/9rhvdvSH3Agm0ApTqYxkWGJnBj7akF7NPaPvsEGYppQXnjdgl58n3a/lluth815VVK0BzFQJ6HABkzp13wDNS/hY6Y+iVJWqmoxF4RqWiYDeKP1NvSlNFWfniUgnB8ye9DW1tnKN+zOwRFH9ImqxDcA8dHJWV8GKcRkb2zHsR5S/gaRyDk8PT5czuYsyvXtGeIAh5ThDKnj10J2bt6klSEjaTFQOfIebgufdZnciDeAWj6DdorETvgXb8hBfuWvndggR01t5//wV4Q645LUzVsQ5UYF2HC8btN1OXvHJF7TScnWIYgQcmF+FoQCQuVzsdW7nQG+bpElrVtARB6qIkE1O7PlaKcu0dYQ7AA5h63f/pp02vI1bC0KIrYBjXya3CK+c3EjHsWDQyufWIZdT9hdnFjjPwM8N+k4MW4AR7HXXlwgoQ=
    username: AgAmCziwyTw00zblzhgY2tJLxJ4EPbqIokIRkHRSIs3fyTFUKZSyzqyOtCL6WPiA46E6wCPSa88t/OqDbUNkoA6ajqTchmkUNDGf3wZToXRhHoC/C8koduKOnijVuj9pU6JpqNZP4l2GSNEkyjLrnuGMC+EZWVUZgi2WLA8/2a/Ghdczl6Tf4DZTKCf3uMMKzao6x7SWOXHB+gju6gyHW+/Zjhkk4K2Z/FlERvxnEOJMimcD5dhaPX1OJxJu41BvQeAbBJzYIzRhImuAT+jTqKQxD64K9HHSWb9IITaBUzJJG1VgsgR3PyEAewft3f/mwhM75X89JDHqNjm2SBREv4wko9OZhKHGB+MC4lgRZf2xTPRHLEqanhL4aJFvxwyE4V5hF+4edk65WIbYC3hfdWxnTJnaJRbX12BxThRF47b+CBHhQGpo2mQEM/dZHrgELqXQ3+OtWsOfO4m/mk30dxkxLds1m1afC/ymfUWeaZEo4Uripl1+NHML+Fw5Vaj/SrMY/HjLfTGZ6/h+gxxaLty9k8beRpLWzQ2xXvTh+w1j64J8r4zr2x+YBQFqR4CypQV4Bqx5fP+gUs39jFb9s4Z/Fb1izglU6xOsd9XoOt5BUAyuCvhc011SvukKlGi7feSxVwSk69f+zoghnsa5l2CCEMVi4ANBEHij8WDMfvbJt+imW92gaYZTjOfQqAwq0lZlTBkR7Bbi4pI5GnVkZwKFMib1T3z58/nUPyvAS53An5mXFBFmqMsEnNdF8gWp9vjOkOlHSsA=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
