---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgAVcInc+t3ui2QUX1Ogv/S3Buek7MqbNt9LaLzpoRRASZ2j/gRzjZj3SkQseNLmyc9WMm/kT/I6LkLXGyDmxDtFC1qmx2legUAFbfGJ/EdgQH2V80reB865WkpVoEhbqT99wFXl4aKS21asRQ1DOHwHWt8IU0D2s5MUp23V4allbrAXXBafZe7hbzjk5glzfdoBjGZxUtvvFT0cA1WXCC74CfFEkZZlxtP41Yq9Wb4eRvA0YVsHk7gjsUPoanOh8hSe4SbceZg3iQZskrjm8/ERo/cxVDkEAxf6JzZi9ObdCpfMu2G4ip4xxjJT1n8CfBHS4XNK6NDfege5n5iCMu5rID3ecI+YMkoasO4zIu6pyXh7KdPmcPua0XfNoDBqDqY1vVV45bVa0aUZvgWtOwiqbzGZfDohxDJLAsvpr9d2FkeKASnVY1XbfU4iWbEf0hf0Kv4LIa4Luuj+7gzzzzTM8ZpjsM5Tj9d+rDvCNnBNrQRkOf5RfprdtgYzbtJ5FhAzS+aOFYPkmNlOhbWB2/otUqaU6OVmq5oIPDRJ5MuWfG39kXfwwAYCFoKi9F4phnE2cN9II8MzmFpRg40ca4BaqaYmv/tLh1ilku0hg8jsdSmZZA/rBq83M/bxD25T8wMW0REpoQZdc31vrVPq6OUFIJLe+7vCUWvlqD3t94FiFEOS3lVEceJ0d7zLy4ObGYP2f9hb6HCRJ06wr1Q0ijpBL3xRnc3zqbwVNokwn9rvEj5ihY/BTLWVuQy5ImX5X9s6pR+3enIhqTUJWXfLwll4MqA7HldMLktKl4kknj7+z4TWNURUxhipzYSqeQLRZiw1OXNOhpGDm1Xzp07FWvyDglg5Bl+iiT409fylp6GhxYQczEJZ4BlaCNfgkxyphG8DrO1D0Jn6yVJOXD66AeZS0FExTvoPrA==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
