---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCcnbf8uRIIVd+8RhT9t2WIr2Qaregu1zR/IuY0IAsJzPW8gYcXYPAwgn69JFNHrtT46YE8Uqs/bS2IquKshNafrY4j+RjTe45yimuekso+YALFQYpJTYEoMGdXr8DBDwxTNrcFKHVAYctcR1rMDqE1PxmfrNXhETyF0leOLFfeF4AMPXCoFT3OBCXzdfuxjfLAqWFYHdyhKYyC8xgrAnfqIjsxHDTvgDKKD2lKoVlQba20JcaWmdvMC1Mh7uVQbOPRcM1l//lxTIY3iidNWF1Qs6q0UnjcxB9emN3uPQ6RLASE23DiZMiSIoKAk2qL69rQ3CT78w23SoP5V+T5cd/yEbswrPEjnlpMHpXPW+EJfk3BCTh4PShbLahVF3ApROVN6jGB9d3dBYLO42n3fRAJJ5RJc69v8sl57E4+DPejbYpqDlygPHfKhXCtHOs0eUwmvhjiHge5JAEuk/vGF6r5LXtjKYa+TTTRrK8Lq5d6CmukA+UznPuuhE/DgiDr9MvweK2kW2K09b1MvrUMlBedZRtQCPvJTAk33qtxlMjCxjZ6+/8M32d8lklPmjmlzqqQLc2yap74kqCNK/N0ny7BvI2hQyw6FQjWDEVg6ojCUDHGUnAxxxcvCv50LXfseFAjk3Ekn7pWVxFzMGUad7EP+xbIyoiH9St+fHWL8uJnnQEmnee7joc2ROoXW2b7nEIvob2d26PAzHF527FfpLSNuxkMwA5sJpcOwiRWinbumbn1T7rypawZaV87Sr1ByTKlXSPxFp1KM93oFmWgJCR1+0ISUYQ97I+e6gW4raC4v9zz/17Bp88noqm74hMSHV96YIc43lSYWD8Vv0j24uzKMGZdFKe3BTfAADd5/5RZRpdogKnaeXrFZzxz/84n6FPkg0xmJrSJO2Syg+M9hQA/6BWYYb+iLA==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
