---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAsWQEYGE6djfjd7FapVfjVAsrq/CTCvYWYTezX9Vrxxdc5dFVeu+EXtStb/JnbHz4HZs/oy9QMdrhYsrb2JAtiJEj0/GOqijrPb7S6A1f8hJWdCdvQ+/hH4b1mRP3qx4CyLQmj1aFQ2M8ql2hqpSYB47U55CJF9p796itmpNs4bThhFcFU8zNtpCC7ld2fdNVqFtKNmldfwYuFv5L/jlu3TJ2X3RcTL2MUn0mEykXpnS0fNhIzCV20HmRD09wSEwMRTTaVsGQ4HOwRaH2WmXkvHV9mxq5TYEsjgCqlwjgi+2IzUkAX8VHkYpaedoyxrZH01eOCztlQtNyZqakWrdGerx21UYf8uMZUd5DTDatr1bn3Z8jYZ6HYXk9jpFVsl/+6wV+0kSx/PpDXzIsxIoOQ75o9/b/+UexTu1EOdn4229LBPOM0I8i4gWwS6YNg2NuvG/6rf28WyPwdkhH/TpT8ADZtrLn/JUO0Eux6S/dkDfIhADkTw5O7+TbjRVemM9eq85W07poB/fc8gfx1fUaKl9FK8j8QR0BYRPQDLWEo35YnKTbLzzyGwxf1wObVTbsl1sNoPEeSxZ33Kc2EZdEINoYrBmuN6PUHhFVlu8iszjLP6EbY5ZVV1vcm1ZX/5FfCTPliwh7z60Xt+tSXaW+K9O8Oy/a9my5y4DAqs3I2RNazoV1yigW3CFKyluaQOejkFXuoc8DjKzRqEPKY8mnew767jh2rfceAz2+4LfDByV+3+KWC+2+Ge4cOsBNtpDjoL6K/On4=
    username: AgCHRDBo2eUDEnvvY7IWKdMeL4VqBq790Esph0/0RuuBToQjAJlLsPSdKDg8D5p5EsSq+U4mCgV2QvcHSH8jak58gW4AHdm01AKxwpGnSwt0fQ+3sr/oTkNaLHsb2xXZPT6LAbuhZTz/GRqtIvIBszIatRZDrHxYb9oYu8eR9YnYUOcc9IiM4kuqm95K3JVWPslOA1otKgKxpAlJ6NTLE6fb4PBdOwyvRONwJbAu20RFtyVNVft401YK3w4SJ1vsN/nf7T0qgSNQ2GT+6eH/dI9nRHprMgByuq404J+CGd/cx9R3mO/MgXt84YCuZfakznb+HeMA/RQyUz/7w9dQvIOTUHXdAgTKdc1FmbSJtXZaGBp1I/dvLD1jyeTfIl7+diU2gxwm1EmoFXI8kyDHwOqQ99URAK9MxHAqn04TumDCvR13lB24RwGyu3mJsgI7btKrOT1E6EW1YXor7nO+y2FV+b+ws9NH36wG1i79gIpI4eFWj2A6IJ541kEwwelMXyfvcke8xkycdLxl9s2UQVNrjyjWI6oMzs3SjEFYfmt2BzaIHPFRgak2Oe1t6Zo0/RCscISziergTiv4zSyhK2MgJ1OXXspp6argLmU5WI+Xgq5q4sy+kHY3h4/YrsKSMxDFwh+yBqsnT2TiqdGe5t7dDX39D28zs4058DI6Ym6mfJ7Xp0cOvbqY9kV0xYXlR2nBaRmvjIox6sWTF8rf4rXpmGgNKssz9BO1sMmNGsVD0qAczNzbNAhUf4PJjeRznyikmLMpwi8=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
