---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgB31iA6fnhCd9lBT/x2xQrzPthB9eRg+/+FYPAKEHZeKkhCQJmlJ70I0w3NgIBqCBgchCwNLNwXPhC69CreDG6LjhNVfBxjf0mm4n6mED9D/rV2atireK3WyN/MYJDj36vF5AW23WDCZ0+np+7GOu2TU+kv2kAYWEOkLiYiBJyoM0lMp31rtHfub1+ngfNGmn7jYi+1C06GnNof4PSnfSD42rsyLstZhLQ6R6slkIqD/4EkPbAX9+WdJDyL9yR5jGlTzH1EMkF5Pi8fVH9piGCj8+24u1aPD6Eu3njSLDm7ipSQ1ID/sA6Jgu8VD0mnnHRkXlgJMaUjrinvHH14P708YOjQuJCKkqZJOqknocT09qaUkVpKWFs2m4vbkN7Wn8ugQAulaCD6A3ETSzCzd2ynQummnuYjBJzVamO97NPH+NE6961IsKreqyXvfQ44nveEEqUwAzTZ0PHjiRYPSwz2sGXwSE8HxU6jnEbR3iJ/FqAvE++64dOVe7iE49f17C3X37E8+BWxHuzzxtrLmZCSWuKMFRaULCaeleq6r9UdQfgtN0rfb7M/4XNFaU3JosgQVsWLbPnegmGhz9UBsL0+FgHawcqHT4EEmuSGWA+GJHAKrBoi2iVRCtGuHRQJGuIbXM340fS5Sjtqq+tnWvvOzev8nFH1snOLnDNUkLkO7P6h2WD1SbLrzgkiP68EwZvC5ijK9K8iMgg5mCKu7QMIq2b7AmCc+HF4rE+XRiNLTB0Sf0niJqHaC2I69gsHJVd7SshqRSSIpA==
    username: AgBIfNuJZ60KrUOwktykaiEi9ahDVi3cuo4TozPbHSby161vXVT6kiHgYSmbWko5EN8x70poUZucf1NrMm0aQHIWJjWwOCsEBpOPNVyIUnqy7ne4aRKlAZLOJ94NucCLyTFi+5+JMp/nwaWaIkssfzRcSr8B8eNr9DcgYEdJXrfKutXP6ophZIop2YeqVemt2USJmup+zoFNoVyGmNgzxmHM40tNYk+AWH/qeSsDArZPb/A9lFUWmsB0Ys85yB4tUP8Rcv4ONn9wlU7NWtcmHURpkDXnUt4HJKt+WYfrKzxf7j5TPtcUKrJX9dzAxxnvEXAllJqK9k4VKxGdhNNw9XD19YVVdPsJ4TOY7DjOG3MhACHBuSp+fheuCHdaYYiPStd7M9etCFIpL4Zfknp3aK/9zXtYwywNDQY7kAkuSlO/PvwYzL7CMOM7DPdF4NSQxssDhEGj1VSUAYN/NF0bAaTG4GlclIR77xzNb+uQNvXBGN53fhCwUIvl1c/voEoYVF8Z+Faj72PY06qafYVqhQ8sBKmCork4TKaIkHuy2KBJcccRdwzqU9c9AcFTczvmP0pxJJ3zpRFdPbnZ8EU3BhLni5bRsKrBzwlA82MlaIm9gzUkAsC6JoaTbmJAPqsCVdlBPNGsSQQwzaAfgwgFMoGM64mzuVFV+nqAoEt1PWKWrNSteXLEh/1ravT+vy2x644Ao/6OLoBlLfzNITQbCkXhRa+do76CRVqee6bbbLtbP3fVJe+Bcw+rh8FOhxwYFHDNYrtwplJF/w==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
