---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgDBX/L+ZgP/CGKUsvJTvDl0NaxcuIlUaAu/cpztWLonuEd1SWR+q4ZlfS9jvoFeiW6WHASnvEtbZI9LLFKhxlJKlQXpbY9Q59gKwxubnQoosP58m3UqisLOl3uBytxj2F/8Y5COLtN/AICdIGLyQrK6WEWfXYiqElpowCHdv2vozL71BOYWDxDJWheWozfJM4sQzXnieYAuv3/aP6zoDCJF7RH2bYv7W37It0wuJYpBqwsOuOL9vySDH+665MJLEJ30x1/N4TSQHtXoACHTK0jEWO5RXAQDoUTzyUpcsadIl6eAzCOxB/GTROPABpwH2L/ln1LyWLq/21NF9GvkskO4SznYdbjG1DC445as3EXfc5XsB3DaHLPUFWMhuL3Z2w3Zp4CQGVV58lQEX6CH1VFCs/HU8g7vMdYCUnsAP5dFe41dQ+AfJsjg/Fih9rkw3eiSwfzCEnhdqUelfW2MCXpWqZYPYePr8MG07U+kzDYe5tYRfSjh5uU5W4JkIAaqH4UbifCETSFZDVNj1h2TlMx99fc7aYM+K5XaXRiTY8sPu1BUQW1U5rbWd1lMWzQxoaNBstCoB/DpvySEiP+nOpzTFbaLeGrw6MWQcDUUrlRptdBW5ysP46dOztHOxuGqjgkwq+YKKxfOBXZGOgvwNTx+wwyM/kN9SjkzuBnfnO50n7MgnD4AardSfEmbxm5MQWY6NzQpyqz7M99tXu6gwnzib6p/I+oXPxloxYJurs9znvCCedVdYs6d9d3SifZy5NQQh/4FLqHrG6LvBRI8WNiG8qZwDGyy/sTe75yWUdawCVOU+Yc7YgnewKZ/1cFjwDD2DvcL3Y/QcgfMXNY+UeIj9yitQ1Q+0z7fbq/8LmP8HJGlrZoLt4OAHVQREXq7dEmkq2uqs7pT4WgW52eLuiSVcwWnyeUErg==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
