---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBQih94CKQwBFB/UcaJ8h3FN3JU1VJU6T9G7xJoc8wHe1izq8OWPG+RPAgJh2l0nM8fIYWUrDn1IoCYBZ9wMXiESBeMQbyF05HmfvPaDKpvFgj8IeyrAB4WH+n4aGboX1EGp/rXqX3yGc7gNZUaSlPHbcppn8XVjn8JjrDDz+TOcmRq/ylhzVSGxHHrEKJJt5eJ1qs35WmlytxeRhMubKCoAWL2H0CI7DkuDhLlS53wmpuPakQiHEp6oHIrR5I1pqEUFZknIVY6rTSboXffZ++OZfKCLkwddEKXc828ugJo3a5TD7QXpzyqsYdm+7z7jwgThCEflG9yUCB1hT99OnWkkRbuo7Aj/qexfP5npeAZGCAq5OqH8gZnKpcaeTKS/32pGg5rk+Y8A7jgkIDkkiB3tTHwo/mge17jcd0yPBeTH5mVY+GBKdZ1NQk5inKturmOYrf0RUzy2MSluKIiaT9sXmWMrqqHizEwobEJO8FRwb2Jhig6gisSPL932NDiGDc9UXPMYnOrJSchsCLBw6FgyU/6x9BDVRbcuT4gQYApQayirkP2QSUyyD7lIRF3d7rCoQFMoUGgs9DwIC5Hhb9LaHHnluXRoTbSeoA3N56scTVgox+5dw4wKtX9+QCCYs9sSila2EZ0eTkD11zE9oUIc98NCpRcS+69H+XTOm1rZfpFqif/QP/4TOj4i6zXRFKVsqUdMXG6aExnmB81r+8/O7jrE1a3HgVF7kIsWU3bWLNWAs3jzdzIzm3QXLM15JTR+tLwt2c=
    username: AgARJqcfZDceXTK5sUFptGIp0DEiZ6qeFSnaqat7dOmNJ8yZJt4G0jx2AC3nirQ9IcNXN26EPrNvOoyJuq9/yG/9aECrIENp+loTrsQI020A7zBO58KGwXtv9FfmYHlIB6vtUl6BWyKFzf8ehNLRACBlQBix8dNAy7keV2aZpXCfDQADbpmJcK8JZWvOtbMuEafaj9pjmHl0hlpwExfqTzwX8Vr31FumUTUGloZiosT9lfr3MsKVZ9Hy7lvyLOVKD2ZQNOJqZdB8u5ymFcRz9eWfhsaEugUYQw+VPlnE2XzvA5taiz9x2kN9pnf05ZyYEzdhTjGdQ0fC3pcDycSVuC38INKWg2pH+UJwQjicY00xD9PYP6WfTDd8br+WEIraN23zEZZHG7+IxqPtGbfVEy81qJiMVli+1nH1tOqr1rgalROFa+fZ8x52PBDxkuokqGfgNsJ8RPKRiADheMXPfhNEseOOzrkIe1kKj9inHhjQFAFwAn22Xy9VbaTGT7KBYj7Mei/ZBEfTodGSOjXd76ez6m9/kCcMwbht9BIAPtLIXPOQbmclAkqmLtkQqu+6UJrVlIT85QEjN3XP5d/yE3kT1S+JLGXvvUWdvSAFv3UedPaOn/PGgDU7MdC2hraHJ6FAxN/JO7HjPIwJHyOgkOYAqVKWoMSKqRQvOwbeK5V5LTA2tUQB5TBhiJjJwCpQqN1bnF9UfuNKm817Y67h6DPCEwGM3t8xKVTMuejy2jpJ6vb9rJKgg0BVls/lNHJiPLHyNaZOSW4=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
