---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    mqtt_passwd: AgDGciy0GTjqAVGjcShx3vABIxKoAjw7HnK5NfMXNAoWh1iXryJ6qbRzYN50BIP7f4mhHbRd3d5yLtylrtgQtfHt4YMuKj+pL50hvuMqe3kw/omSbZaOr2IoHT33mrVxhaIcnv2oe+PYwRUXOhH0T5vRwpzROLsJGP+lG3jz7r1YRpkUEpmzYxDMZenH0IPmBeHCqbBA3Lsp5r0AAY2BVgDeQ687NyYhpYyQ1Of+8g0ESTDNOLllCUHv0U2X6aLyOOZ41HRbgvGWe/cPGQxgXzFHte5Mym9tyGWgFBppWjk6bMD3KAVPzJWHfOxYITZDLTBGJr2j56XHs64/dzzMPR3OQccBPNfEqkxDZIsCo87LnsSa5JIzQNPR4jBlhr1TE+sDEuaTmVZHGD4xLM2Pe2i86TqGWK06auXfYcn9xwYvK/mWXxJ95aEixp/sPkSE8oBW+cHt28NsC9hF3e6xzT0i57g4kfaGCdXtjFV20p+gzxo/zhcapo8vSndjj3XGAr5yQjOH8k1ib45my6C6pFZRK5322Q3455mHj4X5ijfw7fT5FIgRnNq+u2D+n7I0821nK3oCvPppp6+x02DcdFzJ5BrvA81zfIpww7uK97bhNwKtIlcBY+MzNCMLl8GNDjB6UrQaXZ9Ler6Jlhv48rtBdWOxJOzE+q2HdhZqP8GMUx9+Eqpj2WORY0vO8OKqE8dLrv3dVVS9XD5oOamQLh4a0UHEORxoaDkUYtmhEnq7W2YqaA/asgY2PiIJYiL5UfMca1D0yultHpNl3WVr49wzkRICfds+6oN5EefBgBe752I4qRRgDgCk49IgjfjRJxmqb96hmmBlzU0wyF1adgSkUCZ17/EX9FLNMRXrQgKVNES2Np8PToWV6xSC6Aag2nDxXrh6tHXdRPDrOttyVhfVop+s5FRi
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
