---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgC+XTqwE9Yh2yBHhAiZsK1VAGAOuT62U8QdduoB3tW0U5gUuf9GLk3U9PbRd7elXUfxkPA3OE32Q4b60x0Nbzbsk4ChdV+NjvOeiaCjnfdGnq5UxVrG7lJdxVQD0PhssrecUQZsm4GW7Ejeat22VDZY6l2KtVTmrl6V6frLtSzfpXGHaaM9KCujSbuapgQf5u0exx4iUU7GvHx2A301Ye5+pGnlBz0SEKzWZ7RTMG8sA7nrk+Ebg833vKFyn+Q52mOWHXqbv89kPf+ABjZ2aKG/vI2bMPSuIGZ9xkOORJVdXT3ts+Cf1GfF+DGsfmvfTKQxBlkMspaGg+MicMFKJc0fmTKNSxTA0ZEl3F3SdOaNBfjfwHvnulSnE0vdJtxGRRm9NX2FJ+hDZrG7gQOQ9QyQP6MSvgj375i11cbX8aNG1SIRDQpFOLbC9AXSSDVe9qT1KUaff4ohz/lR/N7j1YFGgIQX4gdshbjCc+6r/kicl111J7wd2A88oUXQIxVlyADydmZJEohJBMikahINz00ON0Y4D+aBlWnocWaeZb7Qf6mpQRD92as+ND/CnHCRhqBeFCVxgz9VBL+DfsM7rgBwYNrwaNcUU6VbXUrWCf/SV666AEPUYqfKwnEpOVBQD6dX/mXqvagL6ElfAadoRs+Oz6oTszASJUD6hpT72jiuo9SEPcaoMZyfJAU3GYNJMxDw6dX0zjr6/2VSEDHE1TTeYG7a5ERoUid8FTEODngcQlYBGxrvY9Tz3JXAvyJCXCAEg0DcwJ3IGsPzKBouudkTzNzzTLDix8X5RRsc/Dhv9YSNvSmd9rLUM2tBy9gq1CCRTY/aElyzaXsMGh9TIJghhEJdD5ZtQZHVEO+iYajDt4VpLkJK0LNqL4iFiJN26izZpEC5HFu+yrF6etLOcE6JluEsvvQ=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
