---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgA5DGRwNFVwMYCnifwlGSZThSu36fiL6wD69olmV8yQn8RUq/eyhyKw+FeSiCJwJZVCrWdiDge/buqIGqVLgGUD7kfRuvHR6vTiXBvTE+Y8xbNMv1m4vlR18FSujxuEpVQudY2vhlNPFLdCU0TMLOoRGS5KamObdPaH155P6q5/5jP53mM6CkhIfZFK82wvSIo840tJlyUQSUVuxtEKDh+A6UbJEm4wVTMY+nGgK8wLMCZX3XK/OX97l7krVYs1AZbZjX42Ol6iknNtLHKaCsDirV+V6tbCARt/cRIXwuX1Al34RliU3Yh1WyQdBjXk7rcL9UI0HDLfEodX6Icn2OpWjvWL0tbMMHyhxh8TLXxQQpZ5vySHcKeGlXN3JXQ4HuhQfPDuhURRQ5NkMbOaaH06eobgOpD78LA0Z6OTjdCel1uRkIDyxv7EEJHS95PfCexHkWI60UOIRQiV3uCxtApSJ4kPV6VhpPLO8RHKjBy0jJVswVvE6223vbxuhxtKy2qjjWCHQC1l80II+Ab9I2BGVWGns6/ztctLoroPo8GiMbV4l5ApMnLvd8cKXN066exDEpSBfOxLTkdnjHEiIlh2XLX1s4ObP13x0+tL+Oa3s5DM5xzEE/0MccsJbRMHKAozBSqWjNlPYMGRV3m/GiuYLzqdReuXtAEmhNffF/17jDc0Rt8Gw3/jQkJ/vNtqNCzM/BewwhoNYi7QVeK973q1CS48cA7iN3r0q3H0c603i38Y6U/fkcocBwIgbrkPikdJYUxSxJHD4p3ESSOKEWTvfZJk3IgapH2eCE9FDb8QayLR9uN5/DaIJEnEqsB6RXNxsCLx9aq69Nr8R9FwMPBd751iMP71QIujWppo56I5LBJhTZuan7lKvCq1cICTBdQbQVJlq1UF7AKRV0znIrLFUSIOfTOBHQ==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
