---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAqnX3qexYJMVS3SLgC7tNoivgnrIIRlDRR1F3hVUI035da3LszkY+rHqYwK8d/VuebqX+YBqp26B0lzmsP7lWZKi018iTGYx3qaBusL3ie3dFbzWyNMUP+csYUKyNyTeIj/fzI0PfNpBph+1w6tD0fQkNr0sqUlfHaL1Sw9AfkRQZ7aPOEs05ajfQiXa44n1voUBXYAuO5ua+GivREuPA+/SejUJOup9fBmOTJhvmd8L9DcD08b4k8JZ/OZ0HDkedzNj5BEzVJKFgiqFcJ+wMeyju/8rkdTKHSp3KUNsupVCC0u1JG37XCEtRtsZosV4je8PSyOYTVFHYmkg1e6AcE6nTaMAz9uDqnR0oQcaE9nBC8YInzYkyEkfl+nw5VDFy6TpyMyW3fKQMac8qLw4uMdVqhZtcYDvqZStfntQlBurJzI/jafWb8rUYVOsZmHs5al0YyN0zV78W9W8wRCyqjRxXZWXI6bnu22Y82zrbKPJ35uqj1Gg4+wtYKkeBM+z6Ehp9zrtfOSulLUwDG2zDncnroAfTd/HZyqPhCbLQRtQ3rjlmsGxtgl+a3Uh9rlIOdTiPJkLvYqWfA3cp1JOT3qL6GGSaByu2VFDMvRCRu/SlOnPpYELDy+TJIdlcEIW3CXYGyZghCgos17Q3En+ggN/Uwpfi+Wq8IJ0Ud8hWCh5bw2KSC6tAJrLfD8TfPdbF2dUKYyhTz8+jhx4vJTrRx29jzce73HWD/aLqZtGEysNUcCYMlWoVWJxrY/ANcMbU3+vAwb7E=
    username: AgAeuVT8EnSlZ0ibsLVdQips33+YEWn5VyYefY9QDGLpc3jexG0YE85bIk1ST6FdWSet+ZBQKqYgcAGHqWUx+ZpM1E1VS1biVDg38IOtWn5OhG8rWFkHCdjUZr8+OJvlvM2gwgqoBDwWw5oZC2C3NtHJd9G6FyVU+KIgsCIOCOjiJ3DiE93I2yDCVzIj8qOZpj1HupzBYHD2sScTE8OOj4TMgNstld2d93VtqboZsfrwpe+U15d2p8QjWemXHHWWakUQAKTywf6h67a/C/rnRg3UOUDcNK+4PJLvIUuOeAAQgXI5PSeLuCZUrPx0poNjv2d5MYo6OjoLuWEy1T/mQuXSl6QxQ8VV/OGQD8dkcafmnb8g1kvzlBv9Dd5OZdtyh5J45bbA9V1w/Egnh975W5q8fCKQ19foK5bnYatGJ4zheHSNqlhDECUO1tn6DfZ8h/xs+1WH5KhgS1wDFZWLEX9PIX7z01gEViq3f51jbLsKi+ezVzemo41Y64YnvDSMChlkKDxSPivKrT01RfKUOxAZIAZx0ECM687bmY+yOmRI0SNSdQqwGPGvCGg2xXVwrKawslCPh7St01N9BYhOisIPd1XuW7ymr0GZdZzZvAQoKktf28qfwavfMCN7ib1WHEq677I7ulTXRlev+8fOZRSyz2rNjnUdJjh8hobbjkv42rBMLjUqsSkY7P2diZX+dNRi+InpXqVgSDN4LXt4MWrXjNYkYVwP6Wy8ogT7ciK50FCHExV5mT4YxYRIU4ehjpsP+EVMDlY=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
