---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBgTrkv8ln0I0A4MTNxQoB7sEhX3H9dcw7k0TVRHsxXRfE/mZygUZSyshAE6O5s7LvYp1sTOSI4v4xNgwcmkxOXRT6zG7Xs6I2aec+352ycfNXleNRQ3+9jsTgPfczSf3TMkGpclJy83HDm2tVj2f7i3zRCzrUw8QldR2KxBhwiMfBVvEQWxALu4Rsmk/sRB9KjgyaZcsyoOd9zv9zF5hSlPPM6zM00l5bEllyIk2dHWjNJMiWPeN07PnHJtWU9VA31SWVQ6UDkkuDi+pAbvujj4RpsayvGm+k/lwHVGVVKvd/A885/2fZz1g7wRqnwvxiZPi9QFUY4JUuEPyRMxkTix4Eg5JxZIMfLC8MmZyBRfIKKz37UvMA0EZLEZbeCZyfsLTY++kEXmCLiTiLDe13QrNRWJ7kRgBUJcqBIrRWdzTkyW2MD9LNXGf538+Y6XbJh/NnTlBU+W3UDOyzrsz0uKZsYyrUcq0V5fAFQM1HHuZqn/xcna+15mkq2W/nMgoqwb5UBvPr2PWTtC661XimZ8IeC+kSK+Je+94OnQ/L/aWjLZFtuSIXk32wq/zq2So6kLDtNWlSb8xCudtmWvVHbPrEvFQGxmQw0f6LCWfQ9WnWbaQoYMQBYmQJTnJpRMkJquPhshJHW49gy6gXg32ILJlZvS/8odILCkKptGRTtqDJhgB2tqSk/cxlq00w/SO217aBq9hHjPslHy94POWTXUXJDCkuWzAkkinNgIqNQS8gUx5OHcCZUFXob4X1CDcuahdbJKKk=
    username: AgCZTcXsuyZDqUxClKnNSdzVxqiT33BLMQR4BzDo0r/1m8WmgyAGRjGCY8rS1zk16d+JG3mZqtLMvfWZyaGhT7kK0tIZBTlgq5fwyYSZn9I1Q7DKxtoP2t/YSSmh2e8dBhvR5Rcz8XEYhVPGBfRAJZrxatD51GfW2tkLqR8nam6d6JcdY0FOKNe9z5WPqf04nOspNtB0CKjfLeDApDb5w5SCXFScvYBWq/ksBUusguEo+46bhQvlNi5avQg9M96InHV32c3yOpEaYdw0SHSv626CutZ5X5x352lQp0uIEExSMm5z4Km1u+7j/+LB68Vo1C0l8wnTNix1m77Ehsr4cjslU+vTHh6Dp1D806B2QILUo6W4Fnj98O27nInRa1Qx0gSqD2S9BkC/iABrXgo27mhSZP1eYjxqAKf2AdOJ2K9j6ydbCUOkeWPS2jbJKxc7zl83wP3F0pi5GzxxZqqyQboli73YL9Wxg/ZJTNkkyu2ebdgUE/pQAcCQNZ1E6zltN3iXkFvmtrfNnyZCQxUjSO0BeaZuM+de96wDOSaW2Zsc91Ea2+fxmowGWq28d+FjyST28pMFi80SRTaYr2Hax2b7vY30Hn5xocqAmw4M8RbFmczj64Nz9lBc5zgkNPtwNbK4Jasi40GUnfVYvZSIhyENOofFcBYvBII2/XDcwo6ilSArYfnrJy5LADMlatIvhsXWgAwioOypcjXWJYgUAWlMKP5fgW+GwXem78Kg2R7TXtacZO5JLKd7xdMveTjKfwyq7UhedU4=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
