---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAe0brzJBl3GH4GfYZ6EntmNEueuyF3qEfx1+U0IFb3OhuVH4iP/8NQf7OqXTh5+DQVEV2JyLza96gQmAW+dg6em9wQtvnx9TLKecHEDvZzznqUsJ8ZLxrrA+zbIqKApSGONCsG0gqn2OGIKG4ApXMcbz8zBu/Fr4UvxKCrkDedW6w3AsIhr5ccS6Rpk1nZ3OlSJbnfpRnQHykgtYlqIyrCHl3jnFjn9kFc16b95vT1SIQR49/NCYbCUpP/0KRUD3cGq4hxoEV1ZMWg7zMZmsuJw+rtD36ZdvHGwqTTvig44CfkmfMhdpu0CIh8U2wiJ3BuyXfVwU2olTf/tTooEwePc/r3w3R44wzWB2K0Iq/18iO07HvAAucOJGfhniH3wA4PuB5DaaYtE1qnhrQXgCUFc07UQx8HUb/a4oC0yVYoGpPYbIxP6DnXNCpr9Kc/0obNy5OSEuJGLmae423NE5cmH4HAy5gUNTiPIagFSjDVYvEenc7kR3eUaAC63MLiUvmtA+WWInCy0mFQiNzcJw4h8wOTQVIPA1iOkRdbsRgSwgYZYyxDb8XcOCCqq4ZbGs5gQMcodB8p8SzGoTjioq77TNU6s71bBZWHHTBGVe3iX7UBwNE3UWts9LIUOhsLbD5A7uL2d9RDpr8ZSbaIvxD8+krCVABUPKGMnP39FrMUKhg0UEB+A1sBlD/w7zlSoknbKbxrpIL3zpN66xlfuTWpqLovTzeaGD/eKKa1r8Z7SGKzZd8rUVhP4Vp07983AYMWmOzEogE=
    username: AgCDgAEBFbCYIziYTzOx7W91bnCcMRv/BGCuvUH/F3ji71GM5RTgMrcflM2ob5m8cxZEIGiqD/EJr57Db6rTd+8QE0gwmLQ0rRTCsFPW/KCY165hLXnxzURkIHeMuG8NZx6u/pvsgkMZDf08AFWphJS2JuBnMlahRcKDlVCRLvICBwTpi9xP8qo6ucGbNEGyqffsxpk4ZAWKG/s8vLwxCJpX7HsrgmveE5+8kNa9z+gTb/XrBDVp3AQNWfRjatliHwbxJrDS9p1OTqHo2b9nRBJp0yhcJ4dJKWJu/b+ixduicDTHnx9sIokD0XCgahNn/VBGeSMXqVHgO4Uk6eDhy2TTY6hUKd0LGxYIokD8TB0m7d6Cv/t0ACNGnWsFTasXCdvKkmRc/Ox/uY8Ha85TiesPvd+6zqSpBQDqHrH+SXUDq47+1M/FzDdTE4H/H27RidFHvoFL0GBxgZQG0RGpKVgRQRukUh7UBsDJ/F7hdlS4hmYpNheQKZZYaGK1UztvwNWhzvLiKABiWM5NKln1OPuxuZ/ofjbB4FCFuHXKenRVn694shdjNbFiD32ZQfurr90XbyiLbsSR7rKPPKzadbEw4bYEsSB1YK3tg/B50uUUNhGhSI7rB+Fd4t/Zk2ZLdUwMHKsDRByeoVl5xA2mXBw9UHYHAIyhp2/SQ4DcgPDj2xjPbvG4FDmcyAK0Vg8ZqdJxZlRav/WayXgYeOnigScvGqwuU4zbla4IhuV1fer7grpRnS/wbU7LrtG9Fkmw057EBB1TrSg=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
