---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCi3HYFYqGx3JRVWKAaCfPfd/bRt4DGPaSXjWLg8ah80GJzTFJOofQrZwhcmDIJv1SHJs8Z57PswwLG1vVql7IbGrVHHSr8v6MgwJTLknJhYQo7CwermnGGcdl4dMkhgHLHbua77LQs+xxFhzkJssdU40D685dIGMj5QgMz7G/LyskrUdhvbSAp2kwzG6D57kldDVD2q+NxKk3wh40nVQLoPkRJQ8ijPFl51LMhKEwkwF0w1SpoSUr9lmH+pYHsLfsBK/MT76RnCIVjigLi0Oei0v/gnAhY4W48+bF875lpmZXSssx+8NEKkZAYruIUyMTcYzq+EGrYxL+nEPpGZI7k2RYVWIkeaVvfIFkSVPf9kuacP8ofViy4yv5qg7kdrrt4r/lM5Li0Fh3X340YuzLa2UcQKphD+YljljEXk8GVkfgmWjACVLBGMEPK2nnv72cSm3wClk3i02nM0uCBTiPZFYN17wq6+FUB5KgNo7Oe77VsRRX05I+2ZnBBienQBQLI5cdRNFroUN5kgnqswP+bYx+f6vVxhReyo9yQyLuhr8bpmcfrqYUlOy9ljjNfsNxEnLHqVQuBvAB+hVzPYcgPqtRGE4kFC3+LYjM6QT2e8xZGQjyFCI4kLMjrvrUjajGM/ytHw1WalaruxKykjfasSToTA6mpxawFqARDaz9ot5LIkQTlePy3WGWwKzAxjF8iawACNn50RSn5J9OERsGPGHGS6lAdhBu4LFDkOvMm9jXHpIyQFFKTi34s91DezhW9GXCwswk=
    username: AgASUP74JAQ23AYWGkJwJJ8n5Zz4wow3ECL+2Nq9gOktvM8in0+vY9EK3NYpdEYTFklRnUmWLUA8pzvng3S3/sMmDFt93WVMiIrVtuW8kqJ9vxRs/f+erWPfh2lTzRYSnle2O1k+XA6R5IsiTBPSgFg/CvPAtw3i7SfB7CjnEgn3D0n7N6F6H4TXFq+EbMO3YpyRXq4Ciq3VmuqkQHi6meReXUtJRpb6TwFj5xhv28gF7nIUENZK6iqnFul516USAtJVwCrGvn8DWYVmtTBjdQ0NoiJpndjscwLOpvp3j2vB3bLgFz+H6m0A8xSAz/ajgb28AQSzvJT7G2EMI1R6a8DFaQ64vjw8o3O84PBX5GkNzQUfh+G1KGJL0YXkdNCZ5oBA/HGEKgy0EAxxChxic84LaaG0XClL/rP7ecXhGopVvHeKHDeblqHxoYYSYzOLkHGDRAK2kr3Msuo4lfS6BFU3qMIOfgONqo792F+eG5gb1sMYxduU7LOCQCIbnHV1MPXLspSdAytrO0mM0azzz7Ymh1AzxDpyN7v+7GZz64ACQ4D7zI7+jvFoU9nVRt+mfzxlfvbyBLoDR0D+TI6rHtexZNWguoKxeCLsFDUCZDYU8i4831B8eCz+ieesvX3olH8e/ny8oaAvbanVJCnVfIcvhliwIj+jGu5R9ZdcInxUCSqMwUI8RVyUUwgvhrKpv6Ddvrfaew8wDiVYNEMnEplQhP7fWxFIZoG4CnvBH1lRNi7zJiv97shYCYiTYSbiks9L1g10AmM=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
