---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBAAoaIAejpEaKLW+xu4tWAE8vNGEB1EQEBqRF6ZGYZde1jhYglFPp+WzvlpLCA3bL96nT3xYdu1GpYpBBb5fBi9UQ6AHdj+dWuBv2ogB30uth7tLSi//18/miaSHXb+jQ3LinlcQ6Pil4WQcrx+LLnEIOxri2cPAqrV9bEkQY0P7KZrnpage1Qx+0a6ebwafpBgbwllMgGBpxg9K0Yeihh4SfL+/dMQwX7xZM+NeY53LBMGiRk4+gLxoMxtYz2yyt+K7UNtgceLIj5/CN+Vji0VP4dtRFOqX1c/7IN1rK4CqcGYdfyF0BS9HEMFQKWsKurbjJi1xfVtrNcoPmfwaTN0gTlqVM+CSveTak0FRkosG+LVZvDGj0ZJ/U2KtbAasY8mZX7SN9CsUgwomNY4J5e8dUsRFKpskec5Bsp94GwEGhkq28NvHKoVF9FZ9Q6ZifLaAic88/3lhScEpMD7tuEtYYSh/8A/uz83e8Pvoi+0bJf7wa+tGeBJvq94UrFQYTCtJDqPMCQoxTJbLatqG8QObYCVNAqFjjTjXa7IiN7CICfW0c6oZH6ps5DOyNrrZDQSM3f55u7aV9dXb+QQGd0CN2ZHuwS6LvEfGZaf+qJQDtcI4ZoeHfilGYTaJo41832ap2Cfm3F9L+Dtg2IHOBUPdVT1WX6Kh5LCYRyWKCm/SZkDmRQKC5gSfHsb3Yi4121u8/yec9zhdFBwKPquNExHosC80jb2PrncXhGXImSty4J+DNOQRwiVwPwkfEBWAo4KcqXW2NVCnyAC/+WuWorSFEj2rtBBbX9HksS31z0Jh6Uj5i3mWIrU38Jboq4aa6fPjBzOYseyPFjI6qAjGEgMcDhNnfmHsBqIWnOxoDZ1beGaHuICkGfn5shjKYgAnKg/ueGGMRTcL3yOFAQczIAyNf3fwNTHg==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
