---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBBgsR5EIUCZxo14Hp4CHbIxzqSK/tlHXnX4eBFWx7vmWtB3ypeZn/1BpL3x2gxEi7Dxn2FBZvQMXRWEiV2bwm4Pi5IddqK3bF7wj2iVpp+MHsfETfVrHt7BTFBAeWNvKdPpESYZ14FbhvQE0LaQYPBRI4S+mRQDmtZLh4aR9tB6TzGOhh6dxW69+4i+NIPxx3VGgQvH5W1vdmW+JZu7IQ6NOcCdBNR/zlg1YSapax10gEZKhcMTsUfgNSfcwMiHIqtHD1xyDqz9Eh5qUfObidsaMZogiVB7aEh3I0/CTNyxX7gcMipHy+56kRj546HVECzGgG2Ny51bFOFq3XoJ0M/o82m05KeiwMS7Nvxh0DUBEvpBX4XNaSowfXMhwBaymYF5N7fAm6J+dp1Gf6b8aFTEoLVxbNfnI1UmLFrhrkCd1uvJKFxhJgv1n5jkk+VroMy0ijAjO0xKlQqbiy0FiRycdZP8E44MKbRC62FM2wT0k5N6r7sL+gmrYK0ou0HhtKxVodUfPjxfOdVNU+dgKmK49w18cq0H/Wqy82H5ulZgln2svD+7R6r/VxgRL7w9qWH6W4yfYSmTr8p0LJGkUVAJrACV3JJblpBQpNNtApZ8+7ZJQi8+rzDmWfQgOlwCu2FRzSYfxLoTuiapEEDhk0RxaqigiAbSafURkUAt+KwWJ3pms4iqZGy1CdGPrGFlFECYolo4maAY44lmFf4/BCE5NII3qwiH35kuqihXPoGEX1NaSFzF0pkxCd++84Fo3VwmZ8ocNU=
    username: AgDYVGI75iVJj1klHgybfAffaZPZOPoCSoAYSSWy7sEjkIHTYf3pjeMKeThDXMkKgx+tzqae91OeUt6r6/YetxX1rZeo4i4MSQJkaYhb0pQlcaFcEw/yC1+oSpwLwrYCP2SKiwQFkZeN+TxhN6Xrq4pyxbsrbidReyphukahIdC2e/Y+iMqiRGdtg2FBAnNNQW3XKFqL8Ay1PUUcMd93mj15JCSnOynqFkROVa51vZLMOU3nDplVMHiMWUgLisfRf2wuW27g6SOowyX2/gpCtwvUCqoKsOmB96wLStKiLxIHG0k3WqELa7qFoOro5it/XF4Y1HZgkoxKBneUegCuzPYXVmW4grXClaE/QNlZtNJhFNoOwuMTOniUr02QDIF8B8BzGf/ZYuAaTcHIGyBriQZQGmV3K1wZ2XZV1Q8u7e4aGkRgVwiwp0Jxf/NW6vIAQ//ehKtERaMXm23YdZLTIaucvGPJC8fgpnXRlsAx17rQCZDPWx+6XjpIGu4uL2mrVc0nDzM1hJIehH7+c9C+sTKnqANnCJUpGYZMuuPOmyN4lm8KH41y7BMC/cooYFYxIGraF5k7Ck3O0nbKTOVt5ap3HaGkK1Yir2FyfDoM+6PbEgq6P1GPWmMGe1we9GN0JPWba1a3A2kRX7/LRXBZ02qpPrRTinY/gnj/g4kXCdyNWXvVYUrsnixTC8mCttoKbqxtfTr0FkhGX5w8+n580mOr18utk8ELQqa8jmktU0Wx0Y7TWjMZNK9aa3nbFvUQ1cXiadKzjJQ=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
