---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCZnsyjZWe4+6pQUSbKMN3ZDohRS6LWC373EC0dZGC9IcK/sgQRZlvTYbSm3EFvPajYbK0kBtz3KlWDLIxOSc7punnlqrLMAqRT72cQ+acmmdcz9NfQsceXtkDsGwm0ym0xjUs+PbDXjuqIs0X9Jo/Po2wjUIbKquIxPH3vOMroIR2qQFcPYQBTLv7FMutCkNG/vpus20tcZaSvHho49PnRG1QZjOaABpDA8frm2dexoVW5Xhm8ppFUyWe0bunxCeJkgvlX6lcgrdHeAOV3z4OhbTeo5f9l4ztTcEpeWuzZxhxSHqirWBpBSSefaGQEbtTtxT6qxn8wbmEB0xbvelS8fnJ35DoCkv2ae+XeHJAZIsh7o7B99FE2cLbsQLKkx1G9YCNk1u/k5Jr9ONQ7+CcdC+xzeDN+qAQeGfid4vPr78z6/qtvYgwFnSkz0rpBl5ZEvt5Y0HgvlBmYh43ateERHrQxzbqD6ND1/qpPS91zHY2lFpQfarNCIgHXlo1goSjOpsIm/8UiLVTW6PfXeg1QccGeiZPnf08/LDQet+mDObro8k6lx/94rGOiu+prb8wQlWtsblfQ04HeXDcECVVULNRfBnpgxJV6o/IbBS3Oee9iz91YBZyfN+Yb/LzuoytKhI+aMC4Qr/S+Amy9XTrWQ6o1+L8XZQFmp0sQ+T2FYzh8XcCOlEnOTOn0I4rXP6a5ORb1TkmGhpzQjc4fDm5qIrq4NduQVhz9iGcTujuw2xpNIJvr+FkoqjM+I8gvSb5kiXwPges=
    username: AgCv/4vaKCt0KrGkfNVOFbzAJiXMeAug0/iGG/519c+7MYSB44roZjBqgZdYrXrkI8aKRb9UWfcc8aLdGpr98Hiy5LcHwI6tVytZMNhFQ5WW6N7BPNYM2MNL8j4tBZzYGZxjwNsDVEXVQNi3e4LJTSti/9uLF0yWRUNFe3McwdPCmPh3dUDb3J0h/njs7GMwt1n3I/YxfvIGHosiZNRI5ZFA/lqBjbQNEQmKBUeWEEsCIcwuBdd0wGKtUFVfsX270nJnEWwHfZgzFBpIada4QalicZrzJfUl88TdA8+X77YZKRTrBvw4yIG7euHRgduoIohrPyZdggq7CQNoXCrZyLIX0mW/ikWydv5yXazYlp5RGyzqR6VE5lG18PqTwdIQRhHJGj1ZZUl1RWvVpvD2/HkWfS/bWZHOQKScrJiP+70QTUCW4/vTO6+Pg2eqQOJdRJJHo0JBDjmq2X2boSQ30KIp2G+Faa1LjZABd4JY9uepmv7LI6C7dFILKoK7W1vg8Pk3zvZ14Dra6BBddQMMjF3qqm+SWEVAIbAfvLQ9IIAFjHIVsqmLsrqkSzb7lgM8KlAR0cMLBXObiDnTZeGs1gQP1tXmm3xnPeGyI0UuaxOp7YSpnOzmwPDrtZxe3mgeNvhkZMD1urQqNX5hdFuZFjBKF5aruX/Iy3bbvsjgSEDqV5zPrNByTDvzya1OhZavXp3rGQc71j4m31Vjj9ev55zISaIkzrg3IJZvHhI0xmVQrQ2WdYIv4Ab05w26LIqdSek6h6Vem4A=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
