---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgBpceXzrtZEf0djkS4rMnD/vOblK9S8tANgt+TLH+RATUkEhnqqWHhNUg/l8huemwrsNibUkIuMnZODfXdRjlqyJCbIWs5okQkUA9PyoBEbATkoa5GxHE7uTRulE7uaEFmOtodlQ8f+JjOFjgfIkOa+qMuC8vijRCrRr4U+0tlJMStHj9HPZwRiG6920A45LNjLXeZhdDEd2jPU9Eump2ggh3l+WJKc6ohNCUdPwlW5RsZ8pWsgiPZAeAMLimtg835L+ghtb4GPoKmxOXM/lZqUB+60C/6h1I6s3b4hmZnQ0xkw+TIBiE0PZTPSpgwLifmQQiBgSlM4Cb/U9Ydop82udBnuMESwcZzh2kSwKD7g+m9OGs/xjCOLZ4LkNY7nKl4+k5m8BvH4w4rWmF9g4xFskL/e2KOT2g+ys0qccXfE4pioR4zZwNEyxuTu4qQxlLXThvCij7uyvG5TejS9W6MWiKaTyRU6ZrsnwghxaWMoTWM2r9xpgQw99WifJbisls6avhbxLlyOLXITPVkYJ6O3K3yUn7VEs/92nuU1d9rMeCmwcItHiq7V01L84zf26yOoRk4CANQ57DQhPJ/6eHIgPe7sGai+TSsXPU5Z3r9y5T70siHXHboF+UsrXBKPHYgwZsooAgJBUZzIxGWgGqnw8uEgT8YCHUkYKi0IJoVxgzXZ4U3+qMCP6gKRctboqTG8usZIrJl299m8o02dN8Juwkrae/+v/1gHRgWgGUxkyQ6wVTeMIGIXc6aj16eCACnoYkZxXn0=
    username: AgDgbrsUZSf6v3awdzWVdSihVMIHK6U/1mmXqEmdeOhqH2TNXsVs4tyvHwP2YHMOBN2xWVDwV5SZolPd02+wZ44LAs3INyYuUeqtamjzYbRCqvRBh1bEvZp9n/XqOE6gsBZoPd0D84SjhI1aD+/0OYGA+/7/n++8agL993o+XR2xfuL+b1NWkvwiCkG2Bgf3dXkLMpURBupXx+xLcrROOlUL4VXpooiXnsqIOaSknDhgEM+a7FpI0S/Yk8kXuEEq33OUdLYeT3zIZ7jCOPkvDsGTU4d+pFFNcjvKN/YsvWgGC9VH6bNylhIJTOql475oJPHALuAcQemok9D3ztnuHVbK5+Cg8uTTnmErrGaey3XLvYrmLi/0Be7kVXqgWL27SYfgBgMhCEloFXbJ/2UfC6AF/XFsz+gA6L9AL87kCXFzsOv6Z4FkMe5HRAIagFitEUDAauOo8+5sckV0AJ3Xadohu+iMwrQiHO0BfbN0vYUzPVeBt0YK8qrwuukxQGuw2S7iYTn4MVnXSsjp3Qq5SC15mhQ9ZS2tSkxCtlj6nH4Ohr04lDizwHJDCSCs+kA26PwDA+fGSdWQEtcx1fdXN71JrtxCZ6Q+BGHC80CkvIsTmAef13ilf/yX0biTbG9f9gQd8G8LSRJIO5xW4q8dfdezDDtn9Q9dggnI42mGPPyOZBLWTetvoHY3YzeG5SRRe9a8Z7XZ5/MJUpxpFvC50R7zpACjgmaD5K4ULWtnFCilOF9x5cbqLskCrELmKF6gpWpTqEu8i4k=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
