---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgCRnz/ADQMNXTYLICAPzICiMwtNh8wYNqhNAfsIn+xOMxHR8y7UepPpL/CWAbYWKSh//GEg2hK8qv+hRDlzIqfQmXykbPqrRf5wwadpK48N82i9YpLGmOhdClttu/IrM3brmpzwA/KD9V8ax8kSSb7ZX7NuxmwOugnfGs7mMIEi9p9Bo0pnqbWYDSXO1WGZ9CBHF/uOZMovqT6x6fQqiIdnfERLTyI9lnI69o1OL8JPHBJogXboHw+Ei2PyYRf8VinhaInU0X2cSVel6dITAJhbVhLQhbcvoJTgvssNQMSX6kYPEPio4teFi4yQm/bO7Nn/mQrhvll48fCV0q2RYx6OSEf5E8h2Q/o6cOMzO0O8vN2QLxP0S6ajqGcJ+h0QGdZAbHHXOAx/twvMWVMVAgbljW/DWiCWxi9fsGCMrvVZgKhZXa9GVdzqZtr83sM5Pmh2uhpHve+NYEZX6Ij1uijjwjwjY7RX2BL6GmEDUw1oxKeRkFzWELE3XIx2dCDloIX6qUpJ8UWBt7NRZliVueL3IxGDZxAHTYq0qDl+bvk9/ScC4ruibyvkjcAsfgDhiueBU1S73q4vGkY9MwU9p0GpISn/xBKyd8MehjwqkW8EgabPOy/RSnrb9T5yj8PqK/5GLdKGBFnESLOc9pGfqR5hlWB1KayTDJ2kRINxzia8BEZ2TON3PwN/oq70sz8pwlJjwWYZEh+kwljUo0oNGxwojp6o5ht37xQ9Ho7ibwcQResLYJGr+pbDpdjNU1y6H3B+aZfvG18/ICtEJ50jiaXR063/o3j1Jl94nURDFHyr9lOaRzIJ2rJlV+9lMT9ntejfUSMuAhG0bIsWexFgU+tgzgddUhsSgRHoVWe1ePq/bJ1iqwnSm40cfkOULzXSjCWWh115V0K+40gwHiA00RoZx+0Zz0Z9/Q==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
