---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgAZqxIsQwHLuKh8xrOHjfgZn+HiHC91rV8HdgU0OppHEgri+1I2iFEr8c93nj0HE0WUBEj18kk/t/okfQb20F3JmNPRjQ0mQjY6e7Ru2KbHiNN2wJu+wwlhIriJM/kRKCxfpnd7dmHXWNiQozLW8Ek7rtCVMbE7oJU9wntPK130YJypvRt0jU2Ojf5EMTosYSUanJEFCriZSF8W52zTYBKkKpUmrLs5ATmyVP/xnF4dLZY4+o+ZkCoR4xEywTr6CuCQI3fOpO+fQR06j+ieYshrGfsriRcX9rJp9x7CxMydlSYGElx2mfzBCvqjL+cIxvF7WysRSR3W48zV+2VJpz2DUYFXA0vpLNKR6bgao3OqQrUPzmvlrvuyzk72M4aOiykBRYtBw3PGrhY3WfWNRPOesp5Cb9SXsPpOAshZ3f/MMI+Jwhwt55flRsDPb/1/Lo9mx/LtZF6CLjTzBxroKkTlCz7BL0roQcAX+97V+M91Dg5U1st09ZaFHxzC7Mi8CaSq1KZ//nSp3pGENIyS3HSaodfZQGaNblEueG92F54mlwlOskVBpIzo8+qoYBY16CEqyOpiB76fIIh32QCzqgfP/lIlrpo2vu5n640wAXL8EehtF9InaBbq/2FbGaaaecU9dzkINwrfBziibW4dIKlFNeI+uXwNJeZS4e8/qIULeBxTEMfgPh8MEzMLlMxVx/hznHWjgCSAQ2bAjfTF7M6iJvTIghImBfUfB+/HnjspEqWRYsscdKRo1MmK7MiqyrtDqf3r2shFiHkv7TeJSwejzF7Y8M6P4aXe5WB7UW9VgOvuiujx6NvgBug4Nfrt5yiFURBw/uAagC6Ct/G/KssU8zns/QGG1t5n4xkza2KOVQNE7DBIOTScGGpkoaou4V7aHk1cGa51VBzsRj51XOTTn6YC0jXLiA==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
