---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgB/q9FoNFVU+tVT5lWRzekG12W+HdrM+MEmWxPn5rQv6/CpEw9w5AQ9I1v5b06PqFF9qhGA3tWsSSL1k8ugCedAN2454z6HlmGmmOMboCZD6XHnut7ls87N9YihxJFNhAhWUtHrvlIEXprhV8IA53qbFnrkSfgX5idYyZHM92tetQPeV4ZqlVqHQp/GXE9Dux5eqAK9wNewpwRBoBcLQeovZUyi8pzdkwI2J/bzUYeJ2PHOAC3pdXnC47qw14kvqQDbdpnMdQ39QdevUTvr6SoJbvc7ts2/KKsA3aRvRsN2uap6nERoef7B7tkz968pmsNnMcLrjk58v5DyKA1cpgmkJfYobwXlBxzFYSy7PLhNPMGPUpwAEjLfx5hiJlIIhSF1mgNDX4nVkUMial1CqXkR9s6YMi5GFzsaqdtOx+bjRI19VJXAHvgi2LL7NXw4c+pq6IYZj4pjmjWQpiCYPmazc3MwuytiHaVqaNuAJzikKFe4ETWH7RJ+a0azEYSedBm/FnLFhhuDvoxh4No72T8eHqEQceBI9hvxGcMNJBMDeQHSO4xBa5e7cvUIqGxSX6JezN5HQ7tTcMHHAeUQE3eisGjmecqEv/amJvPaF1S1kIJnAvNEoqsADOYGwPLOxLG0cfFoslvA2zBzFOEVLYsN/GkDF8sTcbY0d8Rg9piRxY436p7XRtx6/NhEswsoWaH5xxYdW+K0KDFfhxEZNyuXBkoznQc8wSqAkIWuv/kWVIoB89vkjXPwsVSHjpS9tjnpUO0udv/oauL9PeUNc1VPLGyFzE/Hz+8oRUDehXLHDceqrtNn4SPJhnp541BklOTeEXmoWrL4phiZGYy1SgeWmQSWl6tFbipXj/T/c4uIh9WubNyVg5m+W1fHjNGK3pla7ozM2qNLVwx/PI6DI9ZR2J5Dso898w==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
