---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgCcp2U+ok0C9owTvb92aXb899maAjRWe6W94tDvxsInf3nYFxShuq4MhQeEyXwM3TOmILdtAhu2fPWxWJnINBF4993QjREkB8SHDWgyE4+cCGQxcXtnjs67W9CWWTbdpZKIliTLtcuFD92G8hovQnUBov9MCqNj5s4j7dZHQz0mP7bdLB0U3BjkdwJwIhZnBAcZt4J5Q+Z2KiC62KPVcaLZooQTWIxoKc6x8Dr0xy/FGJSwkWWbdGcTfBEhs+SNmZuZqU8XUyyVAC8OsgzjrOyL3b7SNF+qsoey5MbqQvPGUdW60uPWgdHmkUgXp3dB7I29TLbVGyVhOKe4XbHCGQnrSusYSargse/s1UbZOaTWQb6RsulmX37g982Mjywp5C02Ctrut47IJi+4ArMwalsJTt0oDBwYnGTQQFMhMjCr5u1frjKDW9oHXB9VvbjFJgSKZPPClwgLV+wK9Oh8eXVOoLgvS/yw3/8dof1YqAFmumAb1K2EnuIXexZ0O13f6xB2jaDGqmDUC1C/Bp8sH/oN301hvRmfPBCJMMhE0WJLRnCVpQD/5yBr5IdD/EW4PnKCrUUZMBnvb1lNw4MZcod3xqpTq6JmscJsZfar4VcHt2mI5D9VR8vX0iC7epdkbBdUw4zF0USbOElGbtPu6Rkyyq8FdHnH5wR0/d5d6s/X+KO7sMiuuL2Gt1FlN1nbOtidlEMra3+CLR7fx7IC8eOPwMFZAYuhshB2pqerRXKG8Ay7Dk0aclChFktUjN7HZj4Syi5aUwE=
    username: AgCIB1b4YFnSgNfF7X4USpoejfa6pmgUQWTQF8so5KQ2EfPBDpave4WwP9THhvxES1zLaDvE/BblwupN3xAMAc6NqrtS4iwhMrlTYL8L/56etRIGnybdB2J92mxDGhFWhVQ3JNof/PfRcWaXQk7lCB97iHcJ7xzYdZ+Y01VXU/2MKc0ozXIUA6Cfbea9+1rMY26OHWwvYcH3/ugP7+FhA8SKW+rHjRUdEduY7dnR5EJJLy1cjvqXmaQRlIXTJHZPEiwROVunBe3d9ma3tYs6M7UKSey4/ztGfFCO1BGWjOqovtQyI1+85HCeh+TQeHhDE/nvrbFh+a7otPsQ0EEx6hDnzBLWwzp4nVzTq5PdOgmI7H4Q5AXcY6cn97mvHt3WqoG3nCF1x4xNzlusRPVvGREdoAPqCh+eK72dTb6OY12CJEKvjGXdW2GVlS2L6A1JSPmSqkyVQb0DszrkXlZWEc6mNxUzgV8UqT2hBSEvJUsBf0EXNiFLHcmWMVFCWwmNepzMXxxyZX5SMxs7MoUO1HWdooBubry/FhRgRyD4OUk1dzOO7asmYHoZIL9MMM1nYrtHRn0NLnlh579lqBF8VIjxiSCsyPGKBG0i6Nq64nBGrG6YWzZM5TRZimfK6oezJaX9hMvgNQdEIfsx7nhCSwvJ7wokLxWmXSfo0DSYyUmEkkdZZxCRRCu3ZNE4pFEH+hs5kqvnGQfp5WCP8dAWCZ+wf1QptZIXlHWyuQDXROOHuecedkXSCb5yHyI3nxKweLw4lOFHDp8=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
