---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgA+w0Rb1tKhJQkvzqyPgY552Kht2q9wae907dpn44bmXuNM3YPZqM3OE2IFRfhFcHkcNF8JLrrbut0+YahzsUWQKCN7EFK4eEKPutFD+O6dP07CHHBq09iu7124rjZuAiXC8wV7pRITdJsZl3uS88ZPkfi09tBPX7JBC2a5+h3u9RcyIwuye0mCK3seKqly0Su122BjSyoDhd4ohYoQ7sajuqnCDogodr8Jzk72g56k7YzPAIWzaVJff+AZoT/o+oj7aV/zC4ckMaP3T4gOR0GKeRmjayBapaJjs0Z2p7M0jUXUCETeNlm0l53tplvo3xOQgCygt8ohmrA/Jmr3p837ltvktIxAMbpj6xoJVIyU6zTPeyNP3IwbBqFMtVJd1d/3w0ylOGU/wU/31xP6DWESuJX4Co0xtUComglBVDa+5ACn29zQzEwFKNVSvPHv8tZC+hI8jTa7trm2t+7iqZF0JKzuNmLhR6xstg5Pn1qYAr4LmEd8QM7rrQxLcmT6CZwVFEEA04BJ2+yrqnQnDEAGSkBcC3NMkJawsKq4kQ7OD8yQBWE++Hs1yU/Q3AldqFrjsFFp+5GbJDZlOZS8hExHChNs1OMpJMjoR99mc48hOmvliiojKytLDaDybeyFBQwf2PgLS3BiMwwDuJdEwTTxvzY3gopcYfxPOtGnzJz18q5hxpsx3jFWcZZ8Yyq9GCaMwgdY6+SjVbEP2c4IR7wTCZIVo0gf4uii8NRBzzpzTIs2CvkOxolZl/GERYpRyd5BpadkTrM=
    username: AgAzfanqHglbVbeUDOwc5sDWpzzuHmE9LAIW9XTaG1v5C35UPiLy70R6Wpf6kJrDeNQ1c2S5qxexoWGnSDYNLK9aol2WHqILqk6H03N7iDoFgaDTRgdVtftf+1xC8azi0sL8fqE1IH1CtlrfLadSnvCALvU2pKS/vn8PC2jAi+AmAP6fo7iFp2uNo1TxHgH/XDHfsovwp+YJZ486Y5qm1YYNh+2WvXfgnBESfpm9I9s7JaF6yIYGbknI6et8Tel/MQ4+loLx1FMci7J4yWwqU+8zkr4I8S/3QOyCoG+3btS4UQOdMkXIziIU2tZeGYCvQbWZiaYfm3ZLnwpMQ5OFOhWzcv2l89q59jw+K//0ZbMyk0nlC5NzqgnjAKjcT7CUCGbu29vthpDkm9n/oDoo+3mjVnnw6YVOY+g6lngOES1LK/ixJcaMdekAwhr5voKd3EGZne3osqXFWOu63tmlGoGJ/O71Ypq8phI1AzdD/7CZvN08AboEv18v+agJm4/zBNPELK5CQK6t2rBxa6lnxbjUQX1NM29djN4lOeu11Ldd93Bn18yFfewt2NCNnCWtUXvhvklc+KtrztZwe4O1gZnCIRmQgTJjOl2hyuE74y8EIqBmfuDYisXP0LJvIRkeSP+Idbrjq2Z26j/rCQ1EyDCVcMf3pXH0GVtYtHbFHBjCEMi0UfsPUGX5SKpks6/fHEhHd3zY2CASMcJTM08NyAQsjGambsO2Z5o/7RREZeIrs9WN81dhE+i6ECShkG5Jv9wK1PQfo9w=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
