---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBeUX6QZbSyc7v3d/8OCvGIwLDREaop6tkz3mIyp3aZD3MLfCzHmg7BlxOLZRXxSP+wVpSdVw8e5UBwe4jrI7l8CMOwVg9p/BLR+2F19UTaVItsxt5rsdKx2hB+Krmzq4iGBOa8CbW1/OjKvR+twaVIGhhi+z/iMFT53w/qQivH08E3ZSSQrsCkpzhho153XYieNnJTLZJrMwJc7WU6nLCWL2srW8OmjUm18SRwfW/hmc+g6PJHHj3wuJZspiUCpM/HXtw6B0XZtsRcaWXGNacr1Tj0lLdrUuZIigXLxEL5cuLc6zz0KM5SF8lYUP7oDqlmTV9i0XR2B6dHhCKDRGBkzKru3Isl+ktQrH9JC+TxaEeuat81Pwun3UdzFiubnIFM74o1TUrRyShLF5CJi53KNvcOE60SMorxcsjMD4dVCu/oP+lqrwIdamguKIGrQNa1ZL7YFjj2gl+tEkcv42lXXHhrh9YAnRL4/f4iXB6utKXWwiEvB7GfpMr8eHLR1F8z5X5o08FEbHTcsYyVGh+iuIbgOgXRv1Gfl88CczJb68Jsm9SlOLoRSK/Q+OUkxNe14uZc4A8HI2S/dKr03LLCdspi8Ypw60JJTDQP64qxvAgiEFQeiIPKjfY8F7qLuCf050t+4SiO0ec2TyFzvu+guLfKa8q4/SYt27RjIu85EPPKDlYZdrGLj+Hpmuk0//SBG9kWo4EG1iQGss2GmSHSikz83Yu2/C82Qd5qMxbQ2blWusdqGwSURAjWA1TjIr2SeqleM0kda27L6SGxt0sF85FNi2sk2tpFtP6OhV6gFB5I4aeyvsvM9rGJRPm+XNzbiABbY789mkSL6iA/B7jsW7wJtJeMgA0A+l3Q/9SOwvMOGI5SAXV7fpYrdUtSOCo8K5z55L5sICYYaswWAcpYG781WCeKPg==
  template:
    metadata:
      name: mqtt-passwd
      namespace: default
