---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgB5cFfRCiCCQb2n7H2erD5J5NlwmQCjYqZxSFm+lBHv1QbT7M+RqAn6T6Q2Uxead0xGVrg4zbTCQDNrc0iJysf1vo9frVceS18NmUvkK6+l94PXTgVDMHYHtgFC/fpelisKFfrwhpC6Ddmy6hm7iFJYOS4Yw/XFxVf45hbfw7hG0J+8hX7Bqka6XqOon5yCmBAzIF1EqoyjXhIoD8T5d9EIpnqmB/IWLaFCkVZI0DabnGvqASmwrN3TmNJA20bTgg3HcKs+lf8M8QV49WMVvjLRooVy6kH/m/MgPOfRsmxUthhqG7UK26HX+dM2yoqTY/hm5oSdXch/umHFir0lMQ4YoF/jmJip+gqDk5iU6EaTME5f/JztuxoxQ0xRlSUDLfRqCzU/97gfbU/37vCaMSVcAApr/Hfu9QQsLuyRosK3YARwB0EvshWhx07IRQoG8b+psKS7UM5qw2mmjTTrKtE74r/svgzN6f0aOeNAT0zHwk+qlllDCTvG/cSmptKMG0wxtKABhmgTTYQ8E+Dp34SB6qlLd0IjgjyRAnhnNYhGydORQ4Xv459bQovBy9maGk/OVDeG/1/aShkgpdb4eNeEeAnovLCakBIMg6Dnv6mOwyYLw/HpBRMmheyuSD9I0pfrobt/M8UAgGokoo2rwYAVSW/elaqg5G2UXWycKTJjC2HSu43R57vSdC6a5wMM9m5rP3pQ2YI2SBC1nzxr4R9IH9MjYpHZwFBA5u9AOPg/5Xj8oi9NcYaX6Mw5iKeWXQDEZ5+NnEXoyuZcFlujhZGMttFE8wDoowMSv4IEHsBO8ieC83Pz0JsTfdcRyLS2t+vHbID8XSUl7VVU/3XFym3PNilJiQpHvkGcH60XUANRs1VUJXhSj/2aJ8l0poSyrYuK3VN6hld26qkdSGWgnZsOL7ou/xnD+w==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
