---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: playnite-web-credentials
  namespace: default
spec:
  encryptedData:
    password: AgB3nQkx+RqVaP++01mHnrqP4nuPp2S7UPKvpsjEwEDgIV1Y2qcwzQUvr1mX6fsZ7ocHjQSFiRqFJJJ610Sdp7lx5MrSPjVsD9KEPTPqo2wdlPfAgsVyUseb7fKSqcMjDJnd6iHHgHNCr9eoI+wNBX0hu5w4b4K5mrso6JMSOmY9bvuW+EGL6qwExCXgTRL9xR7na8VnXrqpUyycKoOIj5hwdwkSVom1UX+cWPJq4wmK2hHdy+d1JUM2z9TxLdLkiUz06k5Ic/3ZKgy1LKJpNwdvHlLFwoaOKyDZhrbRRjYeppgHJTmxJUeNnjbIaRJ7PhiOZ9xMgrDPyUDI2htTB3JDx+/TxwTHfxDA4vNyZOhxTj2x0Fk2bF+YTf6bBRb7EULiEsAOecwkk5CJg0F8ejD1hPuA02rzYUwwrROjSGE6uYfnTWtmwGL1w2PT7fq5fwAlC8IMzSGwNcNDiSU8k1xm2GFa4E8vlz33nru4y47cGz0G6ab746wYh0n4pGteKKysvP/w+AtABYwLIjM36PbvWyyVx0fw788ECJE4kVj2H5/O8AgZrywkJ9ARyXxZSCKHJ53Od5lXXVWh8TLqqwvdbp68RV/1PI2Eot0Q5iQSlb7PeSewmMFCloYkgIFHqgAdh2/MGPZzLylxozpU5XgEjfrvL6P5zea1iWZd5R8rNLxnq43oHNnD6N1P/wWe3SPPNNteuEQUI6qCKxtrSJpf0HK1Ml9jhzrmPlWWYB7pxy42pTLu+aqRr7VLQtcERk9ADlOIFlmX7/6MPjMT1cCDrk9BfFiqLlI=
    username: AgDX3WP1ues7Gt8tFw90X4HTbiVVd4jJ7DoDC5e/lGCxKtp+j/qlUkGlCOpVoon1MXuoVHyI4sSAMEs2gUrrpQCJU4XIOU0nIV0xMEkeVU7CjlzsX9fw7MLBfUI02WbzyvgY+U72U2fGmVio/pvGgWCdQw7benYMNVXeuNeWJPGY3yimXmJp6VDx5o3VYMyY10AeyYMxzz3mIiCYaHZJ8mGgvZ3VILduPBSr8JZmB8WdwWhVeutXvinNaMcvEsNSa2xIsixfLES0FSLtGY6Cs7SaZ0WYk+mh3dwgIjtVMZR9jqrptNHNWxUOlLS3htYzS65IDuOm3CcPhwwV86jJVuY1v6CKY1B35xD++8kj1wip08o1RhpfLFFkOh7vbbTqct1anBKc+DJZ2AcXdKywJTvGxI2k2GSsSAG4HhmgvstzouuWWKizl1EW7w0D+5jvrATB5XtBJBDLDi2hIVeuMlg5JsD2WqzNX3cLplprzNcBMQOaZpuD5KqgdOA2UEyfZhuwynd449HqDuEAcZuuKytBPBs/duax20xZNy1U+vEgB5rU02bc7VwI5FQmyWUDGyJtSTCly6Bd1x6ProuPxG16JqpO4vfhdsfBVdkNnZorV7RHOvGKEhAd2f75Ba62iyJnFQkjAVaZtxy4I/FFvc4pRLWRjbbtjMxg4qF17MfZKiIRWBTo5ZedBp/nhAIRTLeug9uLp8BVRKfNGyQgsg8mCMNl15T2XQ2kYKt+UsmSoBV9fFSlLBhmf5V6yz1vgdBXm78dsLdiCQh93ZU3aBQPi3neQOi2oyo=
  template:
    metadata:
      creationTimestamp: null
      name: playnite-web-credentials
      namespace: default
