---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgAK0LN9SaN/fw7sahC3l0LV5BRbgMbBLt8GOkav5tiapdvMTbdTidWlIMDcXO4Q6LxBsjc7giDiCXy0aNhmkRNHa9KzOG127FveKHiureRpihkRel7ROd5S2a3RBeIz1QINKTLwuUO2tM1m4J9rIUSTX4ZV+9JX2VmgFhC8qIsZfM7m6/GiEujybAidI8hj9nJ8UWUJB5JATPfrvCM+fLmejl+r/gX5CvS/XGxUJh0mmSvd0HtJ36nx1lqG5oWjAU623oyVkZsPrd7jNpnjtoPF6yIz6fOiKY0BN2iX1XJ0zVFtVeS8/HFvJqmJROHTNcvLSDNB3GI30hmjVFypStDhrAdBZlcaKCQXL0cja114VrlY0tBMv4x+rNRApyojUEa676yoeeE8g84/hr6ajR+enwuuN/hPy3J0nUWQ4p7V0DZ+3UY08UKj1H65zSX+2+Slg4T+YAA2F1LpB0zVPuFqeINxZDv3jkV0SuWxakNYptFY98NRJYuFtEo6gTAIU+eaIJQ79G3qS9eBe0JGcBaD0iqWJQIL+LucFwj1Q8e/KMokPU5UPMOGY84XRAMCMijpNDtHv05NW16MZml+bTuW8vo3TFYYusz/Rid4n95PyRDvPiqSTQXWiNlkQZUznn2qL1eDE9ApEu68oyIBcUsDdBS4ZLxrd/9p1vWI94d5I58getlswmawC4CLHNrOujLsWYaVukqRoH3dY95sVDFAKi1b2VEda0i+1bcrN/qckhR4clZG0TamnTgjii3f9PhvFtlPJKdJ8EsoTDCG416wkUlizDr0qTjnkM/d8mb3kfMF2xrWjG5fkj4I2fNcOzE7TEeZHEbo3zx9mTA=
  template:
    metadata:
      name: psn-accounts
      namespace: default
