---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgBBqqVzSkbxmvP9qwVWHFu3NFCt5iu4fykOS3nt5DUMzI6hjFDVA+Q0X9QJEPje4Y3HGbPpFGItqkBdohuCSBzi4PDbox//pTfbXHkvALqq0LPCoQvY6eXZVY2bB8a6DBoD7TwHAUw2FsIN/Ik3YMo1oFl0LlStxCGqwJ8SSRp/2EnDOCb0vPCwkcwiu7HdnnD6Nsca2NGTekL+JbZUAJnaJBh/dCOqYReBOvOjl5QLiKBDLPEfx4pAmYV+j4noJX+MO1hlPogb/Yx5arJbzE5V9E1CBHThq9DjqtEzBpIVLXctPqYka/hutZuu9ej1HHuUJ57dkVK7Q9itwL/6nb4P9v4+ga9I2t8/poHJEF8ETxM74Ok0oy6AnPuKOePjAQu6WU4HIOKC9ySIU0Yue/6As6m8Ob0ogF3rVimNpLVyPHV5eQvoQwxGfTGAgXdlP8juH1IqAh/gVu58l+crrcbxluEn50iH9XFU/NKid6K03x2wouOhB/PWgsNbY/50YIO3k8W8nYxgtCbpthmP8QdbHk9AckAbf4uVbR3sQkDlM2P4lThzjU/qxcKuXBre5TctXbRx1nKRk9Lh3KoqSGasf6CftxdxqFG7pkih1jXUhso+NSx8WLFajqcQBXvBrqxCsMy8eKdYUd82IntTIY73GDJr5Re5CFlGe4v/PDNDxIGpVNtzCK52rVmQx6QUtfsmMmYF3i4wly3yXYN7e8ZXEXLh1wegwpCEC5EhRdzWPjLQtmbEG/y7pHeEMCnTuBQs9cmWQVwGlpDPAqlop2vXYN9HTSkcaFemAYIqgbVQOs2uv45p7jvCsPx+nHCUi0bFVKVlvZI0r++Cavk=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
