---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCBJX9DU6Cituaa2btoIJ/ZDhX01hWmjDNqUMrfA0p0xhVlKnlPzvdQq5ejqw3Xni+On4Jlajgotywvc4nVAYxmdFFd/F7mwn28/OfrPrlhbDIwVZNv1/kpNHUIZ4SIIIiqv4DJSuqkb1RFsytnjqFzIFlcriGh6/xPPcyg54cskvRpPOxPjx8N8JlQ7dW3INg2WmNNuLal1qIlxp++njXxEri9HLYYCFr7LU0x4DPwwiLKqFIIX0JtNTg4KIPV7FUJJuenEMmkHrb8Ttb9NqZnpGu6ZNJPsYr4aMQvoSglsdktODibuZo5Q9F02e1mM3wprtCNzn4fW3kB4Armb5x22sYDnYNRVr/rU2zKlDs42Wsana7TAhT4zTR2Wjk+GS8TsreJl1HOmQtJLjIsJNcGrfl9fc/IQzGIfE1B9YH02G+wWNZTPAsVM2pEgeCp3NA2b8W9+sHlDG+u/tAn78lqFMoc0wFu/OnYVN5m7pUubSrnJSnCA3NXRfNuZGHeqX5+lx1lNNTO9PpUfme8y0j+WZSW5KKLyAXN1OcSaN5KaNs7CpNn//HR/bVlpgkGA7uVXHHD4guZO6tA+YGHYRCyFwxt26yqCTNm801WZuK17F1DyCwdGhoYPUeWqjnDeXsk2m+iWwrtb/1USLUsXBibXjYUIbw0OEn6vciWflbcKASctIsVKld2kfZEnNQ3IKxWAAQSk5Q/yduovOG0cYHVRzBmmRstZgq/kg0lK1WcgIwb3LVlqt9QshxEyeps/gQjAi+aDgvMZsD+dskTh/G1IiphyWzA28Y62sMFCQFcHx0bIMexx/Wf1Wizxm8AOorl8taqX5iW3Eimxn4=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
