---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCu3BJ/lGQLz82MvBLyPRbtph6Kfo/zYYiD5TreTTLMKSmoISpXHr3+CkfR6nBt0fW3E83rkvdCeudfv5k9C+UPqycH++K3pcgCsSVX0+pb74mxtd91TrkgjTErtewTvzj7PtnTNoofn7/lAfX/7RP5g60PhKV5KpbrGyilcxJ182VjbpxGw742jhqWkpf0QmLaNPPCG5dmmwDnRZNW8KZGg96tPPa8fMcIrwIDSIqJr5Cn7fDMeqW77nAKlNBDR/RRrydgikMKC5YCh3KLSAfw4xxiOmyafHrHSDt3bnkh43K/WvCHCyI8CMj6pN0r0nXmxTT1+iaVtUlVQk55H2WWFkBGzxle3Dmg8Yp7Y9lkcsLJZje19FA+VZv5ZcKcihBQWa6781+1VCnavpAhurMyMabv7UvUvdW4w3dhRXP+uxaXYao1PUw5zEcOq/FXHB7JM/8V8PSGl1IHFzKmjjjZr05VfF/lbx4r4VNNNv9Y6SERTVubz3xgbozecapDxWqTlHha3+AePafBjHQSsg0zUEin+pF+ItT7TJeuVWvt2qs9B0ajLbuckhoJGJd75gv9f/7uhYIt58VcEnbu4bWFofn8PsWKY1wPZOrGzmRL266MjHY4xhqM60MAeSAOPMy+mF3LRv3xLTELkpL+pcfZ+kgKeGdWX1brIvr22YQfNIgANbTQt5LBiHRmS8tKvly6BnewXKsfHP3KS/Uh8rTTI23GRsCfy+E5lVs3f75nTvJCAZlB6VtzVweHvd/voLI+JuZPBLeHr1YN/cIF5TVHCOLqM8BhIaLUql8N+BEG78gKMvbiQlBlev2JYNYdmwmXOENMbnfLc3RuX+o=
  template:
    metadata:
      name: psn-accounts
      namespace: default
