---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgAI/CqxLISAVqNa7nae3oprhh1hsjZ92d1IyllE+liLmlBIZJxqB8BBTTmv/qUXh6van7LMopz72gnb+nwYddiC8gpY9twnP0SmoTf/humx072zpeG7uulRQMWQU/PfFJ4dqnxWQzEKZWdj1QyXX7AdfQyExfBkoTggTGv6zJlUXmAmDQZ5CC4ozZL0U+NA7JR4JEe3T/z3aKNQ+PZkjOtAn0iksg8Kqe2mPHJUTAr1xE4JdjiNbirnp0hSbm50r4pL49R+Wb293wsxn3FRF+JTzZSE3VbP9mbmRuJLFjLHn/DT5bTRkKM4eOh2F2pARNt5y/SrQKWxhGA0Jwe6kQFr4NBIlGWFCfvEsngo7e40t9MzIihHuEwpNWrrYqvP+dSaEUYoZR7hmll3ayXg63F8jpw/zuzT0M+BM5QX9171qO/LVqvwNzaJkFdBTHajyJK22f5tnOyS2xChV6VAaDtI7md2WgO20FVWhyVMNYNpNrXgG7Wb6kAp0GpLW0srYWY3qSKdZuw9SalBYAsxk+1ysVq/061OWUgXCzpMJS3JeCN/+A7a5S/tSGmDJEms3Gqdpho5LLagWbczBFmGF/xhLuzynWZN2IN4FPfRcM/jHoPxMwlP9ynG71midgYaf3FpY3f7inZrmGe1uqGkC7uGNPRPGGWRhTtyWzML0Anu9fZMDUUt6FCyAQ7jpLRopOKbXEfZtmEGStWgAex0JtKXJhPu1TvF5zvOhbld+48+we4HyGCPGDSS1pJ9klhi5g3r6rpDo7PHRRRFmEdlaZdstT7QI1IznxUQuph8nby5GrCZ5Ls4V8TWr1nOmrTm9zm0cBo24Tu15WuiXXo=
  template:
    metadata:
      name: psn-accounts
      namespace: default
