---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCktKxdHrf7y+NCYZCQb8aAi7NIh6h9bNf8ayR9O9nSkQR+4NgzIjckiSxrD4mIU4ej+5aIsoybDsQ5YBJDKvobDhfWFNzlM8Yv1fK5spDcjwWsaGz9WbWtDIAtmvPMvpTv9sj4C1tAA8ru1e020UL4IsScSW0lMOv13N1jReZ2tbZic/n/2xnBHBeZzC/edmsxHOePZ3D/l7JPeWDzX0MfXLbwG7qK4n3I3ztgYp4m+3NAxrP52vYhGyNMicC71SYJb6uFlPqtBi3JkaMxsXUod/SOQPrlVkbio6Nc9RPQoh26vGqB7NxDfrI9N6c90KqQK6zFzoq2/6WJ740JyppUi2xIkvk5WzmRrK34Qpt2G+Dd02SbyQ4AIIBavZazFTJNynZdw+BG5k9ugTWlcPaKsTUVGbs+GOo9V/J51BJR7IsD3kr8FRCjslVXx/RjIwRcK4Fp56cEAMDSUs3p7od4ViGB8pCZtZItaSdWZQa5ZBf/DTb+GG0+vFhmDfsA+9E9p4pyAD3jOS4dyOJ0ibBUJ5LHkHk+fUQUKH33KXW10gcCXHqGLD1WmM0VX7ZMQbN+0UccGd376isHf9IEHcc0Io6k3Nvj3M6INxODFM5zj5qA+i2QVjb+WnCLd5vBYOJ2aMxpuCk+/iCv/fag15vjE6y9t8u3EnLl3Tcrd8aUJ3X83ePPc9j8zuhsgbzwal0HtDOEWISa0qSXVVXcf57096vUp28r9NLT22o71MVmH0cQIALoNqVyJto+0JZtS3AN2CewxCmDE+nPmjCat6/tVs/YGiRbL1em5MIN0X/yJH4DCF113HuRY+XNW/oc9awAGUPRo/PCF5CTRsg=
  template:
    metadata:
      name: psn-accounts
      namespace: default
