---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgC3L+jyxam9aJafZNEcPoHuOehOmFkkWkPlWF638MM+QmJO/A4lx3EOYyiGwNJiQCIASq9mSsMztBiLe43SjJtIfD46RlS0DSl0JekkYNQy6K/wKU/2rfSOrfrUyp6hlIFL1yqmRhgK7BkF01Fedei4P9uuHjTokW32cIDHPzYDK6D4YjRV+RzYfSmifI+KE4l9mZsuAqqW6o/kdv2uNqFsSaYji/W4e0nMdft/Ep02xCrlhTC3RT71wFlZE9uK3C3prd5ry26ZLGZjFzBqLl2mDpqDbwIMeoPixgJu2wO3m/1oXKBa2uS4jqVit3D4pJ0ps7WiYmDfpx7UAL2vle+p69TpEj+1Vm4H37Wh7bykIIWiespNPJt0vDBQIDFV3pKmlmCUDUFP4eIQNgKEr3dgX/MNZbn95LX3ICdXGpDRZlslYvog20cqQv6fl+MIdyME9soFed4GvPQVKcZCCM3WQh1rgFP3uwOoybew3La3s8alMLLjqJ+5BLR920BlShj7Ax0fP51tUdv49IIa3nHm9oRB7jJEJBpa2EgS5+VFcM5zzmufdkFbXP1jTNh2jTliuEsRI20WSlm16lPSa3wYS/Vy8Vt5MW715l5PJsMDeLLGDBzzYkYPc5tEZX5xEJecFJz2ODCh2C+YQ3vhzOwbhgN34puhVyo+UqPmvfgcatk5vSWGo5Wsi1QclfSIK78RXVqVE7E6m8gt1asla1H5AIT96rOA7je9hUgv/LcTPkJccHgYJLjVf2yMdYmFflO8J1KOh7Gp6NdY2x8Q0js8aFtJ2YTaJilYPfIfHqg5qhu36AM+uX6w3KZ+5ifH2dWNM/low65gBXvoEw4=
  template:
    metadata:
      name: psn-accounts
      namespace: default
