---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgBB2DuN0su3qfhH6ZClpvHHyiA2LpmUQHm8w47g+KhaSj9A05KqiiGFnZq8ZBQsxSbbPgm8HKCJOLrstNNM3yGjVz+0rz4icvy64NbedNpYfz6N7YtCEJ7SpMp7muazSGMJ4y6yv8vhWKb9qPwL8dx9cztbJ+UzdatUML9I5dinXdFNV7UUWaoRVVSYX2g6e2NsQwBa3A/CSC9+KpCl4hP5hezN2PCoyA/2rLDZSTbYLZKMMSuI+PN2bq7kWgzXfbCIP7p/gxxTH8XjYFfMCFq28anUQ1+SJHEOeormsEgJq7Zsaebl6EVkza6e9FOkLnynrOKmlyoTumBdI75aV875EwH24EG7eT4WkpxWD4kKjIqEdoaM6shf87YYd9dUCzMLk5uKlnFVTg8p05P0Zb6/xibqTIOYi+TLnUsrN6ZAlshoz9pnWvPOczGZIOnrPya5qv7TiBCloRxLIvjTDFILkS8Mg6gNQFCLW/if05JmQ5sHmH2HoXGDSxzoFqM4/eCXQq/EzwYAnSsvW+ti6ZU6UDXpCoBf8DVkf3dWQMULhfiw03gDowhGXxEW+7Er07ThV8IIKIedkFOyar5NtM2yBqZqQjfLOumUZ5YNat2VKYR8fPQ+YjU9lt09rLXTLZncN2A8Bh+so+9bXC85t4wVndHFX2A91iy9Oaig3I6RL6VJ2Cmu71M821Sdft6klfcDsUx/Ml2tlMPb27aKLtGv3R2vMmuoZnk6jsxzyLhd8AFDpaWInHWt9S2Aj1JKMwrSiuLK1M0ZmPwbIlWABPNDF/LCFw0hIzKyJnXS0/jcJ6DUZJKESS3F6hh+gGFZ6mlywLx/4xpBt0Giilw=
  template:
    metadata:
      name: psn-accounts
      namespace: default
