---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgBzcgbS9VZmY0V0HsDVC5eJHwe8SI3GvVCq7m5tby+LjlCwxQ8ldGq7EpKJwqfLhw0ZUrZInPzvKcy50CwtIuTKZxYahusK4vIh/KvMoCeHbzTv0BRxwaqmcQbD4FAhvfWNVBemCzofSPjdqlUAOO524RsMp9n6oz8S0xyuIxQBdydu8KbmsyV/fwQZnXQSOovtJTgvor2eG4lYIrEAqdM9sfOC0ivfrnvplsWfgJesDy8CIUas/nBotPLQ0vB3LBITRk2D6pcxEr7eTZ4TsinZuVS4/vQ+QBRnNV2KrnyCxFoOm2gbMjisoG/Yvz4e7agbORdrYYbkCSBsM4mSF37/C7mNolwYSL1d04hffHtLKbIMlR0evZoqUMBYyO80RWMtIcdLk4CoWDk06xYrJ2o/w2OhTZepo4LpxB/5tTtzw8vqIgwH0c1kMUGI6ZnG5gFH7z3XPCo656o4gUbK88Zgjvxh8aBgm5bhTYl61bKfcCHjGCrGbB0rxVu5AztzEE/X6f3OFa7s1Axy3f+gKkqd0zRORSWAaBR4AZFFmGlRYWu7q/jXd6k0S5Ah86JQc8OppV3ipCWal0+aLgr0lct1X9Q+JNkEAL37RFtxYvtmVaKb3f5vIIIv3XRNyrAg+l1A1CuU7BnkmM2zy4ASnXNJvnTxuIcySVsNwLN4lzsG4d7fPFis3jTlZfljVKo0LVeg+fnOhhfTPw0Q4Nvu50JKQO2L313S2je5wqjKaWsSqyjPBA9pPqkXrDrWH4ddiSjPiGYKG+Y/K1scoDM9qKBYUQf4qMHVwBcUam6rOUhY2m9OgkfIlW3NAU0ZS5C0wEfw7oRZkH1e8OzMHhs=
  template:
    metadata:
      name: psn-accounts
      namespace: default
