---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgA/nxa8h0NoriUhB766tgXs2v70UAjFMmJmeo8afbCLg+D3nMYngoZQFbQus7GQ6qiVXzE4xuzPzX9hGTGjQTZyhPU/fAA13CFolCu9Q2t+DKOc03CACQav9MP5wz8JlId+ulu03GnsB5aNsLADK2JAlnaFNB3n1NXM3GwtG/5y4JhNHyI+tJKBJp6Vcn4k+6IVp5i7tAD5/JOa5IK23D4KTi2fHW+AtKOY34/7iHPOybVa2U3Qq2DWNnsWar4rmfRPCJrzeCeOuKqbpZJWPgTj6eXvjopAK4s9wxt1bLteLu/i1VoMwTtN5Xktql44Ogyi4p+6jcOJTrqx7OJnQNqU3XnTusJEuySHeI3V4Wo0OiGb+8+/Jd2X7icfT+ZzAqWn87KzvMbYunhODEEUuoVFKyEPLv6/bWkq1BJnKKZnVqBtr8dPzd2CFt5xktpuCyGuN7HSy9Wg6FgFN0JsiuZQsTvKy7GHvTQgLXV2KK3DH/XHx4dJK+ICygT8RTMcT7j0thfyULs27pRIvPFMTRjelF4Irfcry1Vyy9idxA6HwfWgizE1AXw7L5yHIQQ+ncvWtFL3wOsowTOpFzC2zMzoawZKQ3iV4meh9omi6WfHiaewG+WtJIsKd2MmJ9IR7BvhxFtckGfEcmCkIUi+pbFOUK94O0zq1eDoSc7Y2q/d0hwWWjtKDYuNCK672N8xLD8etJq5x8euQo28II74HGJeelOmp2ixz4o9VdK6jSXCupzzjj5DzmbSBUZm8kjQ5Miw8XWyWvqFJBvqX0DdRGGNR9wFH5v3C3RzHQrflPFaEmIjUXd4iJmSE20ipq/lQzpnD2PC9ZpiMyl2HS4=
  template:
    metadata:
      name: psn-accounts
      namespace: default
