---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCNN67TCOmw/TaQQYQkDntUutopGFF6xwDH6Rh7A/Lh0kE74md1w0v0wUOZPd8nuppgzPftBb3nSfdS+lZPvxyTfmZt8nYTshR4wbRlL0I0GKHg8SY9UjP8uhvrpB/1Q82Bi8SVkOun8OMnxa70Z54V7Iyywh/5D1Erp4rN1Hqirjh88SnoY09rh438Ponjz0qusMqt/4QjhgZbN9Z5XrflV7H1ccCff/gDciOcw4TsvDY3DAeeVrraqwhGP7uO6Xy2iDusCbvdfl9EMWgcFMZ+1323ify2BuIqSycErjegEwdiddcx5w6nvOUN3aXyuX96DkDX6sOzUdh124vCP2ukfjOPSBZd1HOjO1XIqSP4XIjA/5xC2IhTd6wwljrmsSmkmvXytZgRsxJqnLn2XOgIz5UZmrF6DbgbVhnMPakJOJGnosyfPUf3OYZWvKtJEv6h725QYWJFzDTT7HPFaDkyU70X5orZxILob1s9Srebl+hZBHbgH9o4isk2aM+VgQCIa6eiXJZpMDklUbPKxkiGqDFKAxVfuxG1oP1mdBCphl+toq9yR1++TbNhQ23yf4SbTqKASuHajS3F24TSF77roReBLUttH0rtKXg63wGPUfZi4QkClPk9d0l1SZzQh/52bbEXH0yQO/ja3JQFZpb58E/vsIi7NB2wkPyGM+GzlbGgXmTHwXHcAaJj8hps6WNjFyVO5HHIwHmfs3dhcZn3pRuAKxbEj68BbA5hqxiEEFSCuU+ah3g2sWOSUhi1cvgU867qAASvogfpeys/8ums15WLMZE3ZCCUV7oa0hcnyxC9suk34Y7qgsrjrXtgE4bo71DX1WAGjPbZEzc=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
