---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCpS8tW9JE5k0K4mdx2eKh0iSI442x/44eyMLzjc7i6nqZuOfid9w+qrAkB//lv347isr6Vm40afV26SpkrPdRp/Klgj2sTYSB54QQ8r2gfotDmF+VygvPr3vyGSDJeTOpTRy6jZ67Dji0F2QRboIGouzFDdLaexXXLCsNdMR1AEIezPwrrkjhoe915q8ZI5kGkBG3WY73xfXPRW9sze5hFnOZeBllh/bSotIU8Htx3/YQTts6e98D1smmnAu4yWE5OkkGfGSmsbX5rVcE3t/QqDQ7X06IsZ+a0T2uw/BO2RomGGMCJjK1KMSU8EcFhrcpGUBNpj0UAE32M4lecn95VWiXXhRlScCsPGNqPQl+phATEKOL2o4Wlp4OzQFNruzeXG1EkOBTY952UdLeMuLBu50lb7BOxmD9vfGhUZQzK3jwONiI7rtRFJRg49rinQJfpCJNrfBnE4xkuSRCwg3AjmitgW9JaZLiWeYOzFiVz1f8TgaPlzA2nQDFn2ygaU1uOfyUUxj7fDtoajoTJqpbV81cxkKJlJP01lzLVdmdpe4q0j4NTbTBX3SvHD1KM93IaHwDmg4SHY/4qZdOvET4Rd2OALI3rfiYtbvleL/SdN3YNPHDGrWLdyfhaE5yQiJICAd6Mw3YwzuQEYvGWOd/vBGFdvA4E6J8QIsysucXb7yz5jgplmAuKlXiaQleie7OZpNNkScc4Q+wWBINZDMQ1/T8ZqmuaYufDJdDmoPSCFE91DLj8zIu66KEXEq80TuaMk1vV+DY2yE0gcIW69VlzLZcxHcmfiLVwrgqR3E6umAF38Ik/TugRTbvTXwje+kjCId8lEszF/GeecUA=
  template:
    metadata:
      creationTimestamp: null
      name: psn-accounts
      namespace: default
