---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgCY7wf2NJFE5I0eVydmg50kAWlhyKGVvgQLtblN+oUON74lbk7WAAaEEhohGcMAeWOnYFWYu95bgAxNI4UJVwgkgUoMuwicSM5MXDAmU5Cmp9ffG+Ys2Yoj554m3ITNl4InO05/5iwq0qjD+kNc0eW83mIx16aUUmLUMVooz0uY7CMJuVEbRHXU3SGszlugEtSs+PDWYQYSako1pigRCNeIzMH8C0jjj2pr2Ks+FlRvknl9U0/zb8sIriCAbSieOehEQLmYkWqtfohZpDMn9Li3T9oLMnpoRDkAGlUa9Z8o8u5UauqgoXNFuuD0pWoCw2ErQMIjy8Y7dEDq6+Vk5kHymm+/7bE6zqFZ7RSBLMAwHhVTAjm058jZwi5NIJgJL+/mEfbkZ8m9aL2YfCytxRhiah+Ty/1Hm/PoIs44bVUlp6NvP6kUgeLICmqTPNJUJ2HuC4wmsE5doNqCXx1ZcE1mmAG/JNzoqofS4G9jZWw5/XuXNk7S2g4v9sl+4cMvdexTF3BrmkusP9fSnjOjJwgtgnxsx2Ng31ftq/Ckidl6sAI/s0kxFkfRv/vl2qNcGxoeLrHxH/3hO9nDeNw76SkqLiVSNQ3VeAe4uMMVfqwik3j/rIE9LyMd2ilkxRVkcu8hT4/YU7s4PpFUc4Kgc8Dp5QwSv/u5+9Wqi4Cmd3yyTd8iEXz+wmY9tom89D71159ZA/24Ix29qoT0csvJ0CChUvz8BNCFa+P8nEC4M/cVHfzgD4fCjk1pgW8bZWs+2zXOC+ymJOz1TgH0wHTiO17gIxVSzieuZJnqwpY5NzM3CdN2OzYxNRgX5I+N0OJddYzhbIhLn1GtqiGSxec=
  template:
    metadata:
      name: psn-accounts
      namespace: default
