---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgALux2U8DZGatCbfHGblVypb/aoxXqlOZHY2svvA9R+AlF4lT44mNhtTe7OJdZcj2fC6zESlBNwRm928qRMKDC3XxOV2n90BGUS0hZpu+RTUutWG1ucSyCx/jj0GFufETJLshk0QcpApr5bDkiQZ+O05eGPQ9xBGKgzdXoDPq6WmEW7uv6B6Q8qas0JxgvS6vSqf6HvEWy41nmB9IOVOp9DSz7wBUM2xca442h633dzsxtMRf9ecKd+FHNW9mInjwnZYEAxAP32jKcdEsdS46MoM7EQ01g5QSfGYA3+AFYHQMoFNydfQu4qUeRwJReLXProzOcWu77drfBSXzByj4/0TVdOO7WU/nfxkmGJuIBHMNC5VQU+rOrFeaOlGhsncon2PTds06J31cE8VX0Nz6JQe4nDStFqp23JA8RHTdJ7vVEIW6sJTLDlUnHLobgrbVThY3S1bf8Mf5lNKg36I4uj8g5S+ry5TL9BcLVWQuoYKfMgeP7MdOihOEw2cjk91dKW01n0ehCqICPJ+vdnOR8/Qk/99pxO0HrHDCAkoNUUwCTblCExxH/yEhEE0Dz4oXCvPE592JmDr86XOj1TOa53Rf9OIUi2M+xhCFYdt4mYVhvsssE8KR9jvh3uZW6f50nK8OScZKGINJfVzlWd0BlKAJKuREIzVaSGLFJs23T8yUeWIC+76AFZbKlHd636TgmmqQlbg42CgPd9j8HeO1MZUj156IB3cSARnjoRB2fhWwM7ticamGcQGfwgMc4+SUHUyOnTAYX9cj3O8vzkZSqOhl/qwDmI+SZQEtrM1BU9B0ZMUctsGm6u3YQlI5Xp4/iv7ccqSRmIn+iiiY0=
  template:
    metadata:
      name: psn-accounts
      namespace: default
