---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgAEzUxgjzO+OuPTpmeAniBR7zZdxOBY6ew5M2tSxOY+WYWiQa8HaOjemCorbi0dweGW+/7D63cq38noJuI5BibODTP/gpHUbdmxpCwwB16Im4X+6CRgk/3ubq4mXvFj7JG0Eg5T/OS3esdqvNBYvBEDXmi1gcI9flykmtNPYUxCWLLjP5ZLZhdkGsVnc/w4ngc3nSChxzLtgNbJnJ12dDnX8VYN7DMm0u7qovOOc2iUcgBj0jKlRVErnf3b/PbzCB+faxCchIDxhk6l/L7cOa3YMdtKxImXoLpo/oJOp1wwut8Ilmle3XxFvIqGoxy6l4tSXhp495Jzrdd3DeyGrd/dSKlCtePmltna6HPfb+I4UncYZt1Z8aMP8Bm+BRbBxvmjfOWYppKomPMGKB6O78RJ1z3hWx6+EYkaxTDAygsxewI7VUggCVI2mRCJ1hluX/Yk5HW+5cR6q+1hOaauTWUbuPjJDwbnDz/wWpf+PrwwJwyOK56ikC3HEknvTccPV35dJnzJOdZrUsgLlQ/ASnGQfYSjpRlBl97FjHBqMyOIHt6ZDSdyxQ8XateBWiJdcmgCty3RAxqMYaiDlgG2p0IkHWX3qmS3xL4Wry1pR271II2hkXA2gePRR9WqhUd9iWtu7+IaFetRrIP3EGl20RPrS6B1/HKzWR22V2fKZydkSbgL4U/hThbq2xYftxCFRLNn9X1VTt3JCXQGuGxa8j1zyflO9Gk6BPgUL+9eNU6D+Ma4GcTNb64M8vMYPZevrym70t9yZ0i1DyQ2JFt4ke6jem7YXjzW8mEAElYCFpI1AAo0H2DiThEdsOEySCmA8kSTQRssuxN1ggwNiK0=
  template:
    metadata:
      name: psn-accounts
      namespace: default
