---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: psn-accounts
  namespace: default
spec:
  encryptedData:
    accounts: AgA40CmFzhA5f+5PQe2jNHbClgoMgHMe+NgSdyHWQkKLGhcHDop6aWhApTt3T7qTZohWzGQYyOw+N6VXrsDPyVB+xA9gRUON2UVC7Uvhfw8whX8JAh8T67yz1EwjrYUndQUYG4MA39wo1jpcFphlxzsATaIPuUE9NFJ9U4JLsdWcByqTbIogXfe3kyavsXmXZyZXL7X6mSLHvUsduPlY7uKvmJuM2lIDPKOT8sOCoqBq+Pl4NfUNY+VDSEzp0h/sbaAf5NnrnLpbW7jKsKtRDPjjwdvUQ0p7mhi/e8CUTxJNegoZSSrBq3ZZ901mdFmLV2a1qF61Csq1frb84TnDQSFwn336c7d9o94zvqPbMZCAWEe7Q0e0jTXt2yQ6NVhVTrMsKrS8N4ALVdsM+jNtDN0db8oiJFTqMjmMwyv9AVhytGSmZXWdAVnTheIyaer0zgFSh7tkvQIJqR3aDTW9MUw+9JGFeiWZddwS6FVDiwhefXJoR1T3EMLiPwwuE5KWONfZ9ddUUrSHtAk2JO6d8ZZnAn/BbGX7X4qXUCVcXrLuBqTQWuFaAFfC72mh9zoE9SyMyRy1zdOUtN/rpvrCsvrxAuBimedHLVeuIvRHLxKkijigCa65SejxHoJWItnAeLuFz+n2u2RtpOE4MMA2qnmsDkXzsM7lUQHsX3i9rGBKjPmqEFmG5Oi/sgAWWejsIGQAl17UQ6OxsyLDpk3Hw0QXJak1QELET6hsZgFg89mbxxEYLcz47SbGol+Z40e9vcQxLjcKF6PTKxiPj0fe/V2AAVXCrNHVUoipax1satayQSpbWtlIa67oMIZpJrN7PmV/Y6jq5aAzxYBORNA=
  template:
    metadata:
      name: psn-accounts
      namespace: default
