---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgAWl/1pSUDoEvOufuuH0QpV99rcCl9QY9p8WPOyGdtIsVg2swrGfsNkhrmo5eDKqmc9QiQ88Hj9yuei4r/9t2lAdZzYLLJ/YkbUvmSTeGNaMH0Kf2Dm+P8VjtKEDstodg4IwiFzghWIAaASGD9c0y8FHbSuyDIaT5IzZAph7nxRqxOWqWt67uALTPmW33bZCaobAM/ZmgTmaitRgBHdvk1AFc6jPlSjxFcWKYtQQCXhmyUPpggD8XsY8RCR+XpzHN7QyOkRpHk39Gk9oY4+ntgJm3q7K+T0uJ+bu1B5C2CWL/wkRbBeQmshGk6hY0Lybxqs8Ay28k/sv1J0HK2oMJ1Fi1CSsxHvhx5e78jL7MHKXVKk1MN+jkP65TqiEHXYT8DtMyRmFgO+H+VM98OQ+OQOq2kYrDz+SXNywx3wSJQ6O8mkqsrWLOzedIPTh+ERXXNIRdqDTbXipL+ricSptUNKZOKA5bipdOU+i+Rb+J7ATWmPmyarvNq4UXInFLp2IZz2qmz3n1lPysK2mxNlqwXXuW3NvcrYDiWXvs5x2M/UPubZgYYH3I73hVoDlEQH9hujfHSAC0LuuZAU/IbpKE8Nca/26S7edQaIiW1huZeXT1CPSJ5c+zre5+BbzNQz5GvN46O6MyNIJh5Ji0JXvH4rPBGIx3suOLf1zg+V6Y5u+P3vUofsEKiF98COto0/KXboUIfXtIS1EBIkbQyaqHcJg0MFsIpsZhPSl/iGqLPY9yfsBZl2sZTkLzkeYFKkXVAkb7PEmpAhqohE8kFf
  template:
    metadata:
      name: tsauthkey
      namespace: default
