---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgDecSqrk3w5O6unuEfNOWjwqMoTdz4TNVpC1953DSsV2Jy/7REdQNb8EJdBD4Bi5F02Z2Vcbdslg3sBd3s0j+NHpTzsrlXg3kcrLHeZKY736WaxumplfEstekTtQm4JXmCooH6dbuDDxjQ5rDnhUbJ8EaXYq+Kplajjs8RMR1T224jhiPk8COHExu1cIaqUhN4XMOhLXAzGoMphl/IkVsmjaNsuTnRZJIMw+W0rPSdJYMQ75uEQZkTIMxPGCTbcE7CaHFqOuiosSWccyAfZTg6bqBtkjbPFRqNN8fxmxUi34tSWGAB+C6B7W1LA58c03gUUtpfPu8GwkEvKmv+QQSP8P+jwppnRQVLDQ21d5Gdg85wPrQU1aF8k5J3euKREHcZkjrmjtIfr/3IouLTLV3GdaXc9dVqKARnvePq+XcEDzZ8HnwLyzekGrdz973ZP8OU1zQ6bm37N0bisX0GzIPCVFK8VOFWKFQqQ/hFaEt6iUwiRwqCpw9K5WLiKNDPqJCqCL3IMud1WMQEorTIX05zfna6rnbDjwmf7Ym33eOMnAh4p6iRMiASQ4z59+xbeFKaCqsrPF8G5pRV5PTm2mXpCTCbEA2a+8kKf/YR5WxpQ2fX6IMm+oKe9rOY+TMeLFti3HYS6ERZo4e5LVuYXunXgfn7N7LxFH1IJtPSIzzipK17F55MCmbd/t4r6vgP5RhH622BFqU6hXqCtPxRmbunm8Dnc/0RqUOZrub3QS3BBeiIoEXYvyqkX4C1jHKGO1fo9CvxpklEi2+rKLRkWKQ==
  template:
    metadata:
      name: tsauthkey
      namespace: default
