---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgAzD9gtm8rVm0vr+Ncz9FDvJSI2jdzMVReHJO14lpfevCbEPEoE9KJQ/MFalxUplakWlNmuCyaZRQ9cxSJJU3+jgPUOHbiwqWpouq9oBVWVX5K7GA/HrtWXvNYX1RDrDzzeW3PfmlIv1kqLRCw3jHb7EeJudRGbSzLceW6nfUve6BbuJYefyZIbJUeHkZgY3yV8Va9gvEBRkh+83On9XKXiunZMUlCqH9cWjmNl8G56IJOz0WL3SKCXdsPZwwGIaBGJS9CllRou3XEfQRMeQGN/VWkELD/nGeKNn3dnyfWuM8LPnHZZqoqQSO2/ArybLxaOgNWtZtsJAToOkSf9X3nyt36NlyFUQlYo4BUnUyc+T04u09vd/cifWkVFhbgM1VGyW93DzMH1DskTQTzFdHdEQHeZFkJrAlxdXqVkZaVPxBDNECq8cA9m922JGxieJN2O71W4ywsYP1fmR7zFTtBQb1iqkYD86k0gfQ+vXBl+LlLTxnEBN66l7WyEAcCSg2jwJe9VDHyKNkBu1lD0gsoy2aacNqfGl0X419YJAZzLnlWA8JQ9w5rVl4VDGAv2GaY2myLtxnEgUbYUm+ockMBHrYURhhK5OiD/03TDQyaxCZ0gRdw9bRiLlaZthV0AoRR7OTervWb0lEzTklxMsg6d5zRFLyIrL5nvty1nXk4suBLHJWZSwUW50/6M5c+W2xhIH6ct4MSyVrcFWYDYLBukexbQyFpWPDMsGN7/1WXdw0w1FzN2aSjEpuufxwe5URDeb7R9hWgPXGzO3xCb9g==
  template:
    metadata:
      name: tsauthkey
      namespace: default
