---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgCcLTJ8TAhBti8JL1kolOtp9kU7A3Q4yJX0Ye5VNAi6HErffuopoCeGOukL99xe04rVeCPNtAkTajYsiQ4bOJI3ya+QkEaiVHmCspIs8fD5yH4qIc/gKvtzKNJBybpdmYDOys0K73C78eV7L4RJH8Pp7j/+xZL3YICyI0tWmcYW6sQG/VyOygUq/sfGnEiDR0gMVEuXNUSaSpi70i9bWGWUMTHMnfTJvICPEs2c5Ny13OxsXwU9BBjtdigNW10T44/uVuHy9HmOfbcQxAUlHK1QVhKbRsXzWJhSN56uKzqrAPqs3gpmsdeZm8RpIZkpNIIdQQr/pU1yH43sMIK0IWc8uDcMpbUd8Z/0yzhyuczGWKIi/19qTRwDCG9/brl3Luzucwc35qNrKn0htvH/CO4dJp3HQBzHJ4VTiZGzpt6w4xVUoDVGpMyggZlhgi242iPLRtwGfWxGLaLNfPvtV0ruoPEKR9MRjiXU+zL0sSx++gvIjSfn9hN4zJh7FYb3/2OkY/cYHjJdqDeBCxIADvoW6z6w8urn7MXID3q7kWZS8F7lt8WOO6Wmsg5XDFQxXFdN0NfreSoH7hojh9C2oO9fq65guS7awhEGt+fnqBvIgsY9YE/XRMNF7ndB3nSNPHwjzbayMo+WJEprid3+vn62m1/V/4wqT5ASFMQA6SL+TnMge0dRoswhcofxZEqZpon7qpuaRAv2+to9pBs+BkXPVpS+D2tTV9vVNJmzT1GLXtQZdTbtPnXn9L1KI/6kEySNDU21ORBOCOfjC/MeLg==
  template:
    metadata:
      name: tsauthkey
      namespace: default
