---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgAZQVaRnfElbaC+eBtOR7918XudqdjL9uB2Z9zHDEZvlyzp7Nn9LhqT2tpMDsboheQDhrjiYl7ywMDpC5Rbj0OSPqpDT47LYlbl8OcWCanCS2jllljrycC58F9E9381T4dJoiNqwWyK/fj47eELKL/NIR+6GZjrSgppioJah14Q493F9FaZ4qm+U46H/i7gBTO3BRMRWVO6wZFFnO5L3fuKiVqF6XaESXoLQr+kU3giXIixGEeecD03Q9E9yZoaYXx2WRuqUmUq6JQG4Ys/y67YcxMXA8DVbQmWlES4l+Yxm/zcfznD0rbTJLwQRHEkkf3HlG9l6SQCCMMjtJ2zRwidnbIUkKNIfie4xQbYs7luXl/Yvp1CdnI9m4GCNHyx+aCa+aqfzlbVDGZLaE3g9fD9qqgw0Hzx4Bw4vpCEUwvREmGUg0UI98DX/0Mv1NWCo8z1tRwQIFFmX7VsxEryY8Znl1ntusbbyehZZUcLHwmFI8SrhcIbuz33oqBpiBWAZZwvs113FhlM2OzMxF9pGLuPVaRkE7Clli8gRKZ1xyWxNF+mO0phRUywZwtxd0soq/LNodp8WU5Lwy2VFoeb5P/V8JJxZOi9G4OMYs+mvgUOxubU3W6q2964yhw2QcrvsjVUu2RhZvPklU6rMxy1gEHwY7L+OYhYEBfBmAjH/Dz7sLjKJmbxkVrCw8wDcROg62RkduwDqeeEx3FPFUux0FSVIaz69iK2tBFdSGd1/h8dDaK5/Lktkc1MmLq6DqTQidUn9M7PLt6lqXRDEkuYEg==
  template:
    metadata:
      name: tsauthkey
      namespace: default
