---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgCpVCtP7zJt9TnIZQ56gGRq7GucgFibY1j8MitNkWn/IoFKfaLt3WuMjzpT7KE5NQgUwz3snlUDG/1YfERW2Owvr0fBb6VW+3APqBv58jPiUNhS9wpdQ3bb/1b3sanpftU+/pC8G6W2HyXg2DE1PI6yQJdf1XYkO+dvQEagFpHfiXjiK7Q4olmUIczhxOk+QbArs5cpjzY7imJWRg4dUfef6RdIoWa+8Mt2mmmoynq6oQGtoxHbP4nIaGctzuYiSKjCRBvZ3SzAhN3J+Wtn7A0Es2N8PjyAo4z+Yw0ABVxV9bLnlmDL8GOSIKefe0oPHCuAzkib5rFOjgmz9ra31CeGg1+3lYhUIo1aTjL7xYY14a+xsGeNBgC/geUH9N3G0VVyVy1w2g9z93P2df6JDhxFqvPXr21taChtpM/2VGThxluyMnRVV9yQteyBrhB3I61F3MkZiED8+fCfG4SASmPaCmoP2gaTTSD1arUUHHW5sGogkOcJVHG3B/IMpzZS3hdH2yxXDEYml8iNF5Kbr43R49Jklr0+BLnBAKHsuhg9WAPefYVmMXpGiEfswe4mQxJXzuRXPxtMXy43x48WywLpxuXIk08GZsC0/PIgcgtVfKpP2wsnfRAa1j9BOnAANZTrqL7ImrXgCsdyldgMHDmtgeN8C60FMKR9TGXeZNUssyaF2Nq2jFtAkS8aHR4sxwAU5henNcY8vul3C/m+PMTN2v2qvuzQdjnCBv0K538DR6DHnQxL8SF85FEXbVL2t4RuOjuZByIsxXOtXuOrlw==
  template:
    metadata:
      name: tsauthkey
      namespace: default
