---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tsauthkey
  namespace: default
spec:
  encryptedData:
    tsauthkey: AgBH7PTwl6QE6hWkF9eIJRGHVbg/By8CVt9+bn4caoSeKq9rieXN+23Gf81duTSC1vjbPwAQdn7bJKeZ6Z2dbk53jXLRMzrxsPdpZL/jA/dqk0uSyO+0Z2n1q1U6WAgj8K0ZF9KG8i2uKNX7SNsfvYLdZz96ZkZcVI2Oj2cCNXssbMdkW/4LANl0089DgMlMXo/foarWt2aK9Z0rew8Snkr4ihgAT1KLvriNhjfpZgyXuL5IcqJmADxPwiv1fquRRJImNRADH3p2oXEjtOsr1qPGRAWlY0U0RktSSmGYmNHlFtxSqme6eFd4dqTHBrNFC6xYea3Aai0p9YX9G0qXMcqTxKmdHf9SMkeAnfBba55wAZppExZvmssb0lxRfe0Cilmpny9wVESAWZ7HRuHiSF3dJzItHxcYfgtydLZDEVDF6IljQYwyr+QCItfxA9a/sdr/RmOIRCI9TKVdn/dckEDeInybKSPqgDFW/MhF6EhGrbBH0HomFZ8HfVUMsoONY2qmJbwc36cmEMZ1AVZff834dq3WzJ4vUzgGOX9WUUBELc1YcKNGDmYgnwGUl14ozxZVUlpn60gGJqhxKLMBPzUjWQPh/c8G3Gg2yqwOvyU4DM8zGzZ0LuUzOWO/kFqIQomSg80Wc8wDCSn9TKRCOo+vIyUk0B81tF02qq9i//gfjDB6hJm94t1W4pB4NpMG4aGa9CZj6BzWuTIsaz7hMbAqaDVRhcgLs43DmO4twT6B2ggWnczTRrYnOuqSeHMC8aZ/yW95ws5+6vQGOK1O
  template:
    metadata:
      name: tsauthkey
      namespace: default
