---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-passwd
  namespace: default
spec:
  encryptedData:
    passwd: AgBC8zOwuCvwekK30qgbjRRIIwRsgh+rgbaM3Dk+VDHjiaAPNacmO7qDAfCw0Y7PLqPyQ4drBymo3dWBT+EBebfBxmUyZvG2fh22RaG5EqjoDy6wQbhkE8EBnv8ca77six1FL8HipK/iXihZw24SR3bMS7hSD33moJwCxbtWQJSB8v936SAzjnEcMETflTbldXDylPpIgXr9JTD8aoPoH1+XbChTnBJ2/viRWjFDoFpfv3xOlXSElDwuXCHtEQPalvpj+ts7fOvmCEsah9W2O7HW/22qZUp2mJQNeBJ7Tra7uZqqFNFyqhiUnuxaLKlyB1LrxqSKq7jKewqVK4cSJRXLKYfkWpLh6qx5X6fX6vzFTqtzhEff05qAow1u9GuvH1b+PwVxOdyc844t/a0rOzWixuZN9wzBhe5TOhniZWeL5az0Gr/a03yGyi4mBU+nF3ILRLfdPdAWIUNZA5g61IlhFjdHOfq94s8/WvBv91SAYthxw+CGYJ/q5+bFWpJbD/umfyRg+jyg4GqX/8WvJZCzn/PO1omsQsttqSlqt/yUBfQZcT9cwXeK9jM2CFbwnzLFNe3NODUT3UBi/7gV+xrKc1xq+7GKTew7dETnZHx3ZO6D4T+C3cu+7yQZsYzkg41fRzClumXz6S20UpZO34doQyp4KqHnkf6fsZYQtlWr9T8bki7fYBrmLmhh4RI5knokIPpLuHO40vpFsEFBVJtlR3a0KuwOuTNeqEWBT6Nh5pFlAnn5lVY+pDchUd03YzM1lASry9GA+JUwWVREv2YW76vuMPd34jZGkj/lSnt4PCEzM71FpAksZxFv74cpebhuT8z/UYsB4QA6xWfdu6rNdyCEQfThQ7kWzdcHafhCIdmFsj7NWdnKoxvh/mIz90LYrY7ZVWf+Ss89Mfs0wyTPlgSr1qS7zzU=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-passwd
      namespace: default
