---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-credentials
  namespace: default
spec:
  encryptedData:
    password: AgAGzawGfZHAl2oBfbgfmY3lu38svxLHR1dghlDIumdVPeRtdDXnLks53C6CUUXvgeFtibDYW0US8Ly7b0Agmdjbt9BEHzNEIYk9+fyrutbLYJs56nKG4dcvPDrU5ZP0aZukcAZFONMjZSwQilPzvxw8hR38AsJh4Y0S9edlaL7O6oaLV2AvBFW8F5LAmJ205/miFdjWOJH5ReQbHDLFjyFRrFRW6icYP5Jve8OaMjJjNc/ql2/Bcr8S/cWMCswXqUzYnKqkpxTXHeioY8/6fgZ+x4ZnzXdj04CM2tfFfb8nVIyHFTQNhSQrNgO7OUY8JglLCJsXXuHmyN7jksLdMUQ6eQqeHQv5rUtJEDqYieC/Vrk2cJaQ+geMNGD560BGCLyXp6vd16Xlyheq9wtZ+WvxPQ0aw2dPjDaSEYuC9Npi2M+AaUxwfBH4+pVkVm7VoJJHrfQgquFC053+nvIzo9qLJjF18J7uFfpwTGewDK5WT3pQlnwbxkb91vyEfhhio0ExvwkFehLg5LDDwyVbFVp9KFf8tr7UD4Q0FxOU9u0YCvDHILOjSyS82+CSXrhScGNgh2Sg4bheQ9ELgk6TLQmQGi2DqNg97/7awL1WeF7r2tE3TzccOVJFl8oa35vQNAI9p6ptFhUOQ47SUIqrnbuea8Q9YIG4qYumisjxuj7Yc0TfZmKqI8hPxJDkyHG/QqHcilGDTIWmT9ljXjgszxwCijRp9A+K6t/JPFTNzFeTBaxSUCdPHvUabZMSd7DWmqgAxoyQggI=
    username: AgAmxsn4pgHzULSUMp3blpORJ/rZnPFpONxh7eIJ7bw1/BhcaUWt9xkIJ3wfnBLPJTrKOeJTXxHGSX44cesNjNCJnpjK8E3aBR0M6eKoNybr/Xb+oBmCwKSKXvTZ+XP4DFH5qzxJoeA/lMaUBBezxCkslhPRqiiDvbhe9yAhhIxWrKT/YMy23Y3sttGNbghZEyZxOpZnbRbLRTBRH5cTPsgWwDq5RFs1yhxJW/dby633iUx8RpbfFK5KFvFsEUWn0jDjXCzecnv3qvOZmvd46M/PfGzFbe2ljKvMMu4vQFNOe/UIlayqihkX9C+fBO7Y18Ys8jfDNj/G+HAtwhkRzBDoIRiaG28301E/6u3CgQIubEtIXQlVrjbupviziAPvr+lKyAkVzkZDaZ23Pdv6Uwe5o/60n/mL5I+uP+PaYRMz/eHmHMllJbarAQgTo82/1fTmpqTCJ1wb1Ts+C4i761f9+W/f1O1XSXbqBjoRiKFIWQz/UGv5Du8xFKq99sHlP2EvXCsQpeA0ap7+o56YPJb/4o6lwfgxcjjyE12NL0PxSg9TDjN2AvyA7q2ebBvGJFj2Q18OfDuV294fGsb8yYRWQBhqw3WcV3DelMaXBBuTEn6Sz34TrgfGivqRZWUdy4pTesv+FmnrkfPpfn9MWsMK3V56QPINMrcPr1T9TY5qgIztcsbpKjLvsjxGeQWZmY89Ia/dHDRMcWJniIaWnvN8/1aw41oBJmPxKzYIWIsoPlQmGUXVcHC2kQpfks/NO8lRlISzNxA=
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-credentials
      namespace: default
