# Do not wrap values in single or double quotes.
# Do not use spaces around the equal sign.
# Do not use the export keyword.
# Replace new lines with an escaped newline character (\n).
<% names.forEach(function(name) { %><%= name %>=example value
<% }); %>